<?php
	/*
	 * 	Include to VPS landing page
	 *	has animation effects
	 */

	/* <?xml version="1.0" encoding="utf-8"?> */
?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 5944.2 2000" style="enable-background:new 0 0 5944.2 2000;" xml:space="preserve">
<style type="text/css">
	.description {font-family: 'Open sans', sans-serif !important;}
	.Drop_x0020_Shadow{fill:none;}
	.Outer_x0020_Glow_x0020_5_x0020_pt{fill:none;}
	.Blue_x0020_Neon{fill:none;stroke:#8AACDA;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;}
	.Jive_GS{fill:#FFDD00;}
	.Alyssa_GS{fill:#A6D0E4;}
	.st0{fill:none;stroke:#999999;stroke-width:14;stroke-miterlimit:10;stroke-dasharray:30;}
	.st1{fill:none;stroke:#999999;stroke-width:14;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#999999;stroke-width:14;stroke-miterlimit:10;stroke-dasharray:30.0486,30.0486;}
	.st3{fill:none;stroke:#999999;stroke-width:14;stroke-miterlimit:10;stroke-dasharray:30.1527,30.1527;}
	.st4{fill:none;stroke:#999999;stroke-width:14;stroke-miterlimit:10;stroke-dasharray:30.5803,30.5803;}
	.st5{fill:#4D5152;}
	.st7{font-size:120px;}
	.st8{fill:#FFFFFF;stroke:#363F40;stroke-width:12;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#363F40;stroke-width:12;stroke-miterlimit:10;}
	.st10{fill:#F37422;}
	.st11{fill:none;stroke:#363F40;stroke-width:12;stroke-linejoin:round;stroke-miterlimit:10;}
	.st12{fill:#FFFFFF;}
	.st13{fill:none;stroke:#4D5152;stroke-width:14;stroke-miterlimit:10;}
	.nodisplay{fill:none;}
	.invisible{opacity: 0;}
</style>

<g id="connectors">
	<line id="connector_2_3" class="st0" x1="3579" y1="1396.6" x2="4158.6" y2="483.3"/>
	<g id="connector_2_2_1">
		<g>
			<line class="st1" x1="4158.6" y1="1396.6" x2="4150.5" y2="1384"/>
			<line class="st2" x1="4134.4" y1="1358.6" x2="3595.1" y2="508.7"/>
			<line class="st1" x1="3587.1" y1="496" x2="3579" y2="483.3"/>
		</g>
	</g>
	<g id="connector_2_4">
		<g>
			<line class="st1" x1="4143.8" y1="1396.6" x2="4128.8" y2="1396.6"/>
			<line class="st3" x1="4098.7" y1="1396.6" x2="2304.6" y2="1396.6"/>
			<line class="st1" x1="2289.5" y1="1396.6" x2="2274.5" y2="1396.6"/>
		</g>
	</g>
	<g id="connector_2_1">
		<g>
			<line class="st1" x1="4143.8" y1="482.6" x2="4128.8" y2="482.6"/>
			<line class="st3" x1="4098.7" y1="482.6" x2="2304.6" y2="482.6"/>
			<line class="st1" x1="2289.5" y1="482.6" x2="2274.5" y2="482.6"/>
		</g>
	</g>
	<g id="connector_1">
		<g>
			<line class="st1" x1="1430.7" y1="956.1" x2="1415.7" y2="956.1"/>
			<line class="st4" x1="1385.2" y1="956.1" x2="727.7" y2="956.1"/>
			<line class="st1" x1="712.4" y1="956.1" x2="697.4" y2="956.1"/>
		</g>
	</g>
</g>
<g id="objects">
	<text id="_Client_title" transform="matrix(1 0 0 1 211.8424 1438.4873)" class="description st5 st7"><?php _e('Client');?></text>
	<text id="_Server_title" transform="matrix(1 0 0 1 1672.9901 1842.7002)" class="st5 st6 st7"><?php _e('Server');?></text>
	<text id="_Switches_title" transform="matrix(1 0 0 1 2965.5332 986.6197)" class="description st5 st7"><?php _e('Switches');?></text>
	<text id="_Data_Storage_title" transform="matrix(1 0 0 1 5212.0391 986.6197)" class="description st5 st7"><?php _e('Data Storage');?></text>
	<g id="request_1" class="invisible">
		<polygon class="st8" points="676.8,980.2 676.8,856.1 794,856.1 821.6,883.7 821.6,980.2 821.6,1056.1 676.8,1056.1 		"/>
		<polyline class="st9" points="821.6,883.7 794,883.7 794,856.1 		"/>
		<path class="st10" d="M783.7,956.1c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1c-5.3,0-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2c0,5.3-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1c5.3,0,9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C787.7,965.7,783.7,961.4,783.7,956.1z M749.2,969.9c-7.6,0-13.8-6.2-13.8-13.8s6.2-13.8,13.8-13.8s13.8,6.2,13.8,13.8
			S756.8,969.9,749.2,969.9z"/>
		<line class="st11" x1="745.7" y1="1035.4" x2="754.6" y2="1035.4"/>
		<line class="st11" x1="762.2" y1="1035.4" x2="771.1" y2="1035.4"/>
		<line class="st11" x1="729.3" y1="1035.4" x2="738.1" y2="1035.4"/>
	</g>
	<g id="request_2_1" class="invisible">
		<polygon class="st8" points="2246.6,506.7 2246.6,382.6 2363.9,382.6 2391.5,410.2 2391.5,506.7 2391.5,582.6 2246.6,582.6 		"/>
		<polyline class="st9" points="2391.5,410.2 2363.9,410.2 2363.9,382.6 		"/>
		<path class="st10" d="M2353.5,482.6c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1s-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2s-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1s9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C2357.5,492.2,2353.5,487.9,2353.5,482.6z M2319.1,496.4c-7.6,0-13.8-6.2-13.8-13.8c0-7.6,6.2-13.8,13.8-13.8
			c7.6,0,13.8,6.2,13.8,13.8C2332.8,490.2,2326.7,496.4,2319.1,496.4z"/>
		<line class="st11" x1="2315.6" y1="561.9" x2="2324.5" y2="561.9"/>
		<line class="st11" x1="2332.1" y1="561.9" x2="2340.9" y2="561.9"/>
		<line class="st11" x1="2299.2" y1="561.9" x2="2308" y2="561.9"/>
	</g>
	<g id="request_2_2" class="invisible">
		<polygon class="st8" points="2246.6,1420.8 2246.6,1296.6 2363.9,1296.6 2391.5,1324.2 2391.5,1420.8 2391.5,1496.6
			2246.6,1496.6 		"/>
		<polyline class="st9" points="2391.5,1324.2 2363.9,1324.2 2363.9,1296.6 		"/>
		<path class="st10" d="M2353.5,1396.6c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1s-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2s-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1s9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C2357.5,1406.3,2353.5,1402,2353.5,1396.6z M2319.1,1410.4c-7.6,0-13.8-6.2-13.8-13.8s6.2-13.8,13.8-13.8
			c7.6,0,13.8,6.2,13.8,13.8S2326.7,1410.4,2319.1,1410.4z"/>
		<line class="st11" x1="2315.6" y1="1476" x2="2324.5" y2="1476"/>
		<line class="st11" x1="2332.1" y1="1476" x2="2340.9" y2="1476"/>
		<line class="st11" x1="2299.2" y1="1476" x2="2308" y2="1476"/>
	</g>
	<g id="request_3_1" class="invisible">
		<polygon class="st8" points="3579,505.7 3579,381.6 3696.3,381.6 3723.8,409.2 3723.8,505.7 3723.8,581.6 3579,581.6 		"/>
		<polyline class="st9" points="3723.8,409.2 3696.3,409.2 3696.3,381.6 		"/>
		<path class="st10" d="M3685.9,481.6c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1s-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2s-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1s9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C3689.9,491.2,3685.9,486.9,3685.9,481.6z M3651.4,495.4c-7.6,0-13.8-6.2-13.8-13.8c0-7.6,6.2-13.8,13.8-13.8
			c7.6,0,13.8,6.2,13.8,13.8C3665.2,489.2,3659.1,495.4,3651.4,495.4z"/>
		<line class="st11" x1="3648" y1="560.9" x2="3656.8" y2="560.9"/>
		<line class="st11" x1="3664.4" y1="560.9" x2="3673.3" y2="560.9"/>
		<line class="st11" x1="3631.5" y1="560.9" x2="3640.4" y2="560.9"/>
	</g>
	<g id="request_3_2" class="invisible">
		<polygon class="st8" points="3579,505.7 3579,381.6 3696.3,381.6 3723.8,409.2 3723.8,505.7 3723.8,581.6 3579,581.6 		"/>
		<polyline class="st9" points="3723.8,409.2 3696.3,409.2 3696.3,381.6 		"/>
		<path class="st10" d="M3685.9,481.6c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1s-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2s-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1s9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C3689.9,491.2,3685.9,486.9,3685.9,481.6z M3651.4,495.4c-7.6,0-13.8-6.2-13.8-13.8c0-7.6,6.2-13.8,13.8-13.8
			c7.6,0,13.8,6.2,13.8,13.8C3665.2,489.2,3659.1,495.4,3651.4,495.4z"/>
		<line class="st11" x1="3648" y1="560.9" x2="3656.8" y2="560.9"/>
		<line class="st11" x1="3664.4" y1="560.9" x2="3673.3" y2="560.9"/>
		<line class="st11" x1="3631.5" y1="560.9" x2="3640.4" y2="560.9"/>
	</g>
	<g id="request_3_3" class="invisible">
		<polygon class="st8" points="3579,1420.8 3579,1296.6 3696.3,1296.6 3723.8,1324.2 3723.8,1420.8 3723.8,1496.6 3579,1496.6 		"/>
		<polyline class="st9" points="3723.8,1324.2 3696.3,1324.2 3696.3,1296.6 		"/>
		<path class="st10" d="M3685.9,1396.6c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1s-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2s-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1s9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C3689.9,1406.3,3685.9,1402,3685.9,1396.6z M3651.4,1410.4c-7.6,0-13.8-6.2-13.8-13.8s6.2-13.8,13.8-13.8
			c7.6,0,13.8,6.2,13.8,13.8S3659.1,1410.4,3651.4,1410.4z"/>
		<line class="st11" x1="3648" y1="1476" x2="3656.8" y2="1476"/>
		<line class="st11" x1="3664.4" y1="1476" x2="3673.3" y2="1476"/>
		<line class="st11" x1="3631.5" y1="1476" x2="3640.4" y2="1476"/>
	</g>
	<g id="request_3_4" class="invisible">
		<polygon class="st8" points="3579,1420.8 3579,1296.6 3696.3,1296.6 3723.8,1324.2 3723.8,1420.8 3723.8,1496.6 3579,1496.6 		"/>
		<polyline class="st9" points="3723.8,1324.2 3696.3,1324.2 3696.3,1296.6 		"/>
		<path class="st10" d="M3685.9,1396.6c0-5.3,4-9.6,9.1-10.2c-1.1-4.8-3-9.3-5.5-13.3c-1.9,1.7-4.3,2.8-7.1,2.8
			c-5.7,0-10.3-4.7-10.3-10.3c0-2.8,1.1-5.2,2.8-7.1c-4.1-2.5-8.5-4.4-13.3-5.5c-0.6,5.1-4.9,9.1-10.2,9.1s-9.6-4-10.2-9.1
			c-4.8,1.1-9.3,3-13.3,5.5c1.7,1.9,2.8,4.3,2.8,7.1c0,5.7-4.7,10.3-10.3,10.3c-2.8,0-5.2-1.1-7.1-2.8c-2.5,4.1-4.4,8.5-5.5,13.3
			c5.1,0.6,9.1,4.9,9.1,10.2s-4,9.6-9.1,10.2c1.1,4.8,3,9.3,5.5,13.3c1.9-1.7,4.3-2.8,7.1-2.8c5.7,0,10.3,4.7,10.3,10.3
			c0,2.8-1.1,5.2-2.8,7.1c4.1,2.5,8.5,4.4,13.3,5.5c0.6-5.1,4.9-9.1,10.2-9.1s9.6,4,10.2,9.1c4.8-1.1,9.3-3,13.3-5.5
			c-1.7-1.9-2.8-4.3-2.8-7.1c0-5.7,4.7-10.3,10.3-10.3c2.8,0,5.2,1.1,7.1,2.8c2.5-4.1,4.4-8.5,5.5-13.3
			C3689.9,1406.3,3685.9,1402,3685.9,1396.6z M3651.4,1410.4c-7.6,0-13.8-6.2-13.8-13.8s6.2-13.8,13.8-13.8
			c7.6,0,13.8,6.2,13.8,13.8S3659.1,1410.4,3651.4,1410.4z"/>
		<line class="st11" x1="3648" y1="1476" x2="3656.8" y2="1476"/>
		<line class="st11" x1="3664.4" y1="1476" x2="3673.3" y2="1476"/>
		<line class="st11" x1="3631.5" y1="1476" x2="3640.4" y2="1476"/>
	</g>
	<g id="client">
		<polygon class="st12" points="700.7,1200.8 55,1200.8 7.2,1152.9 7.2,1129 294.1,1129 318.1,1152.9 437.6,1152.9 461.5,1129
			748.5,1129 748.5,1152.9 		"/>
		<path class="st12" d="M676.8,1152.9V770.3c0-31.8-16.1-47.8-35.9-47.8H114.8c-19.9,0-35.9,16-35.9,47.8v382.6"/>
		<polygon class="st13" points="700.7,1200.8 55,1200.8 7.2,1152.9 7.2,1129 294.1,1129 318.1,1152.9 437.6,1152.9 461.5,1129
			748.5,1129 748.5,1152.9 		"/>
		<path class="st13" d="M676.8,1129V758.3c0-19.9-16.1-35.9-35.9-35.9H114.8c-19.9,0-35.9,16-35.9,35.9V1129"/>
		<polygon class="st13" points="114.8,758.3 114.8,925.7 114.8,1093.1 640.9,1093.1 640.9,925.7 640.9,758.3 		"/>
		<path class="st10" d="M371.9,831.1c53.7,0,97.2,43.5,97.2,97.2s-43.5,97.2-97.2,97.2s-97.2-43.5-97.2-97.2
			S318.2,831.1,371.9,831.1L371.9,831.1z"/>
		<path class="st12" d="M420.7,950.4c0.9-2.1,0-4.5-2.1-5.4c-2.1-0.9-4.5,0-5.4,2.1c-4.3,9.7-12,16.6-21.1,20.6
			c-6.4,2.8-13.5,4.2-20.5,4.2s-14.2-1.3-20.5-4.2c-9.1-4-16.7-10.9-21.1-20.6c-0.9-2.1-3.3-3-5.4-2.1c-2.1,0.9-3,3.3-2.1,5.4
			c5.2,11.7,14.3,20,25.1,24.8c7.5,3.3,15.7,4.9,23.8,4.9c8.1,0,16.3-1.6,23.8-4.9C406.4,970.4,415.7,962.2,420.7,950.4L420.7,950.4
			z"/>
		<path class="st12" d="M404.6,895.6c4.6,0,8.4,3.7,8.4,8.4c0,4.6-3.7,8.4-8.4,8.4s-8.4-3.7-8.4-8.4
			C396.2,899.3,400,895.6,404.6,895.6z"/>
		<path class="st12" d="M339.1,895.6c4.6,0,8.4,3.7,8.4,8.4c0,4.6-3.7,8.4-8.4,8.4c-4.6,0-8.4-3.7-8.4-8.4
			C330.8,899.3,334.5,895.6,339.1,895.6z"/>
	</g>
	<g id="server">
		<rect x="1510" y="380.6" class="st12" width="673.9" height="1218.2"/>
		<rect x="1448.8" y="680.1" class="st12" width="796.5" height="245"/>
		<rect x="1448.8" y="680.1" class="st13" width="796.5" height="245"/>
		<line class="st13" x1="1510" y1="971.1" x2="1510" y2="940.3"/>
		<line class="st13" x1="2183.9" y1="940.3" x2="2183.9" y2="971.1"/>
		<ellipse class="st10" cx="2122.7" cy="802.5" rx="32.5" ry="32.5"/>
		<line class="st13" x1="1540.6" y1="756.5" x2="1540.6" y2="848.5"/>
		<line class="st13" x1="1602" y1="756.5" x2="1602" y2="848.5"/>
		<line class="st13" x1="1663.2" y1="756.5" x2="1663.2" y2="848.5"/>
		<line class="st13" x1="1724.4" y1="756.5" x2="1724.4" y2="848.5"/>
		<line class="st13" x1="1785.8" y1="756.5" x2="1785.8" y2="848.5"/>
		<line class="st13" x1="2015.6" y1="802.5" x2="1984.8" y2="802.5"/>
		<line class="st13" x1="1954.2" y1="802.5" x2="1923.6" y2="802.5"/>
		<line class="st13" x1="1893" y1="802.5" x2="1862.4" y2="802.5"/>
		<rect x="1448.8" y="372.3" class="st12" width="796.5" height="245"/>
		<rect x="1448.8" y="372.3" class="st13" width="796.5" height="245"/>
		<line class="st13" x1="1510" y1="663.2" x2="1510" y2="632.4"/>
		<line class="st13" x1="2183.9" y1="632.4" x2="2183.9" y2="663.2"/>
		<ellipse class="st10" cx="2122.7" cy="494.7" rx="32.5" ry="32.5"/>
		<line class="st13" x1="1540.6" y1="448.7" x2="1540.6" y2="540.6"/>
		<line class="st13" x1="1602" y1="448.7" x2="1602" y2="540.6"/>
		<line class="st13" x1="1663.2" y1="448.7" x2="1663.2" y2="540.6"/>
		<line class="st13" x1="1724.4" y1="448.7" x2="1724.4" y2="540.6"/>
		<line class="st13" x1="1785.8" y1="448.7" x2="1785.8" y2="540.6"/>
		<line class="st13" x1="2015.6" y1="494.7" x2="1984.8" y2="494.7"/>
		<line class="st13" x1="1954.2" y1="494.7" x2="1923.6" y2="494.7"/>
		<line class="st13" x1="1893" y1="494.7" x2="1862.4" y2="494.7"/>
		<rect x="1448.8" y="986.3" class="st12" width="796.5" height="245"/>
		<rect x="1448.8" y="986.3" class="st13" width="796.5" height="245"/>
		<line class="st13" x1="1510" y1="1277.2" x2="1510" y2="1246.6"/>
		<line class="st13" x1="2183.9" y1="1246.6" x2="2183.9" y2="1277.2"/>
		<ellipse class="st10" cx="2122.7" cy="1108.9" rx="32.5" ry="32.5"/>
		<line class="st13" x1="1540.6" y1="1062.9" x2="1540.6" y2="1154.8"/>
		<line class="st13" x1="1602" y1="1062.9" x2="1602" y2="1154.8"/>
		<line class="st13" x1="1663.2" y1="1062.9" x2="1663.2" y2="1154.8"/>
		<line class="st13" x1="1724.4" y1="1062.9" x2="1724.4" y2="1154.8"/>
		<line class="st13" x1="1785.8" y1="1062.9" x2="1785.8" y2="1154.8"/>
		<line class="st13" x1="2015.6" y1="1108.9" x2="1984.8" y2="1108.9"/>
		<line class="st13" x1="1954.2" y1="1108.9" x2="1923.6" y2="1108.9"/>
		<line class="st13" x1="1893" y1="1108.9" x2="1862.4" y2="1108.9"/>
		<rect x="1448.8" y="1292.6" class="st12" width="796.5" height="245"/>
		<rect x="1448.8" y="1292.6" class="st13" width="796.5" height="245"/>
		<polyline class="st13" points="2183.9,1553 2183.9,1598.8 1510,1598.8 1510,1553 		"/>
		<ellipse class="st10" cx="2122.7" cy="1415" rx="32.5" ry="32.5"/>
		<line class="st13" x1="1540.6" y1="1369.2" x2="1540.6" y2="1461"/>
		<line class="st13" x1="1602" y1="1369.2" x2="1602" y2="1461"/>
		<line class="st13" x1="1663.2" y1="1369.2" x2="1663.2" y2="1461"/>
		<line class="st13" x1="1724.4" y1="1369.2" x2="1724.4" y2="1461"/>
		<line class="st13" x1="1785.8" y1="1369.2" x2="1785.8" y2="1461"/>
		<line class="st13" x1="2015.6" y1="1415" x2="1984.8" y2="1415"/>
		<line class="st13" x1="1954.2" y1="1415" x2="1923.6" y2="1415"/>
		<line class="st13" x1="1893" y1="1415" x2="1862.4" y2="1415"/>
	</g>
	<g id="data_storage_2">
		<rect x="4208" y="1120.6" class="st12" width="543.2" height="740.4"/>
		<rect x="4158.6" y="1119.1" class="st12" width="642" height="197.4"/>
		<rect x="4158.6" y="1119.1" class="st13" width="642" height="197.4"/>
		<line class="st13" x1="4207.9" y1="1353.6" x2="4207.9" y2="1328.8"/>
		<line class="st13" x1="4751.1" y1="1328.8" x2="4751.1" y2="1353.6"/>
		<ellipse class="st10" cx="4701.7" cy="1217.7" rx="26.2" ry="26.2"/>
		<line class="st13" x1="4232.6" y1="1180.7" x2="4232.6" y2="1254.8"/>
		<line class="st13" x1="4282" y1="1180.7" x2="4282" y2="1254.8"/>
		<line class="st13" x1="4331.4" y1="1180.7" x2="4331.4" y2="1254.8"/>
		<line class="st13" x1="4380.7" y1="1180.7" x2="4380.7" y2="1254.8"/>
		<line class="st13" x1="4430.2" y1="1180.7" x2="4430.2" y2="1254.8"/>
		<line class="st13" x1="4615.3" y1="1217.7" x2="4590.5" y2="1217.7"/>
		<line class="st13" x1="4565.9" y1="1217.7" x2="4541.2" y2="1217.7"/>
		<line class="st13" x1="4516.6" y1="1217.7" x2="4491.9" y2="1217.7"/>
		<rect x="4158.6" y="1365.8" class="st12" width="642" height="197.4"/>
		<rect x="4158.6" y="1365.8" class="st13" width="642" height="197.4"/>
		<line class="st13" x1="4207.9" y1="1600.4" x2="4207.9" y2="1575.7"/>
		<line class="st13" x1="4751.1" y1="1575.7" x2="4751.1" y2="1600.4"/>
		<ellipse class="st10" cx="4701.7" cy="1464.6" rx="26.2" ry="26.2"/>
		<line class="st13" x1="4232.6" y1="1427.6" x2="4232.6" y2="1501.7"/>
		<line class="st13" x1="4282" y1="1427.6" x2="4282" y2="1501.7"/>
		<line class="st13" x1="4331.4" y1="1427.6" x2="4331.4" y2="1501.7"/>
		<line class="st13" x1="4380.7" y1="1427.6" x2="4380.7" y2="1501.7"/>
		<line class="st13" x1="4430.2" y1="1427.6" x2="4430.2" y2="1501.7"/>
		<line class="st13" x1="4615.3" y1="1464.6" x2="4590.5" y2="1464.6"/>
		<line class="st13" x1="4565.9" y1="1464.6" x2="4541.2" y2="1464.6"/>
		<line class="st13" x1="4516.6" y1="1464.6" x2="4491.9" y2="1464.6"/>
		<rect x="4158.6" y="1612.8" class="st12" width="642" height="197.4"/>
		<rect x="4158.6" y="1612.8" class="st13" width="642" height="197.4"/>
		<polyline class="st13" points="4751.1,1822.6 4751.1,1859.5 4207.9,1859.5 4207.9,1822.6 		"/>
		<ellipse class="st10" cx="4701.7" cy="1711.4" rx="26.2" ry="26.2"/>
		<line class="st13" x1="4232.6" y1="1674.5" x2="4232.6" y2="1748.5"/>
		<line class="st13" x1="4282" y1="1674.5" x2="4282" y2="1748.5"/>
		<line class="st13" x1="4331.4" y1="1674.5" x2="4331.4" y2="1748.5"/>
		<line class="st13" x1="4380.7" y1="1674.5" x2="4380.7" y2="1748.5"/>
		<line class="st13" x1="4430.2" y1="1674.5" x2="4430.2" y2="1748.5"/>
		<line class="st13" x1="4615.3" y1="1711.4" x2="4590.5" y2="1711.4"/>
		<line class="st13" x1="4565.9" y1="1711.4" x2="4541.2" y2="1711.4"/>
		<line class="st13" x1="4516.6" y1="1711.4" x2="4491.9" y2="1711.4"/>
	</g>
	<g id="data_storage_lock_2" class="invisible">
		<path class="st10" d="M4862.2,1558.5c-53,0-96,43-96,96.1v70.5h38.4v-70.5c0-31.8,25.7-57.6,57.6-57.6c31.8,0,57.6,25.8,57.6,57.6
			v70.5h38.4v-70.5C4958.2,1601.5,4915.2,1558.5,4862.2,1558.5z"/>
		<path class="st12" d="M4983.8,1910.8c0,10.6-8.6,19.2-19.2,19.2h-204.8c-10.6,0-19.2-8.6-19.2-19.2v-166.6
			c0-10.6,8.6-19.2,19.2-19.2h204.8c10.6,0,19.2,8.6,19.2,19.2V1910.8z"/>
		<path class="st13" d="M4766.2,1654.5c0-53.1,43-96.1,96-96.1s96,43,96,96.1"/>
		<line class="st13" x1="4766.2" y1="1654.5" x2="4766.2" y2="1721.3"/>
		<line class="st13" x1="4958.2" y1="1654.5" x2="4958.2" y2="1721.3"/>
		<path class="st13" d="M4804.7,1654.5c0-31.8,25.7-57.6,57.6-57.6s57.6,25.8,57.6,57.6"/>
		<line class="st13" x1="4804.7" y1="1654.5" x2="4804.7" y2="1721.3"/>
		<line class="st13" x1="4919.8" y1="1654.5" x2="4919.8" y2="1721.3"/>
		<polygon class="st10" points="4822.6,1873.1 4783.1,1873.1 4835.9,1820.3 4875.4,1820.3 		"/>
		<polygon class="st10" points="4888.6,1873.1 4849,1873.1 4901.7,1820.3 4941.3,1820.3 		"/>
		<polygon class="st10" points="4980.8,1873.1 4915,1873.1 4967.7,1820.3 4980.8,1820.3 		"/>
		<polygon class="st10" points="4743.5,1820.3 4809.5,1820.3 4756.8,1873.1 4743.5,1873.1 		"/>
		<line class="st13" x1="4855.8" y1="1789" x2="4868.6" y2="1789"/>
		<line class="st13" x1="4881.4" y1="1789" x2="4894.2" y2="1789"/>
		<line class="st13" x1="4830.3" y1="1789" x2="4843" y2="1789"/>
		<line class="st13" x1="4740.6" y1="1904.3" x2="4983.8" y2="1904.3"/>
		<path class="st13" d="M4983.8,1910.8c0,10.6-8.6,19.2-19.2,19.2h-204.8c-10.6,0-19.2-8.6-19.2-19.2v-166.6
			c0-10.6,8.6-19.2,19.2-19.2h204.8c10.6,0,19.2,8.6,19.2,19.2V1910.8z"/>
	</g>
	<g id="data_storage_1">
		<rect x="4207.9" y="137.8" class="st12" width="543.2" height="740.4"/>
		<rect x="4158.6" y="137.8" class="st12" width="642" height="197.4"/>
		<rect x="4158.6" y="137.8" class="st13" width="642" height="197.4"/>
		<line class="st13" x1="4207.9" y1="372.3" x2="4207.9" y2="347.5"/>
		<line class="st13" x1="4751.1" y1="347.5" x2="4751.1" y2="372.3"/>
		<ellipse class="st10" cx="4701.7" cy="236.4" rx="26.2" ry="26.2"/>
		<line class="st13" x1="4232.6" y1="199.3" x2="4232.6" y2="273.5"/>
		<line class="st13" x1="4282" y1="199.3" x2="4282" y2="273.5"/>
		<line class="st13" x1="4331.4" y1="199.3" x2="4331.4" y2="273.5"/>
		<line class="st13" x1="4380.7" y1="199.3" x2="4380.7" y2="273.5"/>
		<line class="st13" x1="4430.2" y1="199.3" x2="4430.2" y2="273.5"/>
		<line class="st13" x1="4615.3" y1="236.4" x2="4590.5" y2="236.4"/>
		<line class="st13" x1="4565.9" y1="236.4" x2="4541.2" y2="236.4"/>
		<line class="st13" x1="4516.6" y1="236.4" x2="4491.9" y2="236.4"/>
		<rect x="4158.6" y="384.5" class="st12" width="642" height="197.4"/>
		<rect x="4158.6" y="384.5" class="st13" width="642" height="197.4"/>
		<line class="st13" x1="4207.9" y1="619" x2="4207.9" y2="594.4"/>
		<line class="st13" x1="4751.1" y1="594.4" x2="4751.1" y2="619"/>
		<ellipse class="st10" cx="4701.7" cy="483.3" rx="26.2" ry="26.2"/>
		<line class="st13" x1="4232.6" y1="446.2" x2="4232.6" y2="520.4"/>
		<line class="st13" x1="4282" y1="446.2" x2="4282" y2="520.4"/>
		<line class="st13" x1="4331.4" y1="446.2" x2="4331.4" y2="520.4"/>
		<line class="st13" x1="4380.7" y1="446.2" x2="4380.7" y2="520.4"/>
		<line class="st13" x1="4430.2" y1="446.2" x2="4430.2" y2="520.4"/>
		<line class="st13" x1="4615.3" y1="483.3" x2="4590.5" y2="483.3"/>
		<line class="st13" x1="4565.9" y1="483.3" x2="4541.2" y2="483.3"/>
		<line class="st13" x1="4516.6" y1="483.3" x2="4491.9" y2="483.3"/>
		<rect x="4158.6" y="631.4" class="st12" width="642" height="197.4"/>
		<rect x="4158.6" y="631.4" class="st13" width="642" height="197.4"/>
		<polyline class="st13" points="4751.1,841.3 4751.1,878.2 4207.9,878.2 4207.9,841.3 		"/>
		<ellipse class="st10" cx="4701.7" cy="730.1" rx="26.2" ry="26.2"/>
		<line class="st13" x1="4232.6" y1="693.2" x2="4232.6" y2="767.1"/>
		<line class="st13" x1="4282" y1="693.2" x2="4282" y2="767.1"/>
		<line class="st13" x1="4331.4" y1="693.2" x2="4331.4" y2="767.1"/>
		<line class="st13" x1="4380.7" y1="693.2" x2="4380.7" y2="767.1"/>
		<line class="st13" x1="4430.2" y1="693.2" x2="4430.2" y2="767.1"/>
		<line class="st13" x1="4615.3" y1="730.1" x2="4590.5" y2="730.1"/>
		<line class="st13" x1="4565.9" y1="730.1" x2="4541.2" y2="730.1"/>
		<line class="st13" x1="4516.6" y1="730.1" x2="4491.9" y2="730.1"/>
	</g>
	<g id="data_storage_lock_1" class="invisible">
		<path class="st10" d="M4862.2,577.1c-53,0-96,43-96,96.1v70.5h38.4v-70.5c0-31.8,25.7-57.6,57.6-57.6c31.8,0,57.6,25.8,57.6,57.6
			v70.5h38.4v-70.5C4958.2,620.1,4915.2,577.1,4862.2,577.1z"/>
		<path class="st12" d="M4983.8,929.5c0,10.6-8.6,19.2-19.2,19.2h-204.8c-10.6,0-19.2-8.6-19.2-19.2V762.9
			c0-10.6,8.6-19.2,19.2-19.2h204.8c10.6,0,19.2,8.6,19.2,19.2V929.5z"/>
		<path class="st13" d="M4766.2,673.2c0-53.1,43-96.1,96-96.1s96,43,96,96.1"/>
		<line class="st13" x1="4766.2" y1="673.2" x2="4766.2" y2="740"/>
		<line class="st13" x1="4958.2" y1="673.2" x2="4958.2" y2="740"/>
		<path class="st13" d="M4804.7,673.2c0-31.8,25.7-57.6,57.6-57.6s57.6,25.8,57.6,57.6"/>
		<line class="st13" x1="4804.7" y1="673.2" x2="4804.7" y2="740"/>
		<line class="st13" x1="4919.8" y1="673.2" x2="4919.8" y2="740"/>
		<polygon class="st10" points="4822.6,891.8 4783.1,891.8 4835.9,839 4875.4,839 		"/>
		<polygon class="st10" points="4888.6,891.8 4849,891.8 4901.7,839 4941.3,839 		"/>
		<polygon class="st10" points="4980.8,891.8 4915,891.8 4967.7,839 4980.8,839 		"/>
		<polygon class="st10" points="4743.5,839 4809.5,839 4756.8,891.8 4743.5,891.8 		"/>
		<line class="st13" x1="4855.8" y1="807.7" x2="4868.6" y2="807.7"/>
		<line class="st13" x1="4881.4" y1="807.7" x2="4894.2" y2="807.7"/>
		<line class="st13" x1="4830.3" y1="807.7" x2="4843" y2="807.7"/>
		<line class="st13" x1="4740.6" y1="923" x2="4983.8" y2="923"/>
		<path class="st13" d="M4983.8,929.5c0,10.6-8.6,19.2-19.2,19.2h-204.8c-10.6,0-19.2-8.6-19.2-19.2V762.9
			c0-10.6,8.6-19.2,19.2-19.2h204.8c10.6,0,19.2,8.6,19.2,19.2V929.5z"/>
	</g>
	<g id="switch_2">
		<path class="st12" d="M2877.6,380.6h663.2c21.1,0,38.3,17.2,38.3,38.3v127.6c0,21.1-17.2,38.3-38.3,38.3h-663.2
			c-21.1,0-38.3-17.2-38.3-38.3V418.9C2839.3,397.7,2856.5,380.6,2877.6,380.6z"/>
		<path class="st13" d="M2877.6,380.6h663.2c21.1,0,38.3,17.2,38.3,38.3v127.6c0,21.1-17.2,38.3-38.3,38.3h-663.2
			c-21.1,0-38.3-17.2-38.3-38.3V418.9C2839.3,397.7,2856.5,380.6,2877.6,380.6z"/>
		<rect x="2907.5" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="2970.2" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3033.2" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3096.1" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3158.9" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3221.8" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3284.7" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3347.5" y="460.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3461.1" y="460.5" class="st10" width="42.3" height="42.3"/>
		<polyline class="st13" points="2992.4,588.5 2992.4,626.8 2915.8,626.8 2915.8,588.5 		"/>
		<polyline class="st13" points="3502.6,588.5 3502.6,626.8 3426.1,626.8 3426.1,588.5 		"/>
	</g>
	<g id="switch_1">
		<path class="st12" d="M2877.6,1295.7h663.2c21.1,0,38.3,17.2,38.3,38.3v127.6c0,21.1-17.2,38.3-38.3,38.3h-663.2
			c-21.1,0-38.3-17.2-38.3-38.3v-127.6C2839.3,1312.7,2856.5,1295.7,2877.6,1295.7z"/>
		<path class="st13" d="M2877.6,1295.7h663.2c21.1,0,38.3,17.2,38.3,38.3v127.6c0,21.1-17.2,38.3-38.3,38.3h-663.2
			c-21.1,0-38.3-17.2-38.3-38.3v-127.6C2839.3,1312.7,2856.5,1295.7,2877.6,1295.7z"/>
		<rect x="2907.5" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="2970.2" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3033.2" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3096.1" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3158.9" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3221.8" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3284.7" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3347.5" y="1375.5" class="st5" width="42.3" height="42.3"/>
		<rect x="3461.1" y="1375.5" class="st10" width="42.3" height="42.3"/>
		<polyline class="st13" points="2992.4,1503.6 2992.4,1541.9 2915.8,1541.9 2915.8,1503.6 		"/>
		<polyline class="st13" points="3502.6,1503.6 3502.6,1541.9 3426.1,1541.9 3426.1,1503.6 		"/>
	</g>
</g>


<!-- animation start attempt -->
<!-- <rect id="overlay" x="0" y="0" width="5944" height="2000" fill="none"> -->
<!-- <set attributeName="stroke-opacity" begin="mouseover" end="mouseout" to="1"/> -->



<!-- Animation part -->

	<!-- Movement paths -->

	<path id="Path1" class="nodisplay" d="M0,0 l1000,0 	"/>
	<path id="Path2" class="nodisplay" d="M0,0 l630,930 	"/>
	<path id="Path3" class="nodisplay" d="M0,0 l630,-930 	"/>


	<!-- Animation sequence -->


	<rect width="0" height="0">
		<animate id="overlay"
	    	attributeName="visibility" from="hidden" to="hidden" dur="1s"
			begin="0s;stage4_3_a.end"/>
	</rect>

	<!-- Stage 1 -->

	<animate xlink:href="#request_1"
		attributeName="opacity" from="0" to="1" dur="0.2s"
		begin="overlay.end"
		fill="freeze" id="stage1_1"/>

	<animateMotion xlink:href="#request_1" dur="0.6s"
		begin="overlay.end"
		fill="freeze" id="stage1_2">
		<mpath xlink:href="#Path1" />
	</animateMotion>

	<animateTransform xlink:href="#server"
		attributeName="transform" type="scale" from="1 1" to="1.01 1.01" dur="0.1s"
		begin="stage1_2.end"
		fill="remove" id="stage1_3a"/>

	<!-- Stage 2 -->

	<animate xlink:href="#request_2_1"
		attributeName="opacity" from="0" to="1" dur="0.1s"
		begin="stage1_2.end + 0.2s"
		fill="freeze" id="stage2_1_a"/>

	<animate xlink:href="#request_2_2"
		attributeName="opacity" from="0" to="1" dur="0.1s"
		begin="stage1_2.end + 0.2s"
		fill="freeze" id="stage2_1_b"/>

	<animateMotion xlink:href="#request_2_1" dur="0.6s"
		begin="stage1_2.end + 0.2s"
		fill="freeze" id="stage2_2_a">
		<mpath xlink:href="#Path1" />
	</animateMotion>

	<animateMotion xlink:href="#request_2_2" dur="0.6s"
		begin="stage1_2.end + 0.2s"
		fill="freeze" id="stage2_2_b">
		<mpath xlink:href="#Path1" />
	</animateMotion>

	<animateTransform xlink:href="#switch_1"
		attributeName="transform" type="scale" from="1 1" to="1.01 1.01" dur="0.1s"
		begin="stage2_2_a.end"
		fill="remove" id="stage1_3b"/>

	<animateTransform xlink:href="#switch_2"
		attributeName="transform" type="scale" from="1 1" to="1.01 1.01" dur="0.1s"
		begin="stage2_2_a.end"
		fill="remove" id="stage1_3c"/>

	<!-- Stage 3 -->
	<!-- Simultaneous opacity and movement for all requests -->

	<animate xlink:href="#request_3_1"
		attributeName="opacity" from="0" to="1" dur="0.05s"
		begin="stage2_2_a.end"
		fill="freeze" id="stage3_1_a"/>

	<animateMotion xlink:href="#request_3_1" dur="0.6s"
		begin="stage2_2_a.end"
		fill="freeze" id="stage3_2">
		<mpath xlink:href="#Path1" />
	</animateMotion>


	<animate xlink:href="#request_3_2"
		attributeName="opacity" from="0" to="1" dur="0.05s"
		begin="stage2_2_a.end"
		fill="freeze" id="stage3_1_b"/>

	<animateMotion xlink:href="#request_3_2" dur="0.3s"
		begin="stage2_2_a.end"
		fill="freeze">
		<mpath xlink:href="#Path2" />
	</animateMotion>


	<animate xlink:href="#request_3_3"
		attributeName="opacity" from="0" to="1" dur="0.05s"
		begin="stage2_2_a.end"
		fill="freeze" id="stage3_1_c"/>

	<animateMotion xlink:href="#request_3_3" dur="0.3s"
		begin="stage2_2_a.end"
		fill="freeze">
		<mpath xlink:href="#Path3" />
	</animateMotion>


	<animate xlink:href="#request_3_4"
		attributeName="opacity" from="0" to="1" dur="0.05s"
		begin="stage2_2_a.end"
		fill="freeze" id="stage3_1_d"/>

	<animateMotion xlink:href="#request_3_4" dur="0.6s"
		begin="stage2_2_a.end"
		fill="freeze">
		<mpath xlink:href="#Path1" />
	</animateMotion>

	<!-- Stage 4 -->
	<!-- Simultaneous effect for both data storages -->

	<animateTransform xlink:href="#data_storage_1"
		attributeName="transform" type="scale" from="1 1" to="1.01 1.01" dur="0.1s"
		begin="stage3_2.end"
		fill="remove" id="stage4_1_a"/>

	<animateTransform xlink:href="#data_storage_2"
		attributeName="transform" type="scale" from="1 1" to="1.01 1.01" dur="0.1s"
		begin="stage3_2.end"
		fill="remove" id="stage4_1_b"/>


	<animate xlink:href="#data_storage_lock_1"
		attributeName="opacity" from="0" to="1" dur="0.05s"
		begin="stage4_1_b.end"
		fill="freeze" id="stage4_2_a"/>

	<animate xlink:href="#data_storage_lock_2"
		attributeName="opacity" from="0" to="1" dur="0.05s"
		begin="stage4_1_b.end"
		fill="freeze" id="stage4_2_b"/>

	<rect width="0" height="0">
		<animate id="delay1"
	    	attributeName="visibility" from="hidden" to="hidden" dur="2s"
			begin="stage4_2_a.end"/>
	</rect>

	<animate xlink:href="#data_storage_lock_1"
		attributeName="opacity" from="1" to="0" dur="0.7s"
		begin="delay1.end"
		fill="freeze" id="stage4_3_a"/>

	<animate xlink:href="#data_storage_lock_2"
		attributeName="opacity" from="1" to="0" dur="0.7s"
		begin="delay1.end"
		fill="freeze" id="stage4_3_b"/>



</svg>
