<?php
	/*
	 * 	Include to VPS landing page
	 *	has animation effects - for smaller screens
	 */

	/* <?xml version="1.0" encoding="utf-8"?> */

?>

<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 423.6 956.5" style="enable-background:new 0 0 423.6 956.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9FEF0;}
	.st1{fill:#77A41A;}
	.st2{fill:#EDF5FF;}
	.st3{fill:#3C76F7;}
	.st4{fill:none;stroke:#3C76F7;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#3C76F7;stroke-miterlimit:10;stroke-dasharray:3.2535,4.8803;}
	.st6{fill:url(#SVGID_1_);}
	.st7{fill:url(#SVGID_2_);}
	.st8{fill:url(#SVGID_3_);}
	.st9{fill:url(#SVGID_4_);}
	.st10{opacity:0.4;fill:url(#SVGID_5_);enable-background:new    ;}
	.st11{fill:url(#SVGID_6_);}
	.st12{fill:url(#SVGID_7_);}
	.st13{opacity:0.4;fill:url(#SVGID_8_);enable-background:new    ;}
	.st14{fill:url(#SVGID_9_);}
	.st15{opacity:0.4;fill:url(#SVGID_10_);enable-background:new    ;}
	.st16{opacity:0.4;fill:url(#SVGID_11_);enable-background:new    ;}
	.st17{fill:url(#SVGID_12_);}
	.st18{fill:url(#SVGID_13_);}
	.st19{fill:url(#SVGID_14_);}
	.st20{fill:url(#SVGID_15_);}
	.st21{fill:url(#SVGID_16_);}
	.st22{opacity:0.4;fill:url(#SVGID_17_);enable-background:new    ;}
	.st23{opacity:0.4;fill:url(#SVGID_18_);enable-background:new    ;}
	.st24{fill:url(#SVGID_19_);}
	.st25{fill:none;stroke:#77A41A;stroke-miterlimit:10;}
	.st26{fill:none;stroke:#77A41A;stroke-miterlimit:10;stroke-dasharray:3.2535,4.8803;}
	.st27{fill:url(#SVGID_20_);}
	.st28{fill:url(#SVGID_21_);}
	.st29{fill:url(#SVGID_22_);}
	.st30{opacity:0.4;fill:url(#SVGID_23_);enable-background:new    ;}
	.st31{opacity:0.4;fill:url(#SVGID_24_);enable-background:new    ;}
	.st32{fill:url(#SVGID_25_);}
	.st33{opacity:0.4;fill:url(#SVGID_26_);enable-background:new    ;}
	.st34{fill:none;stroke:#77A41A;stroke-miterlimit:10;stroke-dasharray:4.219,6.3285;}
	.st35{fill:url(#SVGID_27_);}
	.st36{fill:url(#SVGID_28_);}
	.st37{fill:none;stroke:url(#SVGID_29_);stroke-miterlimit:10;}
	.st38{fill:none;stroke:url(#SVGID_30_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st39{fill:none;stroke:url(#SVGID_31_);stroke-miterlimit:10;}
	.st40{fill:none;stroke:url(#SVGID_32_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st41{fill:none;stroke:url(#SVGID_33_);stroke-miterlimit:10;}
	.st42{fill:none;stroke:url(#SVGID_34_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st43{fill:none;stroke:url(#SVGID_35_);stroke-miterlimit:10;}
	.st44{fill:none;stroke:url(#SVGID_36_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st45{fill:none;stroke:url(#SVGID_37_);stroke-miterlimit:10;}
	.st46{fill:none;stroke:url(#SVGID_38_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st47{fill:none;stroke:url(#SVGID_39_);stroke-miterlimit:10;}
	.st48{fill:none;stroke:url(#SVGID_40_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st49{fill:url(#SVGID_41_);}
	.st50{fill:none;stroke:#3C76F7;stroke-miterlimit:10;stroke-dasharray:3.0654,4.5982;}
	.st51{fill:none;stroke:#77A41A;stroke-miterlimit:10;stroke-dasharray:4,6;}
	.st52{fill:none;stroke:#3C76F7;stroke-miterlimit:10;stroke-dasharray:4,6;}
	.st54{font-size:28px;}
	.st56{font-size:18px;}
	.text-general{font-family:'Ubuntu';}
	.text-light{font-weight:300;}
	.text-bold{font-weight:700;}
</style>
<g>
	<path class="st0" d="M423.2,6.9l-0.5,482.5L0.9,489.2V6.8C0.6,3.3,3.5,0.5,7,0.5l409.9,0.1C420.3,0.6,423.2,3.4,423.2,6.9z"/>
	<path class="st1" d="M423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		C423.2,6.9,423.2,6.8,423.2,6.9C423.2,6.8,423.2,6.8,423.2,6.9C423.2,6.8,423.2,6.8,423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9L423.2,6.9
		c-0.7-2.8-0.9-3.3-1.2-3.7l-0.8,0.6c0.7,0.9,1,2,1,3.1H423.2L423.2,6.9L423.2,6.9z M416.8,1.6v-1h-4v1H416.8L416.8,1.6z M406.8,1.6
		v-1h-4v1H406.8L406.8,1.6z M396.8,1.6v-1h-4v1H396.8L396.8,1.6z M386.8,1.6v-1h-4v1H386.8L386.8,1.6z M376.8,1.6v-1h-4v1H376.8
		L376.8,1.6z M366.8,1.6v-1h-4v1H366.8L366.8,1.6z M356.8,1.6v-1h-4v1H356.8L356.8,1.6z M346.8,1.6v-1h-4v1H346.8L346.8,1.6z
		 M336.8,1.6v-1h-4v1H336.8L336.8,1.6z M326.8,1.6v-1h-4v1H326.8L326.8,1.6z M316.8,1.6v-1h-4v1H316.8L316.8,1.6z M306.8,1.6v-1h-4
		v1H306.8L306.8,1.6z M296.8,1.6v-1h-4v1H296.8L296.8,1.6z M286.8,1.6v-1h-4v1H286.8L286.8,1.6z M276.8,1.6v-1h-4v1H276.8L276.8,1.6
		z M266.8,1.6v-1h-4v1H266.8L266.8,1.6z M256.8,1.6v-1h-4v1H256.8L256.8,1.6z M246.8,1.6v-1h-4v1H246.8L246.8,1.6z M236.8,1.6v-1h-4
		v1H236.8L236.8,1.6z M226.8,1.6v-1h-4v1H226.8L226.8,1.6z M216.8,1.6v-1h-4v1H216.8L216.8,1.6z M206.8,1.6v-1h-4v1H206.8L206.8,1.6
		z M196.8,1.6v-1h-4v1H196.8L196.8,1.6z M186.8,1.6v-1h-4v1H186.8L186.8,1.6z M176.8,1.6v-1h-4v1H176.8L176.8,1.6z M166.8,1.6v-1h-4
		v1H166.8L166.8,1.6z M156.8,1.6v-1h-4v1H156.8L156.8,1.6z M146.8,1.6v-1h-4v1H146.8L146.8,1.6z M136.8,1.6v-1h-4v1H136.8L136.8,1.6
		z M126.8,1.5v-1h-4v1H126.8L126.8,1.5z M116.8,1.5v-1h-4v1H116.8L116.8,1.5z M106.8,1.5v-1h-4v1H106.8L106.8,1.5z M96.8,1.5v-1h-4
		v1H96.8L96.8,1.5z M86.8,1.5v-1h-4v1H86.8L86.8,1.5z M76.8,1.5v-1h-4v1H76.8L76.8,1.5z M66.8,1.5v-1h-4v1H66.8L66.8,1.5z M56.8,1.5
		v-1h-4v1H56.8L56.8,1.5z M46.8,1.5v-1h-4v1H46.8L46.8,1.5z M36.8,1.5v-1h-4v1H36.8L36.8,1.5z M26.8,1.5v-1h-4v1H26.8L26.8,1.5z
		 M16.8,1.5v-1h-4v1H16.8L16.8,1.5z M6.8,1.5v-1H6.7l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0c-0.1,0-0.1,0.1-0.2,0.1l0,0C6.2,0.8,5.8,1,5.5,1.2L6.1,2C4.6,1.9,5.7,1.5,6.8,1.5L6.8,1.5z M1.8,11.2
		v-4h-1v4H1.8L1.8,11.2z M1.8,21.2v-4h-1v4H1.8L1.8,21.2z M1.9,31.2v-4h-1v4H1.9L1.9,31.2z M1.9,41.2v-4h-1v4H1.9L1.9,41.2z
		 M1.9,51.2v-4h-1v4H1.9L1.9,51.2z M1.9,61.2v-4h-1v4H1.9L1.9,61.2z M1.9,71.2v-4h-1v4H1.9L1.9,71.2z M1.9,81.2v-4h-1v4H1.9
		L1.9,81.2z M1.9,91.2v-4h-1v4H1.9L1.9,91.2z M1.9,101.2v-4h-1v4H1.9L1.9,101.2z M1.9,111.2v-4h-1v4H1.9L1.9,111.2z M1.9,121.2v-4
		h-1v4H1.9L1.9,121.2z M1.9,131.2v-4h-1v4H1.9L1.9,131.2z M1.9,141.2v-4h-1v4H1.9L1.9,141.2z M1.9,151.2v-4h-1v4H1.9L1.9,151.2z
		 M1.9,161.2v-4h-1v4H1.9L1.9,161.2z M1.9,171.2v-4h-1v4H1.9L1.9,171.2z M1.9,181.2v-4h-1v4H1.9L1.9,181.2z M1.9,191.2v-4h-1v4H1.9
		L1.9,191.2z M1.9,201.2v-4h-1v4H1.9L1.9,201.2z M1.9,211.2v-4h-1v4H1.9L1.9,211.2z M1.9,221.2v-4h-1v4H1.9L1.9,221.2z M1.9,231.2
		v-4h-1v4H1.9L1.9,231.2z M1.9,241.2v-4h-1v4H1.9L1.9,241.2z M1.9,251.2v-4h-1v4H1.9L1.9,251.2z M1.9,261.2v-4h-1v4H1.9L1.9,261.2z
		 M1.9,271.2v-4h-1v4H1.9L1.9,271.2z M1.9,281.2v-4h-1v4H1.9L1.9,281.2z M1.9,291.2v-4h-1v4H1.9L1.9,291.2z M1.8,301.2v-4h-1v4H1.8
		L1.8,301.2z M1.8,311.2v-4h-1v4H1.8L1.8,311.2z M1.8,321.2v-4h-1v4H1.8L1.8,321.2z M1.8,331.2v-4h-1v4H1.8L1.8,331.2z M1.8,341.2
		v-4h-1v4H1.8L1.8,341.2z M1.8,351.2v-4h-1v4H1.8L1.8,351.2z M1.8,361.2v-4h-1v4H1.8L1.8,361.2z M1.8,371.2v-4h-1v4H1.8L1.8,371.2z
		 M1.8,381.2v-4h-1v4H1.8L1.8,381.2z M1.8,391.2v-4h-1v4H1.8L1.8,391.2z M1.8,401.2v-4h-1v4H1.8L1.8,401.2z M1.9,411.2v-4h-1v4H1.9
		L1.9,411.2z M1.9,421.2v-4h-1v4H1.9L1.9,421.2z M1.9,431.2v-4h-1v4H1.9L1.9,431.2z M1.9,441.2v-4h-1v4H1.9L1.9,441.2z M1.9,451.2
		v-4h-1v4H1.9L1.9,451.2z M1.9,461.2v-4h-1v4H1.9L1.9,461.2z M1.9,471.2v-4h-1v4H1.9L1.9,471.2z M1.9,481.2v-4h-1v4H1.9L1.9,481.2z
		 M2.8,488.3H1.9v-1.1h-1v2.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0.1,0l0,0c0.1,0,0.1,0,0.2,0l0,0
		c0.1,0,0.2,0,0.3,0l0,0c0.1,0,0.1,0,0.2,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0.1l0,0l0,0l0,0l0,0l0,0
		c0.1,0,0.1,0,0.2,0l0,0c0.1,0,0.1,0,0.2,0l0,0c0,0,0,0,0.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0.1,0
		l0,0h0.1l0,0c0,0,0,0,0.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0L2.8,488.3L2.8,488.3z M12.8,488.3h-4v1c0,0,0.1,0,0.2,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0h3.8V488.3L12.8,488.3z M22.8,488.3h-4v1h1.7l0,0l0,0l0,0l0,0c1.1,0,2.3,0,2.3,0V488.3L22.8,488.3z M32.8,488.3h-4
		v1h4V488.3L32.8,488.3z M42.8,488.3h-4v1c0,0,0.5,0,1.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h2.8L42.8,488.3L42.8,488.3z M52.8,488.3
		h-4v1h1.3l0,0l0,0l0,0l0,0c1.2,0,2.7,0,2.7,0V488.3L52.8,488.3z M62.8,488.3h-4v1h4V488.3L62.8,488.3z M72.8,488.3h-4v1
		c0,0,1,0,1.9,0l0,0l0,0l0,0l0,0l0,0l0,0h1.9L72.8,488.3L72.8,488.3z M82.8,488.3h-4v1h4V488.3L82.8,488.3z M92.8,488.3h-4v1h2.7
		c0,0,0,0,0.1,0l0,0c0.7,0,1.3,0,1.3,0L92.8,488.3L92.8,488.3z M102.8,488.3h-4v1c0,0,1.7,0,2.9,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h1L102.8,488.3L102.8,488.3z M112.8,488.3h-4v1h4V488.3L112.8,488.3z M122.8,488.3h-4v1h2.2l0,0
		l0,0c0.9,0,1.7,0,1.7,0L122.8,488.3L122.8,488.3z M132.8,488.4h-4v1c0,0,3,0,3.8,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0.1L132.8,488.4L132.8,488.4z M142.8,488.4h-4v1l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h3.9L142.8,488.4
		L142.8,488.4z M152.8,488.4h-4v1h1.8l0,0l0,0c1,0,2.1,0,2.1,0L152.8,488.4L152.8,488.4z M162.8,488.4h-4v1h4V488.4L162.8,488.4z
		 M172.8,488.4h-4v1c0,0,0.4,0,0.9,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h3L172.8,488.4L172.8,488.4z
		 M182.8,488.4h-4v1h1.4c1.2,0,2.6,0,2.6,0V488.4L182.8,488.4z M192.8,488.4h-4v1h4V488.4L192.8,488.4z M202.8,488.4h-4v1
		c0,0,0.8,0,1.8,0l0,0l0,0l0,0l0,0h2.2V488.4L202.8,488.4z M212.8,488.4h-4v1h4V488.4L212.8,488.4z M222.8,488.4h-4v1h2.8l0,0l0,0
		c0.7,0,1.2,0,1.2,0V488.4L222.8,488.4z M232.8,488.4h-4v1c0,0,1.5,0,2.7,0l0,0l0,0l0,0l0,0h1.2L232.8,488.4L232.8,488.4z
		 M242.8,488.4h-4v1h4V488.4L242.8,488.4z M252.8,488.4h-4v1h2.4c0.9,0,1.6,0,1.6,0V488.4L252.8,488.4z M262.8,488.4h-4v1
		c0,0,2.6,0,3.6,0l0,0l0,0l0,0l0,0h0.3L262.8,488.4L262.8,488.4z M272.8,488.4h-4v1h4V488.4L272.8,488.4z M282.8,488.4h-4v1h2l0,0
		l0,0c1,0,2,0,2,0V488.4L282.8,488.4z M292.8,488.4h-4v1h4V488.4L292.8,488.4z M302.8,488.4h-4v1c0,0,0.2,0,0.6,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h3.3L302.8,488.4L302.8,488.4z M312.8,488.4h-4v1h1.5l0,0l0,0l0,0l0,0c1.1,0,2.5,0,2.5,0
		V488.4L312.8,488.4z M322.8,488.4h-4v1h4V488.4L322.8,488.4z M332.8,488.4h-4v1c0,0,0.7,0,1.6,0l0,0l0,0h2.4V488.4L332.8,488.4z
		 M342.8,488.4h-4v1h1l0,0l0,0l0,0l0,0c1.2,0,2.9,0,2.9,0L342.8,488.4L342.8,488.4z M352.8,488.4h-4v1h4V488.4L352.8,488.4z
		 M362.8,488.4h-4v1c0,0,1.3,0,2.4,0l0,0h0.1l0,0l0,0l0,0l0,0l0,0l0,0h1.5V488.4L362.8,488.4z M372.8,488.4h-4v1h4V488.4
		L372.8,488.4z M382.8,488.4h-4v1h2.4l0,0l0,0l0,0l0,0c0.8,0,1.5,0,1.5,0L382.8,488.4L382.8,488.4z M392.8,488.4h-4v1
		c0,0,2.2,0,3.3,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0.6L392.8,488.4L392.8,488.4z M402.8,488.4h-4v1h4V488.4
		L402.8,488.4z M412.8,488.4h-4v1h2l0,0l0,0l0,0l0,0c1,0,1.9,0,1.9,0L412.8,488.4L412.8,488.4z M422.8,488.4h-4v1c0,0,3.9,0,4,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0V488.4L422.8,488.4z M422.8,489.4L422.8,489.4L422.8,489.4L422.8,489.4z M422.8,489.4
		L422.8,489.4L422.8,489.4L422.8,489.4z M422.8,488.4v1l0,0l0,0V488.4L422.8,488.4z M422.8,479.4h-1v4h1v-1.9l0,0l0,0l0,0l0,0
		C422.8,480.4,422.8,479.4,422.8,479.4L422.8,479.4z M422.8,469.4h-1v4h1v-0.6c0,0,0,0,0-0.1l0,0
		C422.8,471.7,422.8,469.4,422.8,469.4L422.8,469.4z M422.8,459.4h-1v4h1V459.4L422.8,459.4z M422.8,449.4h-1v4h1V449.4L422.8,449.4
		z M422.8,439.4h-1v4h1V439.4L422.8,439.4z M422.8,429.4h-1v4h1c0,0,0-0.7,0-1.5V429.4L422.8,429.4z M422.8,419.4h-1v4h1
		c0,0,0-0.9,0-1.9V419.4L422.8,419.4z M422.8,409.4h-1v4h1c0,0,0-1.2,0-2.3V409.4L422.8,409.4z M422.8,399.4h-1v4h1V399.4
		L422.8,399.4z M422.8,389.4h-1v4h1V389.4L422.8,389.4z M422.8,379.4h-1v4h1V379.4L422.8,379.4z M422.9,369.4h-1v4h1V369.4
		L422.9,369.4z M422.9,359.4h-1v4h1v-2.6l0,0l0,0C422.9,360.1,422.9,359.4,422.9,359.4L422.9,359.4z M422.9,349.4h-1v4h1v-1.3
		C422.9,351,422.9,349.4,422.9,349.4L422.9,349.4z M422.9,339.4h-1v4h1V339.4L422.9,339.4z M422.9,329.4h-1v4h1V329.4L422.9,329.4z
		 M422.9,319.4h-1v4h1V319.4L422.9,319.4z M422.9,309.4h-1v4h1V309.4L422.9,309.4z M422.9,299.4h-1v4h1c0,0,0-0.8,0-1.7V299.4
		L422.9,299.4z M423,289.4h-1v4h1c0,0,0-1.1,0-2.1V289.4L423,289.4z M423,279.4h-1v4h1c0,0,0-1.4,0-2.5V279.4L423,279.4z M423,269.4
		h-1v4h1V269.4L423,269.4z M423,259.4h-1v4h1V259.4L423,259.4z M423,249.4h-1v4h1V249.4L423,249.4z M423,239.4h-1v4h1V240
		C423,239.7,423,239.4,423,239.4L423,239.4z M423,229.4h-1v4h1v-2l0,0l0,0C423,230.4,423,229.4,423,229.4L423,229.4z M423.1,219.4
		h-1v4h1v-0.7C423.1,221.7,423.1,219.4,423.1,219.4L423.1,219.4z M423.1,209.4h-1v4h1V209.4L423.1,209.4z M423.1,199.4h-1v4h1V199.4
		L423.1,199.4z M423.1,189.4h-1v4h1V189.4L423.1,189.4z M423.1,179.4h-1v4h1c0,0,0-0.7,0-1.5V179.4L423.1,179.4z M423.1,169.4h-1v4
		h1c0,0,0-0.9,0-1.9V169.4L423.1,169.4z M423.1,159.4h-1v4h1c0,0,0-1.2,0-2.3V159.4L423.1,159.4z M423.1,149.4h-1v4h1V149.4
		L423.1,149.4z M423.1,139.4h-1v4h1V139.4L423.1,139.4z M423.1,129.4h-1v4h1V129.4L423.1,129.4z M423.1,119.4h-1v4h1V119.4
		L423.1,119.4z M423.1,109.4h-1v4h1v-2.7l0,0v-0.1C423.1,110,423.1,109.4,423.1,109.4L423.1,109.4z M423.1,99.4h-1v4h1v-1.3
		C423.1,101,423.1,99.4,423.1,99.4L423.1,99.4z M423.1,89.4h-1v4h1l0,0C423.1,93.1,423.1,89.4,423.1,89.4L423.1,89.4z M423.2,79.4
		h-1v4h1V79.4L423.2,79.4z M423.2,69.4h-1v4h1V69.4L423.2,69.4z M423.2,59.4h-1v4h1V59.4L423.2,59.4z M423.2,49.4h-1v4h1
		c0,0,0-0.8,0-1.7V49.4L423.2,49.4z M423.2,39.4h-1v4h1c0,0,0-1.1,0-2.1V39.4L423.2,39.4z M423.2,29.4h-1v4h1c0,0,0-1.4,0-2.5V29.4
		L423.2,29.4z M423.2,19.4h-1v4h1V19.4L423.2,19.4z M423.2,9.4h-1v4h1V9.4L423.2,9.4z"/>
</g>
<g>
	<path class="st2" d="M0.3,949.8l0.5-461.6l421.9,0.2V950c0.2,3.3-2.7,6-6.2,6L6.7,955.9C3.2,955.9,0.3,953.1,0.3,949.8z"/>
	<path class="st3" d="M422.7,950.2c0-0.1,0-0.2,0-0.3l0,0v-3.5h-1v3.6c0,0.1,0,0.2,0,0.2H422.7L422.7,950.2z M422.7,940.6v-3.8h-1
		v3.8H422.7L422.7,940.6z M422.7,931v-3.8h-1v3.8H422.7L422.7,931z M422.7,921.5v-3.8h-1v3.8H422.7L422.7,921.5z M422.7,911.9v-3.8
		h-1v3.8H422.7L422.7,911.9z M422.7,902.3v-3.8h-1v3.8H422.7L422.7,902.3z M422.7,892.8V889h-1v3.8H422.7L422.7,892.8z M422.7,883.2
		v-3.8h-1v3.8H422.7L422.7,883.2z M422.7,873.7v-3.8h-1v3.8H422.7L422.7,873.7z M422.7,864.1v-3.8h-1v3.8H422.7L422.7,864.1z
		 M422.8,854.5v-3.8h-1v3.8H422.8L422.8,854.5z M422.8,845v-3.8h-1v3.8H422.8L422.8,845z M422.8,835.4v-3.8h-1v3.8H422.8
		L422.8,835.4z M422.8,825.8V822h-1v3.8H422.8L422.8,825.8z M422.8,816.3v-3.8h-1v3.8H422.8L422.8,816.3z M422.8,806.7v-3.8h-1v3.8
		H422.8L422.8,806.7z M422.8,797.1v-3.8h-1v3.8H422.8L422.8,797.1z M422.7,787.6v-3.8h-1v3.8H422.7L422.7,787.6z M422.7,778v-3.8h-1
		v3.8H422.7L422.7,778z M422.7,768.4v-3.8h-1v3.8H422.7L422.7,768.4z M422.7,758.9v-3.8h-1v3.8H422.7L422.7,758.9z M422.7,749.3
		v-3.8h-1v3.8H422.7L422.7,749.3z M422.7,739.7v-3.8h-1v3.8H422.7L422.7,739.7z M422.7,730.2v-3.8h-1v3.8H422.7L422.7,730.2z
		 M422.7,720.6v-3.8h-1v3.8H422.7L422.7,720.6z M422.7,711v-3.8h-1v3.8H422.7L422.7,711z M422.7,701.5v-3.8h-1v3.8H422.7
		L422.7,701.5z M422.7,691.9v-3.8h-1v3.8H422.7L422.7,691.9z M422.7,682.3v-3.8h-1v3.8H422.7L422.7,682.3z M422.7,672.8V669h-1v3.8
		H422.7L422.7,672.8z M422.7,663.2v-3.8h-1v3.8H422.7L422.7,663.2z M422.7,653.6v-3.8h-1v3.8H422.7L422.7,653.6z M422.7,644.1v-3.8
		h-1v3.8H422.7L422.7,644.1z M422.7,634.5v-3.8h-1v3.8H422.7L422.7,634.5z M422.7,624.9v-3.8h-1v3.8H422.7L422.7,624.9z
		 M422.7,615.4v-3.8h-1v3.8H422.7L422.7,615.4z M422.7,605.8V602h-1v3.8H422.7L422.7,605.8z M422.7,596.2v-3.8h-1v3.8H422.7
		L422.7,596.2z M422.7,586.7v-3.8h-1v3.8H422.7L422.7,586.7z M422.7,577.1v-3.8h-1v3.8H422.7L422.7,577.1z M422.7,567.5v-3.8h-1v3.8
		H422.7L422.7,567.5z M422.7,558v-3.8h-1v3.8H422.7L422.7,558z M422.7,548.4v-3.8h-1v3.8H422.7L422.7,548.4z M422.8,538.8V535h-1
		v3.8H422.8L422.8,538.8z M422.8,529.3v-3.8h-1v3.8H422.8L422.8,529.3z M422.8,519.7v-3.8h-1v3.8H422.8L422.8,519.7z M422.8,510.1
		v-3.8h-1v3.8H422.8L422.8,510.1z M422.8,500.6v-3.8h-1v3.8H422.8L422.8,500.6z M422.8,491v-2.6l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-1.2v1h0.3v1.6H422.8L422.8,491z
		 M415.5,488.4h-1l0,0l0,0c-1.2,0-3,0-3,0v1h4V488.4L415.5,488.4z M405.5,488.4h-2.8l0,0l0,0l0,0l0,0c-0.7,0-1.2,0-1.2,0v1h4V488.4
		L405.5,488.4z M395.5,488.4c0,0-1.4,0-2.6,0l0,0l0,0l0,0c0,0,0,0-0.1,0l0,0l0,0l0,0l0,0l0,0l0,0h-1.3v1h4V488.4L395.5,488.4z
		 M385.5,488.4h-4v1h4V488.4L385.5,488.4z M375.5,488.4h-2.4c-0.9,0-1.6,0-1.6,0v1h4V488.4L375.5,488.4z M365.5,488.4
		c0,0-2.4,0-3.5,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-0.4v1h4L365.5,488.4L365.5,488.4z M355.5,488.4h-4v1h4
		V488.4L355.5,488.4z M345.5,488.4h-2l0,0l0,0c-1,0-2,0-2,0v1h4V488.4L345.5,488.4z M335.5,488.4h-4v1h4V488.4L335.5,488.4z
		 M325.5,488.4c0,0-0.2,0-0.6,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-3.4v1h4V488.4L325.5,488.4z M315.5,488.4H314l0,0l0,0l0,0l0,0
		c-1.1,0-2.5,0-2.5,0v1h4V488.4L315.5,488.4z M305.5,488.4h-4v1h4V488.4L305.5,488.4z M295.5,488.4c0,0-0.7,0-1.4,0l0,0H294l0,0l0,0
		h-2.5v1h4V488.4L295.5,488.4z M285.5,488.4h-1.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c-1.2,0-2.9,0-2.9,0v1h4V488.4L285.5,488.4z
		 M275.5,488.4h-4v1h4V488.4L275.5,488.4z M265.5,488.4c0,0-1.2,0-2.3,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-1.6v1h4L265.5,488.4
		L265.5,488.4z M255.5,488.4h-4v1h4V488.4L255.5,488.4z M245.5,488.4H243l0,0l0,0c-0.8,0-1.5,0-1.5,0v1h4V488.4L245.5,488.4z
		 M235.5,488.4c0,0-2.1,0-3.2,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-0.7v1h4L235.5,488.4L235.5,488.4
		z M225.5,488.4h-4v1h4V488.4L225.5,488.4z M215.5,488.4h-2.1l0,0l0,0c-1,0-1.9,0-1.9,0v1h4V488.4L215.5,488.4z M205.5,488.4h-4v1h4
		V488.4L205.5,488.4z M195.5,488.4c0,0-0.1,0-0.3,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-3.6v1h4L195.5,488.4L195.5,488.4z
		 M185.5,488.4h-1.7l0,0l0,0c-1.1,0-2.3,0-2.3,0v1h4V488.4L185.5,488.4z M175.5,488.4h-4v1h4V488.4L175.5,488.4z M165.5,488.4
		c0,0-0.5,0-1.2,0l0,0l0,0l0,0l0,0h-2.8v1h4V488.4L165.5,488.4z M155.5,488.3h-1.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		c-1.2,0-2.7,0-2.7,0v1h4L155.5,488.3L155.5,488.3z M145.5,488.3h-4v1h4V488.3L145.5,488.3z M135.5,488.3c0,0-1.1,0-2.1,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0h-1.8v1h4L135.5,488.3L135.5,488.3z M125.5,488.3h-4v1h4V488.3L125.5,488.3z M115.5,488.3h-2.6l0,0l0,0
		c-0.8,0-1.4,0-1.4,0v1h4V488.3L115.5,488.3z M105.5,488.3c0,0-1.9,0-3.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-0.9v1
		h4V488.3L105.5,488.3z M95.5,488.3h-4v1h4V488.3L95.5,488.3z M85.5,488.3h-2.2c-0.9,0-1.8,0-1.8,0v1h4V488.3L85.5,488.3z
		 M75.5,488.3c0,0-3.3,0-3.9,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v1h4L75.5,488.3L75.5,488.3z M65.5,488.3
		C65.5,488.3,65.4,488.3,65.5,488.3L65.5,488.3C65.4,488.3,65.4,488.3,65.5,488.3L65.5,488.3C65.4,488.3,65.4,488.3,65.5,488.3
		L65.5,488.3C65.4,488.3,65.4,488.3,65.5,488.3L65.5,488.3L65.5,488.3L65.5,488.3L65.5,488.3L65.5,488.3L65.5,488.3L65.5,488.3
		L65.5,488.3L65.5,488.3L65.5,488.3h-3.9v1h4L65.5,488.3L65.5,488.3z M55.5,488.3h-1.8l0,0l0,0l0,0l0,0c-1.1,0-2.2,0-2.2,0v1h4
		V488.3L55.5,488.3z M45.5,488.3h-4v1h4V488.3L45.5,488.3z M35.5,488.3c0,0-0.5,0-1.1,0l0,0l0,0l0,0l0,0h-2.9v1h4V488.3L35.5,488.3z
		 M25.5,488.2h-1.3l0,0l0,0l0,0l0,0c-1.2,0-2.6,0-2.6,0v1h4L25.5,488.2L25.5,488.2z M15.5,488.2h-4v1h4V488.2L15.5,488.2z
		 M5.5,488.2c0,0-0.9,0-1.9,0l0,0l0,0l0,0l0,0H1.5v1h4V488.2L5.5,488.2z M1.9,493.5h-1c0,0,0,1.1,0,2.2v1.6h1V493.5L1.9,493.5z
		 M1.9,503h-1v3.8h1V503L1.9,503z M1.8,512.6h-1v3.8h1V512.6L1.8,512.6z M1.8,522.2h-1v3.8h1V522.2L1.8,522.2z M1.8,531.7h-1v3.8h1
		V531.7L1.8,531.7z M1.8,541.3h-1v2.7c0,0.7,0,1.1,0,1.1h1V541.3L1.8,541.3z M1.7,550.9h-1v1.2c0,1.1,0,2.6,0,2.6h1V550.9L1.7,550.9
		z M1.7,560.4h-1l0,0c0,0.4,0,3.8,0,3.8h1V560.4L1.7,560.4z M1.7,570h-1v3.8h1V570L1.7,570z M1.7,579.6h-1v3.8h1V579.6L1.7,579.6z
		 M1.7,589.1h-1v3.8h1V589.1L1.7,589.1z M1.7,598.7h-1c0,0,0,0.8,0,1.6v2.2h1V598.7L1.7,598.7z M1.7,608.3h-1c0,0,0,1.1,0,2v1.8h1
		V608.3L1.7,608.3z M1.7,617.8h-1c0,0,0,1.3,0,2.4v1.4h1V617.8L1.7,617.8z M1.7,627.4h-1v3.8h1V627.4L1.7,627.4z M1.7,637h-1v3.8h1
		V637L1.7,637z M1.7,646.5h-1v3.8h1V646.5L1.7,646.5z M1.6,656.1h-1v3.3c0,0.3,0,0.6,0,0.6h1V656.1L1.6,656.1z M1.6,665.6h-1v2l0,0
		l0,0c0,1,0,1.8,0,1.8h1V665.6L1.6,665.6z M1.6,675.2h-1v0.7c0,1.1,0,3.2,0,3.2h1V675.2L1.6,675.2z M1.6,684.8h-1v3.8h1V684.8
		L1.6,684.8z M1.6,694.3h-1v3.8h1V694.3L1.6,694.3z M1.6,703.9h-1v3.8h1V703.9L1.6,703.9z M1.6,713.5h-1c0,0,0,0.7,0,1.3v2.5h1
		V713.5L1.6,713.5z M1.6,723h-1c0,0,0,0.9,0,1.7v2.1h1V723L1.6,723z M1.6,732.6h-1c0,0,0,1.1,0,2.2v1.6h1V732.6L1.6,732.6z
		 M1.6,742.2h-1v3.8h1V742.2L1.6,742.2z M1.6,751.7h-1v3.8h1V751.7L1.6,751.7z M1.6,761.3h-1v3.8h1V761.3L1.6,761.3z M1.6,770.9h-1
		v3.8h1V770.9L1.6,770.9z M1.6,780.4h-1v2.7c0,0.7,0,1.1,0,1.1h1V780.4L1.6,780.4z M1.6,790h-1v1.3c0,1.1,0,2.5,0,2.5h1V790L1.6,790
		z M1.5,799.6h-1v0.1c0,0.5,0,3.7,0,3.7h1V799.6L1.5,799.6z M1.5,809.1h-1v3.8h1V809.1L1.5,809.1z M1.5,818.7h-1v3.8h1V818.7
		L1.5,818.7z M1.5,828.3h-1v3.8h1V828.3L1.5,828.3z M1.5,837.8h-1c0,0,0,0.8,0,1.6v2.2h1V837.8L1.5,837.8z M1.5,847.4h-1
		c0,0,0,1,0,2v1.8h1V847.4L1.5,847.4z M1.4,857h-1c0,0,0,1.3,0,2.4v1.4h1V857L1.4,857z M1.4,866.5h-1v3.8h1V866.5L1.4,866.5z
		 M1.4,876.1h-1v3.8h1V876.1L1.4,876.1z M1.4,885.7h-1v3.8h1V885.7L1.4,885.7z M1.4,895.2h-1v3.3c0,0.3,0,0.5,0,0.5h1V895.2
		L1.4,895.2z M1.4,904.8h-1v2l0,0l0,0l0,0l0,0l0,0l0,0c0,0.9,0,1.7,0,1.7h1V904.8L1.4,904.8z M1.4,914.4h-1v0.8c0,1.1,0,3.1,0,3.1h1
		V914.4L1.4,914.4z M1.4,923.9h-1v3.8h1V923.9L1.4,923.9z M1.3,933.5h-1v3.8h1V933.5L1.3,933.5z M1.3,943.1h-1v3.8h1V943.1
		L1.3,943.1z M4.2,954.3c-1-0.5-1.8-1.3-2.3-2.3L1,952.4c0,0.1,0.1,0.1,0.1,0.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0.1,0.2,0.3,0.4,0.4,0.6l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0.4,0.3,0.8,0.6,1.2,0.9l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0L4.2,954.3L4.2,954.3z M13.6,955.9v-1h-4v1H13.6L13.6,955.9z M23.6,955.9v-1h-4v1H23.6L23.6,955.9z
		 M33.6,955.9v-1h-4v1H33.6L33.6,955.9z M43.6,955.9v-1h-4v1H43.6L43.6,955.9z M53.6,955.9v-1h-4v1H53.6L53.6,955.9z M63.6,955.9v-1
		h-4v1H63.6L63.6,955.9z M73.6,955.9v-1h-4v1H73.6L73.6,955.9z M83.6,955.9v-1h-4v1H83.6L83.6,955.9z M93.6,955.9v-1h-4v1H93.6
		L93.6,955.9z M103.6,955.9v-1h-4v1H103.6L103.6,955.9z M113.6,955.9v-1h-4v1H113.6L113.6,955.9z M123.6,955.9v-1h-4v1H123.6
		L123.6,955.9z M133.6,955.9v-1h-4v1H133.6L133.6,955.9z M143.6,955.9v-1h-4v1H143.6L143.6,955.9z M153.6,955.9v-1h-4v1H153.6
		L153.6,955.9z M163.6,955.9v-1h-4v1H163.6L163.6,955.9z M173.6,955.9v-1h-4v1H173.6L173.6,955.9z M183.6,955.9v-1h-4v1H183.6
		L183.6,955.9z M193.6,955.9v-1h-4v1H193.6L193.6,955.9z M203.6,955.9v-1h-4v1H203.6L203.6,955.9z M213.6,955.9v-1h-4v1H213.6
		L213.6,955.9z M223.6,955.9v-1h-4v1H223.6L223.6,955.9z M233.6,956v-1h-4v1H233.6L233.6,956z M243.6,956v-1h-4v1H243.6L243.6,956z
		 M253.6,956v-1h-4v1H253.6L253.6,956z M263.6,956v-1h-4v1H263.6L263.6,956z M273.6,956v-1h-4v1H273.6L273.6,956z M283.6,956v-1h-4
		v1H283.6L283.6,956z M293.6,956v-1h-4v1H293.6L293.6,956z M303.6,956v-1h-4v1H303.6L303.6,956z M313.6,956v-1h-4v1H313.6L313.6,956
		z M323.6,956v-1h-4v1H323.6L323.6,956z M333.6,956v-1h-4v1H333.6L333.6,956z M343.6,956v-1h-4v1H343.6L343.6,956z M353.6,956v-1h-4
		v1H353.6L353.6,956z M363.6,956v-1h-4v1H363.6L363.6,956z M373.6,956v-1h-4v1H373.6L373.6,956z M383.6,956v-1h-4v1H383.6L383.6,956
		z M393.6,956v-1h-4v1H393.6L393.6,956z M403.6,956v-1h-4v1H403.6L403.6,956z M413.6,956v-1h-4v1H413.6L413.6,956z M422.2,952.6
		l-0.9-0.4c-0.5,1-1.3,1.8-2.2,2.3l0.5,0.9C420.7,954.7,421.6,953.7,422.2,952.6L422.2,952.6z"/>
</g>
<g>
	<g>
		<g>
			<polyline class="st4" points="197.5,624.3 197.5,622.3 199.3,621.3 			"/>
			<line class="st5" x1="203.5" y1="618.8" x2="215.4" y2="611.7"/>
			<polyline class="st4" points="217.5,610.5 219.2,609.5 220.9,610.5 			"/>
			<line class="st5" x1="225.2" y1="612.8" x2="237.2" y2="619.7"/>
			<polyline class="st4" points="239.4,620.9 241.1,621.9 241.1,623.9 			"/>
			<line class="st5" x1="241.2" y1="628.8" x2="241.3" y2="642.6"/>
			<polyline class="st4" points="241.4,645 241.4,647 239.7,648 			"/>
			<line class="st5" x1="235.4" y1="650.5" x2="223.6" y2="657.6"/>
			<polyline class="st4" points="221.4,658.8 219.7,659.8 218,658.8 			"/>
			<line class="st5" x1="213.7" y1="656.5" x2="201.7" y2="649.6"/>
			<polyline class="st4" points="199.6,648.4 197.8,647.4 197.8,645.4 			"/>
			<line class="st5" x1="197.7" y1="640.5" x2="197.6" y2="626.7"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="241.4,649.1 241.4,647.1 243.1,646 			"/>
			<line class="st5" x1="247.3" y1="643.5" x2="259.2" y2="636.4"/>
			<polyline class="st4" points="261.3,635.2 263.1,634.2 264.8,635.2 			"/>
			<line class="st5" x1="269" y1="637.5" x2="281.1" y2="644.3"/>
			<polyline class="st4" points="283.2,645.6 284.9,646.6 284.9,648.6 			"/>
			<line class="st5" x1="285" y1="653.4" x2="285.1" y2="667.3"/>
			<polyline class="st4" points="285.2,669.7 285.2,671.7 283.5,672.7 			"/>
			<line class="st5" x1="279.3" y1="675.1" x2="267.4" y2="682.3"/>
			<polyline class="st4" points="265.3,683.5 263.6,684.5 261.8,683.5 			"/>
			<line class="st5" x1="257.6" y1="681.1" x2="245.5" y2="674.3"/>
			<polyline class="st4" points="243.4,673.1 241.7,672.1 241.7,670.1 			"/>
			<line class="st5" x1="241.6" y1="665.2" x2="241.4" y2="651.5"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="154.3,650 154.3,648 156,647 			"/>
			<line class="st5" x1="160.2" y1="644.5" x2="172.1" y2="637.4"/>
			<polyline class="st4" points="174.2,636.2 175.9,635.2 177.7,636.2 			"/>
			<line class="st5" x1="181.9" y1="638.5" x2="194" y2="645.3"/>
			<polyline class="st4" points="196.1,646.6 197.8,647.5 197.8,649.5 			"/>
			<line class="st5" x1="197.9" y1="654.3" x2="198" y2="668.2"/>
			<polyline class="st4" points="198.1,670.6 198.1,672.6 196.4,673.7 			"/>
			<line class="st5" x1="192.2" y1="676.1" x2="180.3" y2="683.2"/>
			<polyline class="st4" points="178.2,684.5 176.4,685.5 174.7,684.5 			"/>
			<line class="st5" x1="170.5" y1="682.1" x2="158.4" y2="675.3"/>
			<polyline class="st4" points="156.3,674.1 154.6,673.1 154.6,671.1 			"/>
			<line class="st5" x1="154.5" y1="666.2" x2="154.4" y2="652.4"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="198.1,674.6 198.1,672.6 199.8,671.6 			"/>
			<line class="st5" x1="203.9" y1="669.2" x2="215.9" y2="662"/>
			<polyline class="st4" points="218,660.8 219.6,659.8 221.5,660.8 			"/>
			<line class="st5" x1="225.7" y1="663.2" x2="237.8" y2="670"/>
			<polyline class="st4" points="239.9,671.2 241.6,672.2 241.6,674.2 			"/>
			<line class="st5" x1="241.7" y1="679" x2="241.8" y2="692.8"/>
			<polyline class="st4" points="241.8,695.2 241.9,697.2 240.2,698.3 			"/>
			<line class="st5" x1="236" y1="700.8" x2="224.1" y2="707.9"/>
			<polyline class="st4" points="222,709.1 220.2,710.1 218.5,709.1 			"/>
			<line class="st5" x1="214.3" y1="706.8" x2="202.2" y2="700"/>
			<polyline class="st4" points="200.1,698.7 198.4,697.7 198.4,695.7 			"/>
			<line class="st5" x1="198.3" y1="690.9" x2="198.1" y2="677"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="198.7,724.9 198.7,722.9 200.3,721.9 			"/>
			<line class="st5" x1="204.5" y1="719.5" x2="216.4" y2="712.3"/>
			<polyline class="st4" points="218.5,711.1 220.2,710.1 222,711.1 			"/>
			<line class="st5" x1="226.3" y1="713.5" x2="238.3" y2="720.3"/>
			<polyline class="st4" points="240.4,721.5 242.2,722.4 242.2,724.4 			"/>
			<line class="st5" x1="242.2" y1="729.3" x2="242.4" y2="743.1"/>
			<polyline class="st4" points="242.4,745.5 242.4,747.5 240.8,748.6 			"/>
			<line class="st5" x1="236.6" y1="751.1" x2="224.7" y2="758.1"/>
			<polyline class="st4" points="222.6,759.4 220.8,760.4 219.1,759.4 			"/>
			<line class="st5" x1="214.9" y1="757.1" x2="202.8" y2="750.3"/>
			<polyline class="st4" points="200.7,749 198.9,748 198.9,746 			"/>
			<line class="st5" x1="198.9" y1="741.2" x2="198.7" y2="727.3"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="241.9,699.3 241.9,697.3 243.7,696.3 			"/>
			<line class="st5" x1="247.8" y1="693.8" x2="259.8" y2="686.7"/>
			<polyline class="st4" points="261.8,685.5 263.5,684.5 265.2,685.5 			"/>
			<line class="st5" x1="269.6" y1="687.8" x2="281.5" y2="694.7"/>
			<polyline class="st4" points="283.8,695.9 285.5,696.9 285.5,698.9 			"/>
			<line class="st5" x1="285.5" y1="703.8" x2="285.7" y2="717.5"/>
			<polyline class="st4" points="285.7,719.9 285.8,721.9 284.1,723 			"/>
			<line class="st5" x1="279.8" y1="725.5" x2="267.9" y2="732.6"/>
			<polyline class="st4" points="265.8,733.8 264.1,734.8 262.4,733.8 			"/>
			<line class="st5" x1="258.1" y1="731.5" x2="246.1" y2="724.6"/>
			<polyline class="st4" points="244,723.4 242.2,722.4 242.1,720.4 			"/>
			<line class="st5" x1="242.1" y1="715.5" x2="241.9" y2="701.7"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="154.8,700.3 154.8,698.3 156.5,697.3 			"/>
			<line class="st5" x1="160.7" y1="694.8" x2="172.6" y2="687.7"/>
			<polyline class="st4" points="174.7,686.5 176.4,685.5 178.1,686.5 			"/>
			<line class="st5" x1="182.4" y1="688.8" x2="194.5" y2="695.7"/>
			<polyline class="st4" points="196.6,696.9 198.4,697.8 198.4,699.8 			"/>
			<line class="st5" x1="198.5" y1="704.7" x2="198.6" y2="718.5"/>
			<polyline class="st4" points="198.6,720.9 198.7,722.9 196.9,724 			"/>
			<line class="st5" x1="192.7" y1="726.5" x2="180.8" y2="733.5"/>
			<polyline class="st4" points="178.7,734.8 177,735.8 175.3,734.8 			"/>
			<line class="st5" x1="171" y1="732.5" x2="159" y2="725.6"/>
			<polyline class="st4" points="156.8,724.4 155.1,723.4 155,721.4 			"/>
			<line class="st5" x1="155" y1="716.5" x2="154.8" y2="702.7"/>
		</g>
	</g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="220.55" y1="719" x2="220.55" y2="751.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st6" points="206.4,727.3 220.3,719 234.5,726.9 234.7,743.2 220.7,751.5 206.6,743.6 	"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="219.95" y1="668.7" x2="219.95" y2="701.2">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st7" points="205.8,677 219.7,668.7 233.9,676.6 234.1,692.9 220.1,701.2 206,693.3 	"/>
	<g>
		<g>
			<polyline class="st4" points="111,675.6 111,673.6 112.7,672.6 			"/>
			<line class="st5" x1="117" y1="670.2" x2="128.8" y2="663"/>
			<polyline class="st4" points="131,661.8 132.6,660.8 134.4,661.8 			"/>
			<line class="st5" x1="138.7" y1="664.2" x2="150.7" y2="671"/>
			<polyline class="st4" points="152.8,672.2 154.6,673.1 154.6,675.1 			"/>
			<line class="st5" x1="154.7" y1="680" x2="154.8" y2="693.8"/>
			<polyline class="st4" points="154.9,696.2 154.9,698.2 153.1,699.3 			"/>
			<line class="st5" x1="148.9" y1="701.8" x2="137" y2="708.8"/>
			<polyline class="st4" points="134.9,710.1 133.2,711.1 131.5,710.1 			"/>
			<line class="st5" x1="127.2" y1="707.8" x2="115.2" y2="701"/>
			<polyline class="st4" points="113,699.7 111.3,698.7 111.3,696.7 			"/>
			<line class="st5" x1="111.2" y1="691.9" x2="111" y2="678"/>
		</g>
	</g>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="132.9" y1="669.7" x2="132.9" y2="702.2">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st8" points="118.7,678 132.7,669.7 146.9,677.6 147.1,693.9 133.1,702.2 118.9,694.3 	"/>
	<g>
		<g>
			<polyline class="st4" points="111.6,725.9 111.6,723.9 113.3,722.9 			"/>
			<line class="st5" x1="117.5" y1="720.5" x2="129.3" y2="713.3"/>
			<polyline class="st4" points="131.5,712.1 133.2,711.1 134.9,712.1 			"/>
			<line class="st5" x1="139.3" y1="714.5" x2="151.2" y2="721.3"/>
			<polyline class="st4" points="153.4,722.5 155.2,723.4 155.2,725.4 			"/>
			<line class="st5" x1="155.2" y1="730.3" x2="155.4" y2="744.1"/>
			<polyline class="st4" points="155.4,746.5 155.5,748.5 153.7,749.6 			"/>
			<line class="st5" x1="149.5" y1="752.1" x2="137.6" y2="759.1"/>
			<polyline class="st4" points="135.5,760.4 133.8,761.4 132.1,760.4 			"/>
			<line class="st5" x1="127.8" y1="758.1" x2="115.8" y2="751.3"/>
			<polyline class="st4" points="113.6,750 111.9,749 111.8,747 			"/>
			<line class="st5" x1="111.8" y1="742.2" x2="111.6" y2="728.3"/>
		</g>
	</g>
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="133.5" y1="720" x2="133.5" y2="752.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st9" points="119.3,728.2 133.3,720 147.5,727.9 147.7,744.2 133.7,752.5 119.5,744.5 	"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="176.15" y1="644" x2="176.15" y2="676.6">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st10" points="162,652.4 176,644 190.2,652 190.3,668.2 176.3,676.6 162.1,668.6 	"/>
	<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="176.7" y1="694.4" x2="176.7" y2="726.9">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st11" points="162.5,702.7 176.5,694.4 190.7,702.3 190.9,718.6 176.9,726.9 162.7,719 	"/>
	<g>
		<g>
			<polyline class="st4" points="155.5,750.5 155.5,748.5 157.1,747.5 			"/>
			<line class="st5" x1="161.3" y1="745.1" x2="173.2" y2="738"/>
			<polyline class="st4" points="175.3,736.8 177,735.8 178.8,736.8 			"/>
			<line class="st5" x1="183" y1="739.1" x2="195.1" y2="745.9"/>
			<polyline class="st4" points="197.2,747.1 198.9,748 199,750 			"/>
			<line class="st5" x1="199" y1="754.9" x2="199.2" y2="768.7"/>
			<polyline class="st4" points="199.2,771.2 199.2,773.2 197.5,774.3 			"/>
			<line class="st5" x1="193.4" y1="776.7" x2="181.5" y2="783.7"/>
			<polyline class="st4" points="179.4,785 177.6,786 175.9,785 			"/>
			<line class="st5" x1="171.6" y1="782.7" x2="159.6" y2="775.9"/>
			<polyline class="st4" points="157.4,774.7 155.7,773.7 155.7,771.7 			"/>
			<line class="st5" x1="155.7" y1="766.8" x2="155.5" y2="753"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="155.9,800.9 155.9,798.9 157.6,797.9 			"/>
			<line class="st5" x1="161.9" y1="795.4" x2="173.7" y2="788.3"/>
			<polyline class="st4" points="175.9,787.1 177.6,786.1 179.3,787.1 			"/>
			<line class="st5" x1="183.5" y1="789.4" x2="195.6" y2="796.2"/>
			<polyline class="st4" points="197.7,797.5 199.5,798.4 199.5,800.4 			"/>
			<line class="st5" x1="199.6" y1="805.2" x2="199.8" y2="819.1"/>
			<polyline class="st4" points="199.8,821.5 199.8,823.5 198,824.6 			"/>
			<line class="st5" x1="193.8" y1="827" x2="181.9" y2="834.1"/>
			<polyline class="st4" points="179.8,835.4 178.2,836.4 176.4,835.4 			"/>
			<line class="st5" x1="172.1" y1="833" x2="160.1" y2="826.2"/>
			<polyline class="st4" points="157.9,825 156.2,824 156.2,822 			"/>
			<line class="st5" x1="156.1" y1="817.1" x2="156" y2="803.3"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="112.2,776.2 112.1,774.2 113.8,773.2 			"/>
			<line class="st5" x1="118.1" y1="770.7" x2="129.9" y2="763.6"/>
			<polyline class="st4" points="132.1,762.4 133.8,761.4 135.5,762.4 			"/>
			<line class="st5" x1="139.8" y1="764.7" x2="151.8" y2="771.6"/>
			<polyline class="st4" points="153.9,772.8 155.7,773.7 155.8,775.7 			"/>
			<line class="st5" x1="155.8" y1="780.6" x2="156" y2="794.4"/>
			<polyline class="st4" points="156,796.8 156,798.8 154.2,799.9 			"/>
			<line class="st5" x1="150.1" y1="802.4" x2="138.1" y2="809.4"/>
			<polyline class="st4" points="136.1,810.7 134.4,811.7 132.7,810.7 			"/>
			<line class="st5" x1="128.3" y1="808.4" x2="116.4" y2="801.5"/>
			<polyline class="st4" points="114.1,800.3 112.4,799.3 112.4,797.3 			"/>
			<line class="st5" x1="112.3" y1="792.4" x2="112.2" y2="778.6"/>
		</g>
	</g>
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="134.1" y1="770.3" x2="134.1" y2="802.8">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st12" points="119.9,778.5 133.9,770.3 148.1,778.2 148.3,794.5 134.3,802.8 120.1,794.8 	"/>
	<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="177.3" y1="744.6" x2="177.3" y2="777.1">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st13" points="163.1,752.9 177.1,744.6 191.3,752.5 191.5,768.8 177.5,777.1 163.3,769.1 	"/>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="177.9" y1="795" x2="177.9" y2="827.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st14" points="163.7,803.2 177.7,795 191.9,802.9 192.1,819.2 178.1,827.5 163.9,819.5 	"/>
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="263.2" y1="643" x2="263.2" y2="675.6">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st15" points="249,651.4 263.1,643 277.2,651 277.4,667.2 263.4,675.6 249.2,667.6 	"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="263.8" y1="693.4" x2="263.8" y2="725.9">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st16" points="249.6,701.7 263.6,693.4 277.8,701.3 278,717.6 264,725.9 249.8,718 	"/>
	<g>
		<g>
			<polyline class="st4" points="242.6,749.5 242.5,747.5 244.2,746.5 			"/>
			<line class="st5" x1="248.4" y1="744.1" x2="260.3" y2="737"/>
			<polyline class="st4" points="262.4,735.8 264.2,734.8 265.9,735.8 			"/>
			<line class="st5" x1="270.1" y1="738.1" x2="282.2" y2="744.9"/>
			<polyline class="st4" points="284.3,746.1 286,747 286.1,749 			"/>
			<line class="st5" x1="286.1" y1="753.9" x2="286.3" y2="767.7"/>
			<polyline class="st4" points="286.3,770.2 286.3,772.2 284.6,773.3 			"/>
			<line class="st5" x1="280.5" y1="775.7" x2="268.5" y2="782.7"/>
			<polyline class="st4" points="266.5,784 264.8,785 263,784 			"/>
			<line class="st5" x1="258.7" y1="781.7" x2="246.7" y2="774.9"/>
			<polyline class="st4" points="244.5,773.7 242.8,772.7 242.8,770.7 			"/>
			<line class="st5" x1="242.8" y1="765.8" x2="242.6" y2="752"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="199.3,775.2 199.2,773.2 200.9,772.2 			"/>
			<line class="st5" x1="205.1" y1="769.7" x2="217" y2="762.6"/>
			<polyline class="st4" points="219.1,761.4 220.8,760.4 222.6,761.4 			"/>
			<line class="st5" x1="226.8" y1="763.7" x2="238.9" y2="770.6"/>
			<polyline class="st4" points="241,771.8 242.7,772.7 242.8,774.7 			"/>
			<line class="st5" x1="242.8" y1="779.6" x2="243" y2="793.4"/>
			<polyline class="st4" points="243,795.8 243,797.8 241.3,798.9 			"/>
			<line class="st5" x1="237.2" y1="801.4" x2="225.2" y2="808.4"/>
			<polyline class="st4" points="223.2,809.7 221.4,810.7 219.7,809.7 			"/>
			<line class="st5" x1="215.4" y1="807.4" x2="203.3" y2="800.5"/>
			<polyline class="st4" points="201.2,799.3 199.5,798.3 199.5,796.3 			"/>
			<line class="st5" x1="199.4" y1="791.4" x2="199.3" y2="777.6"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="199.8,825.5 199.8,823.5 201.5,822.5 			"/>
			<line class="st5" x1="205.7" y1="820" x2="217.6" y2="812.9"/>
			<polyline class="st4" points="219.7,811.7 221.4,810.7 223.2,811.7 			"/>
			<line class="st5" x1="227.4" y1="814" x2="239.5" y2="820.9"/>
			<polyline class="st4" points="241.6,822.1 243.3,823 243.3,825 			"/>
			<line class="st5" x1="243.4" y1="829.9" x2="243.5" y2="843.7"/>
			<polyline class="st4" points="243.6,846.1 243.6,848.1 241.9,849.2 			"/>
			<line class="st5" x1="237.7" y1="851.7" x2="225.8" y2="858.7"/>
			<polyline class="st4" points="223.7,860 221.9,861 220.2,860 			"/>
			<line class="st5" x1="216" y1="857.7" x2="203.9" y2="850.8"/>
			<polyline class="st4" points="201.8,849.6 200.1,848.6 200.1,846.6 			"/>
			<line class="st5" x1="200" y1="841.7" x2="199.9" y2="827.9"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="243,799.9 243,797.9 244.8,796.9 			"/>
			<line class="st5" x1="249" y1="794.4" x2="260.9" y2="787.3"/>
			<polyline class="st4" points="263,786.1 264.7,785.1 266.4,786.1 			"/>
			<line class="st5" x1="270.7" y1="788.4" x2="282.7" y2="795.2"/>
			<polyline class="st4" points="284.9,796.5 286.6,797.4 286.6,799.4 			"/>
			<line class="st5" x1="286.7" y1="804.2" x2="286.9" y2="818.1"/>
			<polyline class="st4" points="286.9,820.5 286.9,822.5 285.2,823.6 			"/>
			<line class="st5" x1="280.9" y1="826" x2="269" y2="833.1"/>
			<polyline class="st4" points="266.9,834.4 265.2,835.4 263.5,834.4 			"/>
			<line class="st5" x1="259.2" y1="832" x2="247.2" y2="825.2"/>
			<polyline class="st4" points="245.1,824 243.3,823 243.3,821 			"/>
			<line class="st5" x1="243.2" y1="816.1" x2="243.1" y2="802.3"/>
		</g>
	</g>
	<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="221.7" y1="819.6" x2="221.7" y2="852.1">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st17" points="207.6,827.8 221.5,819.6 235.7,827.5 235.8,843.8 221.8,852.1 207.7,844.1 	"/>
	<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="221.15" y1="769.3" x2="221.15" y2="801.8">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st18" points="207,777.6 220.9,769.3 235.1,777.2 235.3,793.5 221.3,801.8 207.2,793.9 	"/>
	<g>
		<g>
			<polyline class="st4" points="285.2,673.7 285.2,671.7 287,670.6 			"/>
			<line class="st5" x1="291.1" y1="668.2" x2="303.1" y2="661"/>
			<polyline class="st4" points="305.1,659.8 306.8,658.8 308.6,659.8 			"/>
			<line class="st5" x1="312.9" y1="662.2" x2="325" y2="669"/>
			<polyline class="st4" points="327.1,670.2 328.8,671.2 328.8,673.2 			"/>
			<line class="st5" x1="328.9" y1="678.1" x2="329" y2="691.9"/>
			<polyline class="st4" points="329,694.3 329.1,696.3 327.4,697.3 			"/>
			<line class="st5" x1="323.1" y1="699.8" x2="311.3" y2="706.9"/>
			<polyline class="st4" points="309.2,708.1 307.4,709.1 305.7,708.1 			"/>
			<line class="st5" x1="301.5" y1="705.8" x2="289.4" y2="699"/>
			<polyline class="st4" points="287.3,697.7 285.5,696.8 285.4,694.8 			"/>
			<line class="st5" x1="285.4" y1="690" x2="285.2" y2="676.1"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="285.8,723.9 285.8,721.9 287.5,720.9 			"/>
			<line class="st5" x1="291.7" y1="718.5" x2="303.6" y2="711.3"/>
			<polyline class="st4" points="305.7,710.1 307.4,709.1 309.2,710.1 			"/>
			<line class="st5" x1="313.4" y1="712.5" x2="325.5" y2="719.3"/>
			<polyline class="st4" points="327.6,720.5 329.4,721.5 329.4,723.5 			"/>
			<line class="st5" x1="329.4" y1="728.4" x2="329.6" y2="742.2"/>
			<polyline class="st4" points="329.6,744.6 329.6,746.6 328,747.6 			"/>
			<line class="st5" x1="323.7" y1="750.1" x2="311.9" y2="757.2"/>
			<polyline class="st4" points="309.8,758.4 308,759.4 306.3,758.4 			"/>
			<line class="st5" x1="302" y1="756.1" x2="290" y2="749.3"/>
			<polyline class="st4" points="287.9,748 286,747 286,745 			"/>
			<line class="st5" x1="286" y1="740.2" x2="285.8" y2="726.3"/>
		</g>
	</g>
	<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="307.7" y1="718" x2="307.7" y2="750.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st19" points="293.5,726.3 307.5,718 321.7,725.9 321.9,742.2 307.9,750.5 293.7,742.6 	"/>
	<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="307.1" y1="667.7" x2="307.1" y2="700.2">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st20" points="292.9,676 306.9,667.7 321.1,675.6 321.3,691.9 307.3,700.2 293.1,692.3 	"/>
	<g>
		<g>
			<polyline class="st4" points="286.4,774.2 286.3,772.2 288.1,771.2 			"/>
			<line class="st5" x1="292.3" y1="768.7" x2="304.2" y2="761.6"/>
			<polyline class="st4" points="306.3,760.4 308,759.4 309.8,760.4 			"/>
			<line class="st5" x1="314" y1="762.7" x2="326.1" y2="769.6"/>
			<polyline class="st4" points="328.2,770.8 329.9,771.7 329.9,773.7 			"/>
			<line class="st5" x1="330" y1="778.6" x2="330.2" y2="792.4"/>
			<polyline class="st4" points="330.2,794.8 330.2,796.8 328.5,797.9 			"/>
			<line class="st5" x1="324.3" y1="800.4" x2="312.4" y2="807.5"/>
			<polyline class="st4" points="310.3,808.7 308.6,809.7 306.8,808.7 			"/>
			<line class="st5" x1="302.6" y1="806.4" x2="290.5" y2="799.5"/>
			<polyline class="st4" points="288.4,798.3 286.6,797.3 286.6,795.3 			"/>
			<line class="st5" x1="286.5" y1="790.4" x2="286.4" y2="776.6"/>
		</g>
	</g>
	<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="308.3" y1="768.3" x2="308.3" y2="800.8">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st21" points="294.1,776.6 308.1,768.3 322.3,776.2 322.5,792.5 308.5,800.8 294.3,792.9 	"/>
	<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="264.4" y1="743.6" x2="264.4" y2="776.1">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st22" points="250.2,751.9 264.2,743.6 278.4,751.5 278.6,767.8 264.6,776.1 250.4,768.2 	"/>
	<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="265" y1="794" x2="265" y2="826.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st23" points="250.8,802.3 264.8,794 279,801.9 279.2,818.2 265.1,826.5 251,818.6 	"/>
	<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="219.4" y1="618.4" x2="219.4" y2="650.9">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st24" points="205.3,626.7 219.2,618.4 233.4,626.3 233.5,642.6 219.5,650.9 205.4,643 	"/>
</g>
<g>
	<g>
		<g>
			<polyline class="st25" points="197,109.5 196.9,107.5 198.6,106.5 			"/>
			<line class="st26" x1="202.8" y1="104.1" x2="214.8" y2="97"/>
			<polyline class="st25" points="216.9,95.8 218.7,94.8 220.4,95.8 			"/>
			<line class="st26" x1="224.6" y1="98.3" x2="236.6" y2="105.1"/>
			<polyline class="st25" points="238.7,106.3 240.4,107.3 240.5,109.3 			"/>
			<line class="st26" x1="240.5" y1="114.2" x2="240.5" y2="128"/>
			<polyline class="st25" points="240.6,130.4 240.6,132.4 238.9,133.4 			"/>
			<line class="st26" x1="234.7" y1="135.9" x2="222.7" y2="142.9"/>
			<polyline class="st25" points="220.6,144.1 218.9,145.1 217.1,144.1 			"/>
			<line class="st26" x1="212.9" y1="141.7" x2="200.9" y2="134.9"/>
			<polyline class="st25" points="198.8,133.6 197.1,132.6 197.1,130.6 			"/>
			<line class="st26" x1="197" y1="125.8" x2="197" y2="111.9"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="197.2,159.8 197.2,157.8 198.9,156.8 			"/>
			<line class="st26" x1="203.1" y1="154.4" x2="215" y2="147.3"/>
			<polyline class="st25" points="217.1,146.1 218.9,145.1 220.6,146.1 			"/>
			<line class="st26" x1="224.8" y1="148.6" x2="236.9" y2="155.4"/>
			<polyline class="st25" points="239,156.6 240.7,157.6 240.7,159.6 			"/>
			<line class="st26" x1="240.7" y1="164.5" x2="240.8" y2="178.3"/>
			<polyline class="st25" points="240.8,180.7 240.8,182.7 239.1,183.7 			"/>
			<line class="st26" x1="234.9" y1="186.2" x2="223" y2="193.2"/>
			<polyline class="st25" points="220.9,194.4 219.2,195.4 217.4,194.4 			"/>
			<line class="st26" x1="213.2" y1="192" x2="201.1" y2="185.2"/>
			<polyline class="st25" points="199,183.9 197.3,182.9 197.3,180.9 			"/>
			<line class="st26" x1="197.3" y1="176.1" x2="197.2" y2="162.2"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="240.6,134.5 240.6,132.5 242.4,131.5 			"/>
			<line class="st26" x1="246.6" y1="129" x2="258.5" y2="122"/>
			<polyline class="st25" points="260.6,120.8 262.3,119.8 264.1,120.8 			"/>
			<line class="st26" x1="268.3" y1="123.2" x2="280.4" y2="130.1"/>
			<polyline class="st25" points="282.5,131.3 284.2,132.3 284.2,134.3 			"/>
			<line class="st26" x1="284.2" y1="139.2" x2="284.3" y2="153"/>
			<polyline class="st25" points="284.3,155.4 284.3,157.4 282.6,158.4 			"/>
			<line class="st26" x1="278.3" y1="160.9" x2="266.4" y2="167.9"/>
			<polyline class="st25" points="264.3,169.1 262.6,170.1 260.8,169.1 			"/>
			<line class="st26" x1="256.6" y1="166.7" x2="244.6" y2="159.8"/>
			<polyline class="st25" points="242.5,158.6 240.7,157.6 240.7,155.6 			"/>
			<line class="st26" x1="240.7" y1="150.7" x2="240.6" y2="136.9"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="153.5,134.9 153.5,132.9 155.3,131.9 			"/>
			<line class="st26" x1="159.5" y1="129.4" x2="171.4" y2="122.4"/>
			<polyline class="st25" points="173.5,121.2 175.2,120.2 176.9,121.2 			"/>
			<line class="st26" x1="181.2" y1="123.6" x2="193.2" y2="130.5"/>
			<polyline class="st25" points="195.4,131.7 197.1,132.7 197.1,134.7 			"/>
			<line class="st26" x1="197.1" y1="139.6" x2="197.2" y2="153.4"/>
			<polyline class="st25" points="197.2,155.8 197.2,157.8 195.5,158.8 			"/>
			<line class="st26" x1="191.2" y1="161.3" x2="179.3" y2="168.3"/>
			<polyline class="st25" points="177.2,169.5 175.5,170.5 173.8,169.5 			"/>
			<line class="st26" x1="169.4" y1="167.1" x2="157.5" y2="160.2"/>
			<polyline class="st25" points="155.4,159 153.6,158 153.6,156 			"/>
			<line class="st26" x1="153.6" y1="151.1" x2="153.5" y2="137.3"/>
		</g>
	</g>

		<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="176.568" y1="-906.7095" x2="176.568" y2="-939.2092" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st27" points="204.9,162.2 219,154 233,162 233.1,178.3 219.1,186.5 205,178.5 	"/>

		<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="176.567" y1="-957.0093" x2="176.567" y2="-989.5095" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st28" points="204.7,111.9 218.7,103.7 232.8,111.7 232.8,128 218.9,136.2 204.7,128.2 	"/>

		<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="133.0423" y1="-931.8253" x2="133.0423" y2="-964.325" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st29" points="161.2,137.3 175.3,129.1 189.4,137.1 189.5,153.4 175.4,161.6 161.3,153.6 	"/>
	<g>
		<g>
			<polyline class="st25" points="153.8,185.1 153.8,183.1 155.5,182.1 			"/>
			<line class="st26" x1="159.7" y1="179.7" x2="171.7" y2="172.7"/>
			<polyline class="st25" points="173.8,171.5 175.6,170.5 177.3,171.5 			"/>
			<line class="st26" x1="181.5" y1="173.9" x2="193.5" y2="180.7"/>
			<polyline class="st25" points="195.6,181.9 197.3,182.9 197.3,184.9 			"/>
			<line class="st26" x1="197.4" y1="189.8" x2="197.4" y2="203.6"/>
			<polyline class="st25" points="197.4,206.1 197.4,208.1 195.7,209.1 			"/>
			<line class="st26" x1="191.6" y1="211.5" x2="179.6" y2="218.5"/>
			<polyline class="st25" points="177.5,219.7 175.8,220.7 174,219.7 			"/>
			<line class="st26" x1="169.8" y1="217.3" x2="157.8" y2="210.5"/>
			<polyline class="st25" points="155.6,209.3 153.9,208.3 153.9,206.3 			"/>
			<line class="st26" x1="153.9" y1="201.4" x2="153.8" y2="187.6"/>
		</g>
	</g>

		<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="132.9938" y1="-881.625" x2="132.9938" y2="-914.1252" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st30" points="161.4,187.5 175.5,179.3 189.6,187.3 189.7,203.6 175.7,211.8 161.5,203.8 	"/>

		<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="220.1422" y1="-931.7941" x2="220.1422" y2="-964.2943" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st31" points="248.3,136.9 262.3,128.7 276.5,136.7 276.6,153 262.5,161.2 248.4,153.2 	"/>
	<g>
		<g>
			<polyline class="st25" points="240.9,184.7 240.9,182.7 242.6,181.7 			"/>
			<line class="st26" x1="246.9" y1="179.3" x2="258.8" y2="172.3"/>
			<polyline class="st25" points="261,171.1 262.7,170.1 264.4,171.1 			"/>
			<line class="st26" x1="268.6" y1="173.5" x2="280.6" y2="180.3"/>
			<polyline class="st25" points="282.7,181.5 284.5,182.5 284.5,184.5 			"/>
			<line class="st26" x1="284.6" y1="189.4" x2="284.6" y2="203.2"/>
			<polyline class="st25" points="284.6,205.7 284.6,207.7 282.8,208.7 			"/>
			<line class="st26" x1="278.7" y1="211.1" x2="266.7" y2="218.1"/>
			<polyline class="st25" points="264.6,219.3 262.9,220.3 261.2,219.3 			"/>
			<line class="st26" x1="256.9" y1="216.9" x2="245" y2="210.1"/>
			<polyline class="st25" points="242.7,208.9 241,207.9 241,205.9 			"/>
			<line class="st26" x1="241" y1="201" x2="240.9" y2="187.2"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="197.5,210.1 197.4,208.1 199.1,207.1 			"/>
			<line class="st26" x1="203.3" y1="204.6" x2="215.3" y2="197.6"/>
			<polyline class="st25" points="217.4,196.4 219.2,195.4 220.9,196.4 			"/>
			<line class="st26" x1="225.1" y1="198.8" x2="237.1" y2="205.7"/>
			<polyline class="st25" points="239.2,206.9 240.9,207.9 241,209.9 			"/>
			<line class="st26" x1="241" y1="214.8" x2="241" y2="228.6"/>
			<polyline class="st25" points="241.1,231 241.1,233 239.4,234 			"/>
			<line class="st26" x1="235.2" y1="236.5" x2="223.2" y2="243.5"/>
			<polyline class="st25" points="221.1,244.7 219.4,245.7 217.6,244.7 			"/>
			<line class="st26" x1="213.4" y1="242.3" x2="201.4" y2="235.4"/>
			<polyline class="st25" points="199.3,234.2 197.6,233.2 197.6,231.2 			"/>
			<line class="st26" x1="197.5" y1="226.3" x2="197.5" y2="212.5"/>
		</g>
	</g>

		<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="176.569" y1="-856.4092" x2="176.569" y2="-888.9095" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st32" points="205.2,212.5 219.2,204.3 233.3,212.3 233.3,228.6 219.4,236.8 205.2,228.8 	"/>

		<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="220.0937" y1="-881.5938" x2="220.0937" y2="-914.094" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 47.0013 1094.0837)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st33" points="248.5,187.1 262.6,178.9 276.7,186.9 276.8,203.2 262.8,211.4 248.6,203.4 	"/>
</g>
<g>
	<g>
		<g>
			<polyline class="st25" points="173.4,311 173.4,309 175.2,308 			"/>
			<line class="st34" x1="180.6" y1="304.8" x2="214.3" y2="285.1"/>
			<polyline class="st25" points="217.1,283.5 218.8,282.5 220.5,283.5 			"/>
			<line class="st34" x1="226" y1="286.7" x2="259.9" y2="306"/>
			<polyline class="st25" points="262.7,307.6 264.4,308.6 264.4,310.6 			"/>
			<line class="st34" x1="264.5" y1="316.9" x2="264.7" y2="356"/>
			<polyline class="st25" points="264.7,359.1 264.7,361.1 263,362.1 			"/>
			<line class="st34" x1="257.5" y1="365.3" x2="223.8" y2="385"/>
			<polyline class="st25" points="221,386.6 219.3,387.6 217.6,386.6 			"/>
			<line class="st34" x1="212.1" y1="383.4" x2="178.2" y2="364.1"/>
			<polyline class="st25" points="175.5,362.5 173.7,361.5 173.7,359.5 			"/>
			<line class="st34" x1="173.6" y1="353.2" x2="173.5" y2="314.2"/>
		</g>
	</g>

		<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="348.3575" y1="-589.7951" x2="348.3575" y2="-632.3274" gradientTransform="matrix(1 -4.950658e-03 4.950658e-03 1 -126.4248 947.8405)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<path class="st35" d="M224,327.6l-3.5-2.5l-3,3l2.5,3.5c-0.9,1.4-1.5,2.9-1.8,4.4l-4.2,0.7v4.3l4.2,0.7c0.3,1.5,1,3,1.8,4.4
		l-2.5,3.5l3,3l3.5-2.5c1.4,0.9,2.9,1.5,4.4,1.8l0.7,4.2h4.3l0.7-4.2c1.5-0.3,3-1,4.4-1.8l3.5,2.5l3-3l-2.5-3.5
		c0.9-1.4,1.5-2.9,1.8-4.4l4.2-0.7v-4.3l-4.2-0.7c-0.3-1.5-1-3-1.8-4.4l2.5-3.5l-3-3l-3.5,2.5c-1.4-0.9-2.9-1.5-4.4-1.8l-0.7-4.2
		h-4.3l-0.7,4.2C226.9,326.1,225.4,326.8,224,327.6L224,327.6z M226,333.7c2.9-2.9,7.7-2.9,10.6-0.1c2.9,2.9,2.9,7.7,0.1,10.6
		c-2.9,2.9-7.7,2.9-10.6,0.1C223.2,341.3,223.2,336.6,226,333.7L226,333.7z M196.5,318c-1.2,0.8-2.2,1.8-3,3l-2.7-0.9l-1.5,3.6
		l2.5,1.3c-0.3,1.4-0.3,2.8,0,4.2l-2.5,1.2l1.5,3.6l2.6-0.9c0.8,1.2,1.8,2.2,3,3l-0.9,2.7l3.6,1.5l1.3-2.5c1.4,0.3,2.8,0.3,4.2,0
		l1.3,2.5l3.6-1.5l-0.9-2.6c1.2-0.8,2.2-1.8,3-3l2.6,0.9l0.7-1.8l0.7-1.8l-2.5-1.3c0.3-1.4,0.3-2.8,0-4.2l2.5-1.3l-1.5-3.6l-2.6,0.9
		c-0.8-1.2-1.8-2.2-3-3l0.9-2.6l-3.6-1.5l-1.3,2.5c-1.4-0.3-2.8-0.3-4.2,0l-1.3-2.5l-3.6,1.5L196.5,318L196.5,318z M197.5,325
		c0.5-1.3,1.6-2.4,3-3s2.9-0.5,4.2,0s2.4,1.6,3,3s0.5,2.9,0,4.2s-1.6,2.4-3,3s-2.9,0.5-4.2,0s-2.4-1.6-3-3S197,326.3,197.5,325
		L197.5,325z"/>
</g>
<g>

		<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="-107.3767" y1="196.3886" x2="22.1939" y2="196.3886" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
		<stop  offset="0" style="stop-color:#F9FEF0"/>
		<stop  offset="1" style="stop-color:#EDF5FF"/>
	</linearGradient>
	<polygon class="st36" points="259.1,423.9 296.8,488.5 259.8,553.4 185,553.7 147.3,489.2 184.3,424.2 	"/>
	<g>

			<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="159.3045" x2="22.7172" y2="159.3045" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st37" points="257.1,423.9 259.1,423.9 260.1,425.7 		"/>

			<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="139.5353" x2="22.7172" y2="139.5353" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st38" x1="263.3" y1="431.2" x2="294.2" y2="484"/>

			<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="122.0677" x2="22.7172" y2="122.0677" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st39" points="295.8,486.8 296.8,488.5 295.8,490.2 		"/>

			<linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="141.1058" x2="22.7172" y2="141.1058" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st40" x1="292.7" y1="495.8" x2="262.3" y2="548.9"/>

			<linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="159.2857" x2="22.7172" y2="159.2857" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st41" points="260.7,551.7 259.8,553.4 257.8,553.4 		"/>

			<linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="197.9089" x2="22.7172" y2="197.9089" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st42" x1="251.4" y1="553.4" x2="190.3" y2="553.7"/>

			<linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="233.5139" x2="22.7172" y2="233.5139" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st43" points="187,553.7 185,553.7 183.9,552 		"/>

			<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="253.2419" x2="22.7172" y2="253.2419" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st44" x1="180.7" y1="546.5" x2="150" y2="493.7"/>

			<linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="270.7095" x2="22.7172" y2="270.7095" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st45" points="148.3,490.9 147.3,489.2 148.3,487.5 		"/>

			<linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="251.6716" x2="22.7172" y2="251.6716" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st46" x1="151.5" y1="481.9" x2="181.7" y2="428.9"/>

			<linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="233.5388" x2="22.7172" y2="233.5388" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st47" points="183.3,426 184.3,424.2 186.3,424.2 		"/>

			<linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="-107.7827" y1="194.7678" x2="22.7172" y2="194.7678" gradientTransform="matrix(4.950658e-03 1 -1 4.950658e-03 418.6492 530.4192)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st48" x1="192.8" y1="424.2" x2="253.9" y2="423.9"/>
	</g>
</g>
<g>

		<linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="1347.257" y1="1009.1276" x2="1319.0907" y2="1009.1276" gradientTransform="matrix(-1.068439e-02 0.9999 -0.9999 -1.068439e-02 1222.5718 -832.7979)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st49" points="207.5,475.6 215.6,489.7 207.2,503.8 191,503.6 183,489.4 191.3,475.4 	"/>
	<g>
		<g>
			<polyline class="st4" points="240,455.3 242,455.3 243,457 			"/>
			<line class="st50" x1="245.3" y1="461.1" x2="247.9" y2="465.7"/>
			<polyline class="st4" points="249,467.7 250,469.5 249,471.2 			"/>
			<line class="st50" x1="246.6" y1="475.2" x2="243.9" y2="479.7"/>
			<polyline class="st4" points="242.8,481.7 241.7,483.4 239.7,483.4 			"/>
			<line class="st50" x1="235.1" y1="483.3" x2="229.7" y2="483.3"/>
			<polyline class="st4" points="227.4,483.3 225.4,483.2 224.5,481.5 			"/>
			<line class="st50" x1="222.2" y1="477.5" x2="219.6" y2="472.9"/>
			<polyline class="st4" points="218.5,470.9 217.5,469.2 218.5,467.4 			"/>
			<line class="st50" x1="220.9" y1="463.4" x2="223.6" y2="458.8"/>
			<polyline class="st4" points="224.7,456.8 225.7,455.1 227.7,455.2 			"/>
			<line class="st50" x1="232.3" y1="455.2" x2="237.7" y2="455.3"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="239.6,494.5 241.6,494.5 242.6,496.3 			"/>
			<line class="st50" x1="244.9" y1="500.3" x2="247.5" y2="505"/>
			<polyline class="st4" points="248.6,507 249.6,508.7 248.6,510.4 			"/>
			<line class="st50" x1="246.2" y1="514.4" x2="243.5" y2="519"/>
			<polyline class="st4" points="242.3,521 241.3,522.7 239.3,522.7 			"/>
			<line class="st50" x1="234.7" y1="522.6" x2="229.3" y2="522.6"/>
			<polyline class="st4" points="227,522.6 225,522.5 224,520.8 			"/>
			<line class="st50" x1="221.8" y1="516.8" x2="219.1" y2="512.1"/>
			<polyline class="st4" points="218.1,510.1 217.1,508.4 218.1,506.7 			"/>
			<line class="st50" x1="220.4" y1="502.7" x2="223.2" y2="498"/>
			<polyline class="st4" points="224.3,496.1 225.3,494.3 227.3,494.4 			"/>
			<line class="st50" x1="231.9" y1="494.4" x2="237.3" y2="494.5"/>
		</g>
	</g>

		<ellipse transform="matrix(1.068531e-02 -0.9999 0.9999 1.068531e-02 -258.3119 661.6002)" class="st3" cx="205.2" cy="461.3" rx="4.9" ry="4.9"/>

		<ellipse transform="matrix(1.068531e-02 -0.9999 0.9999 1.068531e-02 -235.4701 739.9256)" class="st3" cx="256.2" cy="489" rx="4.9" ry="4.9"/>

		<ellipse transform="matrix(1.068531e-02 -0.9999 0.9999 1.068531e-02 -314.0278 716.8954)" class="st3" cx="205.3" cy="517.1" rx="4.9" ry="4.9"/>
</g>
<line class="st51" x1="219" y1="256.7" x2="219.1" y2="276.7"/>
<line class="st51" x1="219" y1="397.7" x2="219.1" y2="417.7"/>
<line class="st52" x1="221.5" y1="567.1" x2="221.6" y2="590.8"/>
<text transform="matrix(1 0 0 1 72.1002 61.2504)" class="st1 st54 text-general text-light">Reseller Infrastructure</text>
<text transform="matrix(1 0 0 1 75.0784 171.5265)" class="st1 st56 text-general text-bold">Clients</text>
<text transform="matrix(1 0 0 1 67.1803 912.775)" class="st3 st54 text-general text-light">Host1Plus infrastructure</text>
<text transform="matrix(1 0 0 1 17.6545 339.9498)" class="st1 st56 text-general text-bold">Your Client Area</text>
<text transform="matrix(1 0 0 1 104.6525 428.8096)" class="st1 st56 text-general text-bold">API</text>
<text transform="matrix(1 0 0 1 104.1537 535.8081)" class="st3 st56 text-general text-bold">API</text>
<text transform="matrix(1 0 0 1 70.4574 618.4025)" class="st3 st56 text-general text-bold">Servers</text>
</svg>
