<?php
	/*
	 * 	Include to VPS landing page
	 *	has animation effects - for larger screens
	 */

	/* <?xml version="1.0" encoding="utf-8"?> */

?>

<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 976.7 422.4" style="enable-background:new 0 0 976.7 422.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9FEF0;}
	.st1{fill:#77A41A;}
	.st2{fill:#EDF5FF;}
	.st3{fill:#3C76F7;}
	.st4{fill:none;stroke:#3C76F7;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#3C76F7;stroke-miterlimit:10;stroke-dasharray:3.2535,4.8803;}
	.st6{fill:url(#SVGID_1_);}
	.st7{fill:url(#SVGID_2_);}
	.st8{fill:url(#SVGID_3_);}
	.st9{fill:url(#SVGID_4_);}
	.st10{opacity:0.4;fill:url(#SVGID_5_);enable-background:new    ;}
	.st11{fill:url(#SVGID_6_);}
	.st12{fill:url(#SVGID_7_);}
	.st13{opacity:0.4;fill:url(#SVGID_8_);enable-background:new    ;}
	.st14{fill:url(#SVGID_9_);}
	.st15{opacity:0.4;fill:url(#SVGID_10_);enable-background:new    ;}
	.st16{opacity:0.4;fill:url(#SVGID_11_);enable-background:new    ;}
	.st17{fill:url(#SVGID_12_);}
	.st18{fill:url(#SVGID_13_);}
	.st19{fill:url(#SVGID_14_);}
	.st20{fill:url(#SVGID_15_);}
	.st21{fill:url(#SVGID_16_);}
	.st22{opacity:0.4;fill:url(#SVGID_17_);enable-background:new    ;}
	.st23{opacity:0.4;fill:url(#SVGID_18_);enable-background:new    ;}
	.st24{fill:url(#SVGID_19_);}
	.st25{fill:none;stroke:#77A41A;stroke-miterlimit:10;}
	.st26{fill:none;stroke:#77A41A;stroke-miterlimit:10;stroke-dasharray:3.2535,4.8803;}
	.st27{fill:url(#SVGID_20_);}
	.st28{fill:url(#SVGID_21_);}
	.st29{fill:url(#SVGID_22_);}
	.st30{opacity:0.4;fill:url(#SVGID_23_);enable-background:new    ;}
	.st31{opacity:0.4;fill:url(#SVGID_24_);enable-background:new    ;}
	.st32{fill:url(#SVGID_25_);}
	.st33{opacity:0.4;fill:url(#SVGID_26_);enable-background:new    ;}
	.st34{fill:none;stroke:#77A41A;stroke-miterlimit:10;stroke-dasharray:4.219,6.3285;}
	.st35{fill:url(#SVGID_27_);}
	.st36{fill:url(#SVGID_28_);}
	.st37{fill:none;stroke:url(#SVGID_29_);stroke-miterlimit:10;}
	.st38{fill:none;stroke:url(#SVGID_30_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st39{fill:none;stroke:url(#SVGID_31_);stroke-miterlimit:10;}
	.st40{fill:none;stroke:url(#SVGID_32_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st41{fill:none;stroke:url(#SVGID_33_);stroke-miterlimit:10;}
	.st42{fill:none;stroke:url(#SVGID_34_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st43{fill:none;stroke:url(#SVGID_35_);stroke-miterlimit:10;}
	.st44{fill:none;stroke:url(#SVGID_36_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st45{fill:none;stroke:url(#SVGID_37_);stroke-miterlimit:10;}
	.st46{fill:none;stroke:url(#SVGID_38_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st47{fill:none;stroke:url(#SVGID_39_);stroke-miterlimit:10;}
	.st48{fill:none;stroke:url(#SVGID_40_);stroke-miterlimit:10;stroke-dasharray:4.2889,6.4333;}
	.st49{fill:url(#SVGID_41_);}
	.st50{fill:none;stroke:#3C76F7;stroke-miterlimit:10;stroke-dasharray:3.0654,4.5982;}
	.st51{fill:none;stroke:#77A41A;stroke-miterlimit:10;stroke-dasharray:4,6;}
	.st52{fill:none;stroke:#3C76F7;stroke-miterlimit:10;stroke-dasharray:4,6;}
	.st54{font-size:28px;}
	.st56{font-size:18px;}
	.text-general{font-family:'Ubuntu';}
	.text-light{font-weight:300;}
	.text-bold{font-weight:700;}
</style>
<g>
	<path class="st0" d="M6.3,0l482.5,0.3l-0.1,421.9L6.3,422.4c-3.5,0.2-6.3-2.7-6.3-6.2V6.3C0,2.9,2.8,0,6.3,0z"/>
	<path class="st1" d="M6.3,0L6.3,0L6.3,0L6.3,0L6.3,0L6.3,0L6.3,0L6.3,0L6.3,0C6.3,0,6.2,0,6.3,0C6.2,0,6.2,0,6.3,0
		C6.2,0,6.2,0,6.2,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0C3.5,0.7,3,0.9,2.6,1.2L3.2,2c0.9-0.7,2-1,3.1-1V0L6.3,0L6.3,0z
		 M1,6.4H0v4h1V6.4L1,6.4z M1,16.4H0v4h1V16.4L1,16.4z M1,26.4H0v4h1V26.4L1,26.4z M1,36.4H0v4h1V36.4L1,36.4z M1,46.4H0v4h1V46.4
		L1,46.4z M1,56.4H0v4h1V56.4L1,56.4z M1,66.4H0v4h1V66.4L1,66.4z M1,76.4H0v4h1V76.4L1,76.4z M1,86.4H0v4h1V86.4L1,86.4z M1,96.4H0
		v4h1V96.4L1,96.4z M1,106.4H0v4h1V106.4L1,106.4z M1,116.4H0v4h1V116.4L1,116.4z M1,126.4H0v4h1V126.4L1,126.4z M1,136.4H0v4h1
		V136.4L1,136.4z M1,146.4H0v4h1V146.4L1,146.4z M1,156.4H0v4h1V156.4L1,156.4z M1,166.4H0v4h1V166.4L1,166.4z M1,176.4H0v4h1V176.4
		L1,176.4z M1,186.4H0v4h1V186.4L1,186.4z M1,196.4H0v4h1V196.4L1,196.4z M1,206.4H0v4h1V206.4L1,206.4z M1,216.4H0v4h1V216.4
		L1,216.4z M1,226.4H0v4h1V226.4L1,226.4z M1,236.4H0v4h1V236.4L1,236.4z M1,246.4H0v4h1V246.4L1,246.4z M1,256.4H0v4h1V256.4
		L1,256.4z M1,266.4H0v4h1V266.4L1,266.4z M1,276.4H0v4h1V276.4L1,276.4z M1,286.4H0v4h1V286.4L1,286.4z M1,296.4H0v4h1V296.4
		L1,296.4z M1,306.4H0v4h1V306.4L1,306.4z M1,316.4H0v4h1V316.4L1,316.4z M1,326.4H0v4h1V326.4L1,326.4z M1,336.4H0v4h1V336.4
		L1,336.4z M1,346.4H0v4h1V346.4L1,346.4z M1,356.4H0v4h1V356.4L1,356.4z M1,366.4H0v4h1V366.4L1,366.4z M1,376.4H0v4h1V376.4
		L1,376.4z M1,386.4H0v4h1V386.4L1,386.4z M1,396.4H0v4h1V396.4L1,396.4z M1,406.4H0v4h1V406.4L1,406.4z M1,416.4H0v0.1l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0.1,0.1,0.1,0.1,0.2l0,0
		c0.2,0.3,0.4,0.7,0.6,1l0.8-0.6C1.4,418.6,1,417.5,1,416.4L1,416.4z M10.7,421.4h-4v1h4V421.4L10.7,421.4z M20.7,421.4h-4v1h4
		V421.4L20.7,421.4z M30.7,421.3h-4v1h4V421.3L30.7,421.3z M40.7,421.3h-4v1h4V421.3L40.7,421.3z M50.7,421.3h-4v1h4V421.3
		L50.7,421.3z M60.7,421.3h-4v1h4V421.3L60.7,421.3z M70.7,421.3h-4v1h4V421.3L70.7,421.3z M80.7,421.3h-4v1h4V421.3L80.7,421.3z
		 M90.7,421.3h-4v1h4V421.3L90.7,421.3z M100.7,421.3h-4v1h4V421.3L100.7,421.3z M110.7,421.3h-4v1h4V421.3L110.7,421.3z
		 M120.7,421.3h-4v1h4V421.3L120.7,421.3z M130.7,421.3h-4v1h4V421.3L130.7,421.3z M140.7,421.3h-4v1h4V421.3L140.7,421.3z
		 M150.7,421.3h-4v1h4V421.3L150.7,421.3z M160.7,421.3h-4v1h4V421.3L160.7,421.3z M170.7,421.3h-4v1h4V421.3L170.7,421.3z
		 M180.7,421.3h-4v1h4V421.3L180.7,421.3z M190.7,421.3h-4v1h4V421.3L190.7,421.3z M200.7,421.3h-4v1h4V421.3L200.7,421.3z
		 M210.7,421.3h-4v1h4V421.3L210.7,421.3z M220.7,421.3h-4v1h4V421.3L220.7,421.3z M230.7,421.3h-4v1h4V421.3L230.7,421.3z
		 M240.7,421.3h-4v1h4V421.3L240.7,421.3z M250.7,421.3h-4v1h4V421.3L250.7,421.3z M260.7,421.3h-4v1h4V421.3L260.7,421.3z
		 M270.7,421.3h-4v1h4V421.3L270.7,421.3z M280.7,421.3h-4v1h4V421.3L280.7,421.3z M290.7,421.3h-4v1h4V421.3L290.7,421.3z
		 M300.7,421.3h-4v1h4V421.3L300.7,421.3z M310.7,421.3h-4v1h4V421.3L310.7,421.3z M320.7,421.3h-4v1h4V421.3L320.7,421.3z
		 M330.7,421.3h-4v1h4V421.3L330.7,421.3z M340.7,421.3h-4v1h4V421.3L340.7,421.3z M350.7,421.3h-4v1h4V421.3L350.7,421.3z
		 M360.7,421.3h-4v1h4V421.3L360.7,421.3z M370.7,421.3h-4v1h4V421.3L370.7,421.3z M380.7,421.3h-4v1h4V421.3L380.7,421.3z
		 M390.7,421.3h-4v1h4V421.3L390.7,421.3z M400.7,421.3h-4v1h4V421.3L400.7,421.3z M410.7,421.2h-4v1h4V421.2L410.7,421.2z
		 M420.7,421.2h-4v1h4V421.2L420.7,421.2z M430.7,421.2h-4v1h4V421.2L430.7,421.2z M440.7,421.2h-4v1h4V421.2L440.7,421.2z
		 M450.7,421.2h-4v1h4V421.2L450.7,421.2z M460.7,421.2h-4v1h4V421.2L460.7,421.2z M470.7,421.2h-4v1h4V421.2L470.7,421.2z
		 M480.7,421.2h-4v1h4V421.2L480.7,421.2z M487.8,420.3v0.9h-1.1v1h2.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0-0.1
		l0,0c0-0.1,0-0.1,0-0.2l0,0c0-0.1,0-0.2,0-0.3l0,0c0-0.1,0-0.1,0-0.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-0.1
		l0,0l0,0l0,0l0,0l0,0c0-0.1,0-0.1,0-0.2l0,0c0-0.1,0-0.1,0-0.2l0,0c0,0,0,0,0-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0c0,0,0,0,0-0.1l0,0v-0.1l0,0c0,0,0,0,0-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0L487.8,420.3L487.8,420.3z M487.8,410.3v4h1
		c0,0,0-0.1,0-0.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-3.8H487.8L487.8,410.3z M487.8,400.3v4h1v-1.7l0,0l0,0l0,0l0,0
		c0-1.1,0-2.3,0-2.3H487.8L487.8,400.3z M487.8,390.3v4h1v-4H487.8L487.8,390.3z M487.8,380.3v4h1c0,0,0-0.5,0-1.1l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0v-2.8L487.8,380.3L487.8,380.3z M487.8,370.3v4h1V373l0,0l0,0l0,0l0,0c0-1.2,0-2.7,0-2.7H487.8L487.8,370.3z
		 M487.8,360.3v4h1v-4H487.8L487.8,360.3z M487.8,350.3v4h1c0,0,0-1,0-1.9l0,0l0,0l0,0l0,0l0,0l0,0v-1.9L487.8,350.3L487.8,350.3z
		 M487.8,340.3v4h1v-4H487.8L487.8,340.3z M487.8,330.3v4h1v-2.7c0,0,0,0,0-0.1l0,0c0-0.7,0-1.3,0-1.3L487.8,330.3L487.8,330.3z
		 M487.8,320.3v4h1c0,0,0-1.7,0-2.9l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-1L487.8,320.3L487.8,320.3z
		 M487.8,310.3v4h1v-4H487.8L487.8,310.3z M487.8,300.3v4h1v-2.2l0,0l0,0c0-0.9,0-1.7,0-1.7L487.8,300.3L487.8,300.3z M487.8,290.3
		v4h1c0,0,0-3,0-3.8l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0v-0.1L487.8,290.3L487.8,290.3z M487.8,280.3v4h1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-3.9L487.8,280.3L487.8,280.3z M487.8,270.3v4h1v-1.8l0,0l0,0c0-1,0-2.1,0-2.1
		L487.8,270.3L487.8,270.3z M487.8,260.3v4h1v-4H487.8L487.8,260.3z M487.8,250.3v4h1c0,0,0-0.4,0-0.9l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-3L487.8,250.3L487.8,250.3z M487.8,240.3v4h1v-1.4c0-1.2,0-2.6,0-2.6H487.8L487.8,240.3z
		 M487.8,230.3v4h1v-4H487.8L487.8,230.3z M487.8,220.3v4h1c0,0,0-0.8,0-1.8l0,0l0,0l0,0l0,0v-2.2H487.8L487.8,220.3z M487.8,210.3
		v4h1v-4H487.8L487.8,210.3z M487.8,200.3v4h1v-2.8l0,0l0,0c0-0.7,0-1.2,0-1.2H487.8L487.8,200.3z M487.8,190.3v4h1c0,0,0-1.5,0-2.7
		l0,0l0,0l0,0l0,0v-1.2L487.8,190.3L487.8,190.3z M487.8,180.3v4h1v-4H487.8L487.8,180.3z M487.8,170.3v4h1v-2.4c0-0.9,0-1.6,0-1.6
		H487.8L487.8,170.3z M487.8,160.3v4h1c0,0,0-2.6,0-3.6l0,0l0,0l0,0l0,0v-0.3L487.8,160.3L487.8,160.3z M487.8,150.3v4h1v-4H487.8
		L487.8,150.3z M487.8,140.3v4h1v-2l0,0l0,0c0-1,0-2,0-2H487.8L487.8,140.3z M487.8,130.3v4h1v-4H487.8L487.8,130.3z M487.8,120.3v4
		h1c0,0,0-0.2,0-0.6l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-3.3L487.8,120.3L487.8,120.3z M487.8,110.3v4h1v-1.5
		l0,0l0,0l0,0l0,0c0-1.1,0-2.5,0-2.5H487.8L487.8,110.3z M487.8,100.3v4h1v-4H487.8L487.8,100.3z M487.8,90.3v4h1c0,0,0-0.7,0-1.6
		l0,0l0,0v-2.4H487.8L487.8,90.3z M487.8,80.3v4h1v-1l0,0l0,0l0,0l0,0c0-1.2,0-2.9,0-2.9L487.8,80.3L487.8,80.3z M487.8,70.3v4h1v-4
		H487.8L487.8,70.3z M487.8,60.3v4h1c0,0,0-1.3,0-2.4l0,0v-0.1l0,0l0,0l0,0l0,0l0,0l0,0v-1.5L487.8,60.3L487.8,60.3z M487.8,50.3v4
		h1v-4H487.8L487.8,50.3z M487.8,40.3v4h1v-2.4l0,0l0,0l0,0l0,0c0-0.8,0-1.5,0-1.5L487.8,40.3L487.8,40.3z M487.8,30.3v4h1
		c0,0,0-2.2,0-3.3l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-0.6L487.8,30.3L487.8,30.3z M487.8,20.3v4h1v-4H487.8
		L487.8,20.3z M487.8,10.3v4h1v-2l0,0l0,0l0,0l0,0c0-1,0-1.9,0-1.9L487.8,10.3L487.8,10.3z M487.8,0.3v4h1c0,0,0-3.9,0-4l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0L487.8,0.3L487.8,0.3z M488.8,0.3L488.8,0.3L488.8,0.3L488.8,0.3z M488.8,0.3L488.8,0.3L488.8,0.3
		L488.8,0.3z M487.8,0.3h1l0,0l0,0H487.8L487.8,0.3z M478.8,0.3v1h4v-1h-1.9l0,0l0,0l0,0l0,0C479.8,0.3,478.8,0.3,478.8,0.3
		L478.8,0.3z M468.8,0.3v1h4v-1h-0.6c0,0,0,0-0.1,0l0,0C471.1,0.3,468.8,0.3,468.8,0.3L468.8,0.3z M458.8,0.3v1h4v-1L458.8,0.3
		L458.8,0.3z M448.8,0.3v1h4v-1L448.8,0.3L448.8,0.3z M438.8,0.3v1h4v-1L438.8,0.3L438.8,0.3z M428.8,0.3v1h4v-1c0,0-0.7,0-1.5,0
		L428.8,0.3L428.8,0.3z M418.8,0.3v1h4v-1c0,0-0.9,0-1.9,0L418.8,0.3L418.8,0.3z M408.8,0.3v1h4v-1c0,0-1.2,0-2.3,0L408.8,0.3
		L408.8,0.3z M398.8,0.3v1h4v-1L398.8,0.3L398.8,0.3z M388.8,0.3v1h4v-1L388.8,0.3L388.8,0.3z M378.8,0.3v1h4v-1L378.8,0.3
		L378.8,0.3z M368.8,0.2v1h4v-1L368.8,0.2L368.8,0.2z M358.8,0.2v1h4v-1h-2.6l0,0l0,0C359.5,0.2,358.8,0.2,358.8,0.2L358.8,0.2z
		 M348.8,0.2v1h4v-1h-1.3C350.4,0.2,348.8,0.2,348.8,0.2L348.8,0.2z M338.8,0.2v1h4v-1L338.8,0.2L338.8,0.2z M328.8,0.2v1h4v-1
		L328.8,0.2L328.8,0.2z M318.8,0.2v1h4v-1L318.8,0.2L318.8,0.2z M308.8,0.2v1h4v-1L308.8,0.2L308.8,0.2z M298.8,0.2v1h4v-1
		c0,0-0.8,0-1.7,0L298.8,0.2L298.8,0.2z M288.8,0.2v1h4v-1c0,0-1.1,0-2.1,0L288.8,0.2L288.8,0.2z M278.8,0.2v1h4v-1c0,0-1.4,0-2.5,0
		L278.8,0.2L278.8,0.2z M268.8,0.2v1h4v-1L268.8,0.2L268.8,0.2z M258.8,0.2v1h4v-1L258.8,0.2L258.8,0.2z M248.8,0.2v1h4v-1
		L248.8,0.2L248.8,0.2z M238.8,0.2v1h4v-1h-3.4C239.1,0.2,238.8,0.2,238.8,0.2L238.8,0.2z M228.8,0.2v1h4v-1h-2l0,0l0,0
		C229.8,0.2,228.8,0.2,228.8,0.2L228.8,0.2z M218.8,0.1v1h4v-1h-0.7C221.1,0.1,218.8,0.1,218.8,0.1L218.8,0.1z M208.8,0.1v1h4v-1
		L208.8,0.1L208.8,0.1z M198.8,0.1v1h4v-1L198.8,0.1L198.8,0.1z M188.8,0.1v1h4v-1L188.8,0.1L188.8,0.1z M178.8,0.1v1h4v-1
		c0,0-0.7,0-1.5,0L178.8,0.1L178.8,0.1z M168.8,0.1v1h4v-1c0,0-0.9,0-1.9,0L168.8,0.1L168.8,0.1z M158.8,0.1v1h4v-1c0,0-1.2,0-2.3,0
		L158.8,0.1L158.8,0.1z M148.8,0.1v1h4v-1L148.8,0.1L148.8,0.1z M138.8,0.1v1h4v-1L138.8,0.1L138.8,0.1z M128.8,0.1v1h4v-1
		L128.8,0.1L128.8,0.1z M118.8,0.1v1h4v-1L118.8,0.1L118.8,0.1z M108.8,0.1v1h4v-1h-2.7l0,0H110C109.4,0.1,108.8,0.1,108.8,0.1
		L108.8,0.1z M98.8,0.1v1h4v-1h-1.3C100.4,0.1,98.8,0.1,98.8,0.1L98.8,0.1z M88.8,0.1v1h4v-1l0,0C92.5,0.1,88.8,0.1,88.8,0.1
		L88.8,0.1z M78.8,0v1h4V0H78.8L78.8,0z M68.8,0v1h4V0H68.8L68.8,0z M58.8,0v1h4V0H58.8L58.8,0z M48.8,0v1h4V0c0,0-0.8,0-1.7,0H48.8
		L48.8,0z M38.8,0v1h4V0c0,0-1.1,0-2.1,0H38.8L38.8,0z M28.8,0v1h4V0c0,0-1.4,0-2.5,0H28.8L28.8,0z M18.8,0v1h4V0H18.8L18.8,0z
		 M8.8,0v1h4V0H8.8L8.8,0z"/>
</g>
<g>
	<path class="st2" d="M970.4,422.4L487.8,422l0.1-421.9L970.4,0c3.5-0.2,6.3,2.7,6.3,6.2V416C976.7,419.5,973.8,422.4,970.4,422.4z"
		/>
	<path class="st3" d="M970.6,0c-0.1,0-0.2,0-0.3,0l0,0h-3.7v1h3.8c0.1,0,0.2,0,0.2,0V0L970.6,0z M960.6,0h-4v1h4V0L960.6,0z
		 M950.6,0h-4v1h4V0L950.6,0z M940.6,0h-4v1h4V0L940.6,0z M930.6,0h-4v1h4V0L930.6,0z M920.6,0h-4v1h4V0L920.6,0z M910.6,0h-4v1h4V0
		L910.6,0z M900.6,0h-4v1h4V0L900.6,0z M890.6,0h-4v1h4V0L890.6,0z M880.6,0h-4v1h4V0L880.6,0z M870.6,0h-4v1h4V0L870.6,0z M860.6,0
		h-4v1h4V0L860.6,0z M850.6,0h-4v1h4V0L850.6,0z M840.6,0h-4v1h4V0L840.6,0z M830.6,0h-4v1h4V0L830.6,0z M820.6,0h-4v1h4V0L820.6,0z
		 M810.6,0h-4v1h4V0L810.6,0z M800.6,0.1h-4v1h4V0.1L800.6,0.1z M790.6,0.1h-4v1h4V0.1L790.6,0.1z M780.6,0.1h-4v1h4V0.1L780.6,0.1z
		 M770.6,0.1h-4v1h4V0.1L770.6,0.1z M760.6,0.1h-4v1h4V0.1L760.6,0.1z M750.6,0.1h-4v1h4V0.1L750.6,0.1z M740.6,0.1h-4v1h4V0.1
		L740.6,0.1z M730.6,0.1h-4v1h4V0.1L730.6,0.1z M720.6,0.1h-4v1h4V0.1L720.6,0.1z M710.6,0.1h-4v1h4V0.1L710.6,0.1z M700.6,0.1h-4v1
		h4V0.1L700.6,0.1z M690.6,0.1h-4v1h4V0.1L690.6,0.1z M680.6,0.1h-4v1h4V0.1L680.6,0.1z M670.6,0.1h-4v1h4V0.1L670.6,0.1z
		 M660.6,0.1h-4v1h4V0.1L660.6,0.1z M650.6,0.1h-4v1h4V0.1L650.6,0.1z M640.6,0.1h-4v1h4V0.1L640.6,0.1z M630.6,0.1h-4v1h4V0.1
		L630.6,0.1z M620.6,0.1h-4v1h4V0.1L620.6,0.1z M610.6,0.1h-4v1h4V0.1L610.6,0.1z M600.6,0.1h-4v1h4V0.1L600.6,0.1z M590.6,0.1h-4v1
		h4V0.1L590.6,0.1z M580.6,0.1h-4v1h4V0.1L580.6,0.1z M570.6,0.1h-4v1h4V0.1L570.6,0.1z M560.6,0.1h-4v1h4V0.1L560.6,0.1z
		 M550.6,0.1h-4v1h4V0.1L550.6,0.1z M540.6,0.1h-4v1h4V0.1L540.6,0.1z M530.6,0.1h-4v1h4V0.1L530.6,0.1z M520.6,0.1h-4v1h4V0.1
		L520.6,0.1z M510.6,0.1h-4v1h4V0.1L510.6,0.1z M500.6,0.1h-4v1h4V0.1L500.6,0.1z M490.6,0.1h-2.7l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v1.2h1V1h1.7V0.1L490.6,0.1z
		 M487.9,7.4v1l0,0l0,0c0,1.2,0,3,0,3h1v-4L487.9,7.4L487.9,7.4z M487.9,17.4v2.8l0,0l0,0l0,0l0,0c0,0.7,0,1.2,0,1.2h1v-4H487.9
		L487.9,17.4z M487.9,27.4c0,0,0,1.4,0,2.6l0,0l0,0l0,0c0,0,0,0,0,0.1l0,0l0,0l0,0l0,0l0,0l0,0v1.3h1v-4H487.9L487.9,27.4z
		 M487.9,37.4v4h1v-4H487.9L487.9,37.4z M487.9,47.4v2.4c0,0.9,0,1.6,0,1.6h1v-4H487.9L487.9,47.4z M487.9,57.4c0,0,0,2.4,0,3.5l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v0.4h1v-4L487.9,57.4L487.9,57.4z M487.9,67.4v4h1v-4H487.9L487.9,67.4z
		 M487.9,77.4v2l0,0l0,0c0,1,0,2,0,2h1v-4H487.9L487.9,77.4z M487.9,87.4v4h1v-4H487.9L487.9,87.4z M487.9,97.4c0,0,0,0.2,0,0.6l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0v3.4h1v-4H487.9L487.9,97.4z M487.9,107.4v1.5l0,0l0,0l0,0l0,0c0,1.1,0,2.5,0,2.5h1v-4H487.9
		L487.9,107.4z M487.9,117.4v4h1v-4H487.9L487.9,117.4z M487.9,127.4c0,0,0,0.7,0,1.4l0,0v0.1l0,0l0,0v2.5h1v-4L487.9,127.4
		L487.9,127.4z M487.9,137.4v1.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,1.2,0,2.9,0,2.9h1v-4H487.9L487.9,137.4z M487.9,147.4v4h1v-4
		H487.9L487.9,147.4z M487.9,157.4c0,0,0,1.2,0,2.3l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v1.6h1v-4L487.9,157.4L487.9,157.4z
		 M487.9,167.4v4h1v-4H487.9L487.9,167.4z M487.9,177.4v2.5l0,0l0,0c0,0.8,0,1.5,0,1.5h1v-4H487.9L487.9,177.4z M487.9,187.4
		c0,0,0,2.1,0,3.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v0.7h1v-4L487.9,187.4L487.9,187.4z
		 M487.9,197.4v4h1v-4H487.9L487.9,197.4z M487.9,207.4v2.1l0,0l0,0c0,1,0,1.9,0,1.9h1v-4H487.9L487.9,207.4z M487.9,217.4v4h1v-4
		H487.9L487.9,217.4z M487.9,227.4c0,0,0,0.1,0,0.3l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v3.6h1v-4L487.9,227.4L487.9,227.4z
		 M487.9,237.4v1.7l0,0l0,0c0,1.1,0,2.3,0,2.3h1v-4H487.9L487.9,237.4z M487.9,247.4v4h1v-4H487.9L487.9,247.4z M487.9,257.4
		c0,0,0,0.5,0,1.2l0,0l0,0l0,0l0,0v2.8h1v-4H487.9L487.9,257.4z M487.9,267.4v1.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		c0,1.2,0,2.7,0,2.7h1v-4L487.9,267.4L487.9,267.4z M487.9,277.4v4h1v-4H487.9L487.9,277.4z M487.9,287.4c0,0,0,1.1,0,2.1l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0v1.8h1v-4L487.9,287.4L487.9,287.4z M487.9,297.4v4h1v-4H487.9L487.9,297.4z M487.9,307.4v2.6l0,0l0,0
		c0,0.8,0,1.4,0,1.4h1v-4H487.9L487.9,307.4z M487.9,317.4c0,0,0,1.9,0,3.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v0.9h1
		v-4H487.9L487.9,317.4z M487.9,327.4v4h1v-4H487.9L487.9,327.4z M487.9,337.4v2.2c0,0.9,0,1.8,0,1.8h1v-4H487.9L487.9,337.4z
		 M487.9,347.4c0,0,0,3.3,0,3.9l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h1v-4L487.9,347.4L487.9,347.4z M487.9,357.4
		C487.9,357.4,487.9,357.5,487.9,357.4L487.9,357.4C487.9,357.5,487.9,357.5,487.9,357.4L487.9,357.4
		C487.9,357.5,487.9,357.5,487.9,357.4L487.9,357.4c0,0.1,0,0.1,0,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v3.8h1v-4
		L487.9,357.4L487.9,357.4z M487.9,367.4v1.8l0,0l0,0l0,0l0,0c0,1.1,0,2.2,0,2.2h1v-4H487.9L487.9,367.4z M487.9,377.4v4h1v-4H487.9
		L487.9,377.4z M487.9,387.4c0,0,0,0.5,0,1.1l0,0l0,0l0,0l0,0v2.9h1v-4H487.9L487.9,387.4z M487.8,397.4v1.3l0,0l0,0l0,0l0,0
		c0,1.2,0,2.6,0,2.6h1v-4L487.8,397.4L487.8,397.4z M487.8,407.4v4h1v-4H487.8L487.8,407.4z M487.8,417.4c0,0,0,0.9,0,1.9l0,0l0,0
		l0,0l0,0v2.1h1v-4H487.8L487.8,417.4z M493.3,421v1c0,0,1.2,0,2.3,0h1.7v-1H493.3L493.3,421z M503.3,421v1h4v-1H503.3L503.3,421z
		 M513.3,421.1v1h4v-1H513.3L513.3,421.1z M523.3,421.1v1h4v-1H523.3L523.3,421.1z M533.3,421.1v1h4v-1H533.3L533.3,421.1z
		 M543.3,421.1v1h2.8c0.7,0,1.2,0,1.2,0v-1H543.3L543.3,421.1z M553.3,421.1v1h1.3c1.2,0,2.7,0,2.7,0v-1H553.3L553.3,421.1z
		 M563.3,421.1v1l0,0c0.4,0,4,0,4,0v-1H563.3L563.3,421.1z M573.3,421.1v1h4v-1H573.3L573.3,421.1z M583.3,421.1v1h4v-1H583.3
		L583.3,421.1z M593.3,421.1v1h4v-1H593.3L593.3,421.1z M603.3,421.1v1c0,0,0.8,0,1.7,0h2.3v-1H603.3L603.3,421.1z M613.3,421.1v1
		c0,0,1.1,0,2.1,0h1.9v-1H613.3L613.3,421.1z M623.3,421.1v1c0,0,1.4,0,2.5,0h1.5v-1H623.3L623.3,421.1z M633.3,421.1v1h4v-1H633.3
		L633.3,421.1z M643.3,421.1v1h4v-1H643.3L643.3,421.1z M653.3,421.1v1h4v-1H653.3L653.3,421.1z M663.3,421.2v1h3.4
		c0.3,0,0.6,0,0.6,0v-1H663.3L663.3,421.2z M673.3,421.2v1h2.1l0,0l0,0c1,0,1.9,0,1.9,0v-1H673.3L673.3,421.2z M683.3,421.2v1h0.7
		c1.2,0,3.3,0,3.3,0v-1H683.3L683.3,421.2z M693.3,421.2v1h4v-1H693.3L693.3,421.2z M703.3,421.2v1h4v-1H703.3L703.3,421.2z
		 M713.3,421.2v1h4v-1H713.3L713.3,421.2z M723.3,421.2v1c0,0,0.7,0,1.4,0h2.6v-1H723.3L723.3,421.2z M733.3,421.2v1
		c0,0,0.9,0,1.8,0h2.2v-1H733.3L733.3,421.2z M743.3,421.2v1c0,0,1.2,0,2.3,0h1.7v-1H743.3L743.3,421.2z M753.3,421.2v1h4v-1H753.3
		L753.3,421.2z M763.3,421.2v1h4v-1H763.3L763.3,421.2z M773.3,421.2v1h4v-1H773.3L773.3,421.2z M783.3,421.2v1h4v-1H783.3
		L783.3,421.2z M793.3,421.2v1h2.8c0.7,0,1.2,0,1.2,0v-1H793.3L793.3,421.2z M803.3,421.2v1h1.4c1.2,0,2.6,0,2.6,0v-1H803.3
		L803.3,421.2z M813.3,421.3v1h0.1c0.5,0,3.9,0,3.9,0v-1H813.3L813.3,421.3z M823.3,421.3v1h4v-1H823.3L823.3,421.3z M833.3,421.3v1
		h4v-1H833.3L833.3,421.3z M843.3,421.3v1h4v-1H843.3L843.3,421.3z M853.3,421.3v1c0,0,0.8,0,1.7,0h2.3v-1H853.3L853.3,421.3z
		 M863.3,421.3v1c0,0,1,0,2.1,0h1.9v-1H863.3L863.3,421.3z M873.3,421.3v1c0,0,1.4,0,2.5,0h1.5v-1H873.3L873.3,421.3z M883.3,421.3
		v1h4v-1H883.3L883.3,421.3z M893.3,421.3v1h4v-1H893.3L893.3,421.3z M903.3,421.3v1h4v-1H903.3L903.3,421.3z M913.3,421.3v1h3.5
		c0.3,0,0.5,0,0.5,0v-1H913.3L913.3,421.3z M923.3,421.3v1h2.1l0,0l0,0l0,0l0,0l0,0l0,0c0.9,0,1.8,0,1.8,0v-1H923.3L923.3,421.3z
		 M933.3,421.3v1h0.8c1.2,0,3.2,0,3.2,0v-1H933.3L933.3,421.3z M943.3,421.3v1h4v-1H943.3L943.3,421.3z M953.3,421.4v1h4v-1H953.3
		L953.3,421.4z M963.3,421.4v1h4v-1H963.3L963.3,421.4z M975.1,418.5c-0.5,1-1.4,1.8-2.4,2.3l0.4,0.9c0.1,0,0.1-0.1,0.2-0.1l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		c0.2-0.1,0.4-0.3,0.6-0.4l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0.3-0.4,0.6-0.8,0.9-1.2l0,0l0,0l0,0
		l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0L975.1,418.5L975.1,418.5z M976.7,409.1h-1v4h1V409.1
		L976.7,409.1z M976.7,399.1h-1v4h1V399.1L976.7,399.1z M976.7,389.1h-1v4h1V389.1L976.7,389.1z M976.7,379.1h-1v4h1V379.1
		L976.7,379.1z M976.7,369.1h-1v4h1V369.1L976.7,369.1z M976.7,359.1h-1v4h1V359.1L976.7,359.1z M976.7,349.1h-1v4h1V349.1
		L976.7,349.1z M976.7,339.1h-1v4h1V339.1L976.7,339.1z M976.7,329.1h-1v4h1V329.1L976.7,329.1z M976.7,319.1h-1v4h1V319.1
		L976.7,319.1z M976.7,309.1h-1v4h1V309.1L976.7,309.1z M976.7,299.1h-1v4h1V299.1L976.7,299.1z M976.7,289.1h-1v4h1V289.1
		L976.7,289.1z M976.7,279.1h-1v4h1V279.1L976.7,279.1z M976.7,269.1h-1v4h1V269.1L976.7,269.1z M976.7,259.1h-1v4h1V259.1
		L976.7,259.1z M976.7,249.1h-1v4h1V249.1L976.7,249.1z M976.7,239.1h-1v4h1V239.1L976.7,239.1z M976.7,229.1h-1v4h1V229.1
		L976.7,229.1z M976.7,219.1h-1v4h1V219.1L976.7,219.1z M976.7,209.1h-1v4h1V209.1L976.7,209.1z M976.7,199.1h-1v4h1V199.1
		L976.7,199.1z M976.7,189.1h-1v4h1V189.1L976.7,189.1z M976.7,179.1h-1v4h1V179.1L976.7,179.1z M976.7,169.1h-1v4h1V169.1
		L976.7,169.1z M976.7,159.1h-1v4h1V159.1L976.7,159.1z M976.7,149.1h-1v4h1V149.1L976.7,149.1z M976.7,139.1h-1v4h1V139.1
		L976.7,139.1z M976.7,129.1h-1v4h1V129.1L976.7,129.1z M976.7,119.1h-1v4h1V119.1L976.7,119.1z M976.7,109.1h-1v4h1V109.1
		L976.7,109.1z M976.7,99.1h-1v4h1V99.1L976.7,99.1z M976.7,89.1h-1v4h1V89.1L976.7,89.1z M976.7,79.1h-1v4h1V79.1L976.7,79.1z
		 M976.7,69.1h-1v4h1V69.1L976.7,69.1z M976.7,59.1h-1v4h1V59.1L976.7,59.1z M976.7,49.1h-1v4h1V49.1L976.7,49.1z M976.7,39.1h-1v4
		h1V39.1L976.7,39.1z M976.7,29.1h-1v4h1V29.1L976.7,29.1z M976.7,19.1h-1v4h1V19.1L976.7,19.1z M976.7,9.1h-1v4h1V9.1L976.7,9.1z
		 M973.1,0.5l-0.4,0.9c1,0.5,1.9,1.3,2.4,2.2l0.9-0.5C975.3,2,974.3,1.1,973.1,0.5L973.1,0.5z"/>
</g>
<g>
	<g>
		<g>
			<polyline class="st4" points="733.5,119.4 733.5,117.4 735.3,116.4 			"/>
			<line class="st5" x1="739.5" y1="113.9" x2="751.5" y2="107"/>
			<polyline class="st4" points="753.6,105.8 755.3,104.8 757,105.8 			"/>
			<line class="st5" x1="761.3" y1="108.2" x2="773.2" y2="115.2"/>
			<polyline class="st4" points="775.4,116.4 777.1,117.4 777.1,119.4 			"/>
			<line class="st5" x1="777.1" y1="124.3" x2="777.1" y2="138.1"/>
			<polyline class="st4" points="777.1,140.5 777.1,142.5 775.4,143.5 			"/>
			<line class="st5" x1="771.1" y1="146" x2="759.2" y2="152.9"/>
			<polyline class="st4" points="757,154.1 755.3,155.1 753.6,154.1 			"/>
			<line class="st5" x1="749.3" y1="151.7" x2="737.4" y2="144.7"/>
			<polyline class="st4" points="735.3,143.5 733.5,142.5 733.5,140.5 			"/>
			<line class="st5" x1="733.5" y1="135.6" x2="733.5" y2="121.8"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="777.1,144.6 777.1,142.6 778.8,141.6 			"/>
			<line class="st5" x1="783" y1="139.1" x2="795" y2="132.2"/>
			<polyline class="st4" points="797.1,131 798.9,130 800.6,131 			"/>
			<line class="st5" x1="804.8" y1="133.4" x2="816.8" y2="140.3"/>
			<polyline class="st4" points="818.9,141.6 820.6,142.6 820.6,144.6 			"/>
			<line class="st5" x1="820.6" y1="149.4" x2="820.6" y2="163.3"/>
			<polyline class="st4" points="820.6,165.7 820.6,167.7 818.9,168.7 			"/>
			<line class="st5" x1="814.7" y1="171.1" x2="802.7" y2="178.1"/>
			<polyline class="st4" points="800.6,179.3 798.9,180.3 797.1,179.3 			"/>
			<line class="st5" x1="792.9" y1="176.8" x2="780.9" y2="169.9"/>
			<polyline class="st4" points="778.8,168.7 777.1,167.7 777.1,165.7 			"/>
			<line class="st5" x1="777.1" y1="160.8" x2="777.1" y2="147"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="690,144.6 690,142.6 691.7,141.6 			"/>
			<line class="st5" x1="695.9" y1="139.1" x2="707.9" y2="132.2"/>
			<polyline class="st4" points="710,131 711.7,130 713.5,131 			"/>
			<line class="st5" x1="717.7" y1="133.4" x2="729.7" y2="140.3"/>
			<polyline class="st4" points="731.8,141.6 733.5,142.6 733.5,144.6 			"/>
			<line class="st5" x1="733.5" y1="149.4" x2="733.5" y2="163.3"/>
			<polyline class="st4" points="733.5,165.7 733.5,167.7 731.8,168.7 			"/>
			<line class="st5" x1="727.6" y1="171.1" x2="715.6" y2="178.1"/>
			<polyline class="st4" points="713.5,179.3 711.7,180.3 710,179.3 			"/>
			<line class="st5" x1="705.8" y1="176.8" x2="693.8" y2="169.9"/>
			<polyline class="st4" points="691.7,168.7 690,167.7 690,165.7 			"/>
			<line class="st5" x1="690" y1="160.8" x2="690" y2="147"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="733.5,169.7 733.5,167.7 735.2,166.7 			"/>
			<line class="st5" x1="739.4" y1="164.3" x2="751.4" y2="157.3"/>
			<polyline class="st4" points="753.5,156.1 755.2,155.1 757,156.1 			"/>
			<line class="st5" x1="761.2" y1="158.6" x2="773.2" y2="165.5"/>
			<polyline class="st4" points="775.3,166.7 777,167.7 777,169.7 			"/>
			<line class="st5" x1="777" y1="174.6" x2="777" y2="188.4"/>
			<polyline class="st4" points="777,190.8 777,192.8 775.3,193.8 			"/>
			<line class="st5" x1="771.1" y1="196.3" x2="759.1" y2="203.2"/>
			<polyline class="st4" points="757,204.4 755.2,205.4 753.5,204.4 			"/>
			<line class="st5" x1="749.3" y1="202" x2="737.3" y2="195.1"/>
			<polyline class="st4" points="735.2,193.8 733.5,192.8 733.5,190.8 			"/>
			<line class="st5" x1="733.5" y1="186" x2="733.5" y2="172.1"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="733.5,220 733.5,218 735.2,217 			"/>
			<line class="st5" x1="739.4" y1="214.6" x2="751.4" y2="207.6"/>
			<polyline class="st4" points="753.5,206.4 755.2,205.4 757,206.4 			"/>
			<line class="st5" x1="761.2" y1="208.9" x2="773.2" y2="215.8"/>
			<polyline class="st4" points="775.3,217 777,218 777,220 			"/>
			<line class="st5" x1="777" y1="224.9" x2="777" y2="238.7"/>
			<polyline class="st4" points="777,241.1 777,243.1 775.3,244.1 			"/>
			<line class="st5" x1="771.1" y1="246.6" x2="759.1" y2="253.5"/>
			<polyline class="st4" points="757,254.7 755.2,255.7 753.5,254.7 			"/>
			<line class="st5" x1="749.3" y1="252.3" x2="737.3" y2="245.4"/>
			<polyline class="st4" points="735.2,244.1 733.5,243.1 733.5,241.1 			"/>
			<line class="st5" x1="733.5" y1="236.3" x2="733.5" y2="222.4"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="777,194.9 777,192.9 778.8,191.9 			"/>
			<line class="st5" x1="783" y1="189.4" x2="795" y2="182.5"/>
			<polyline class="st4" points="797.1,181.3 798.8,180.3 800.5,181.3 			"/>
			<line class="st5" x1="804.8" y1="183.7" x2="816.7" y2="190.7"/>
			<polyline class="st4" points="818.9,191.9 820.6,192.9 820.6,194.9 			"/>
			<line class="st5" x1="820.6" y1="199.8" x2="820.6" y2="213.6"/>
			<polyline class="st4" points="820.6,216 820.6,218 818.9,219 			"/>
			<line class="st5" x1="814.6" y1="221.5" x2="802.6" y2="228.4"/>
			<polyline class="st4" points="800.5,229.6 798.8,230.6 797.1,229.6 			"/>
			<line class="st5" x1="792.8" y1="227.2" x2="780.9" y2="220.2"/>
			<polyline class="st4" points="778.8,219 777,218 777,216 			"/>
			<line class="st5" x1="777" y1="211.1" x2="777" y2="197.3"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="689.9,194.9 689.9,192.9 691.6,191.9 			"/>
			<line class="st5" x1="695.9" y1="189.4" x2="707.8" y2="182.5"/>
			<polyline class="st4" points="710,181.3 711.7,180.3 713.4,181.3 			"/>
			<line class="st5" x1="717.6" y1="183.7" x2="729.6" y2="190.7"/>
			<polyline class="st4" points="731.7,191.9 733.5,192.9 733.5,194.9 			"/>
			<line class="st5" x1="733.5" y1="199.8" x2="733.5" y2="213.6"/>
			<polyline class="st4" points="733.5,216 733.5,218 731.7,219 			"/>
			<line class="st5" x1="727.5" y1="221.5" x2="715.5" y2="228.4"/>
			<polyline class="st4" points="713.4,229.6 711.7,230.6 710,229.6 			"/>
			<line class="st5" x1="705.7" y1="227.2" x2="693.8" y2="220.2"/>
			<polyline class="st4" points="691.6,219 689.9,218 689.9,216 			"/>
			<line class="st5" x1="689.9" y1="211.1" x2="689.9" y2="197.3"/>
		</g>
	</g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="755.25" y1="214.3" x2="755.25" y2="246.8">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st6" points="741.2,222.4 755.2,214.3 769.3,222.4 769.3,238.7 755.2,246.8 741.2,238.7 	"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="755.25" y1="164" x2="755.25" y2="196.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st7" points="741.2,172.1 755.2,164 769.3,172.1 769.3,188.4 755.2,196.5 741.2,188.4 	"/>
	<g>
		<g>
			<polyline class="st4" points="646.4,169.7 646.4,167.7 648.1,166.7 			"/>
			<line class="st5" x1="652.4" y1="164.3" x2="664.3" y2="157.3"/>
			<polyline class="st4" points="666.5,156.1 668.2,155.1 669.9,156.1 			"/>
			<line class="st5" x1="674.2" y1="158.6" x2="686.1" y2="165.5"/>
			<polyline class="st4" points="688.2,166.7 690,167.7 690,169.7 			"/>
			<line class="st5" x1="690" y1="174.6" x2="690" y2="188.4"/>
			<polyline class="st4" points="690,190.8 690,192.8 688.2,193.8 			"/>
			<line class="st5" x1="684" y1="196.3" x2="672" y2="203.2"/>
			<polyline class="st4" points="669.9,204.4 668.2,205.4 666.5,204.4 			"/>
			<line class="st5" x1="662.2" y1="202" x2="650.3" y2="195.1"/>
			<polyline class="st4" points="648.1,193.8 646.4,192.8 646.4,190.8 			"/>
			<line class="st5" x1="646.4" y1="186" x2="646.4" y2="172.1"/>
		</g>
	</g>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="668.2" y1="164" x2="668.2" y2="196.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st8" points="654.1,172.1 668.2,164 682.3,172.1 682.3,188.4 668.2,196.5 654.1,188.4 	"/>
	<g>
		<g>
			<polyline class="st4" points="646.4,220 646.4,218 648.1,217 			"/>
			<line class="st5" x1="652.4" y1="214.6" x2="664.3" y2="207.6"/>
			<polyline class="st4" points="666.5,206.4 668.2,205.4 669.9,206.4 			"/>
			<line class="st5" x1="674.2" y1="208.9" x2="686.1" y2="215.8"/>
			<polyline class="st4" points="688.2,217 690,218 690,220 			"/>
			<line class="st5" x1="690" y1="224.9" x2="690" y2="238.7"/>
			<polyline class="st4" points="690,241.1 690,243.1 688.2,244.1 			"/>
			<line class="st5" x1="684" y1="246.6" x2="672" y2="253.5"/>
			<polyline class="st4" points="669.9,254.7 668.2,255.7 666.5,254.7 			"/>
			<line class="st5" x1="662.2" y1="252.3" x2="650.3" y2="245.4"/>
			<polyline class="st4" points="648.1,244.1 646.4,243.1 646.4,241.1 			"/>
			<line class="st5" x1="646.4" y1="236.3" x2="646.4" y2="222.4"/>
		</g>
	</g>
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="668.2" y1="214.3" x2="668.2" y2="246.8">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st9" points="654.1,222.4 668.2,214.3 682.3,222.4 682.3,238.7 668.2,246.8 654.1,238.7 	"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="711.7" y1="138.8" x2="711.7" y2="171.4">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st10" points="697.6,147 711.7,138.8 725.8,147 725.8,163.2 711.7,171.4 697.6,163.2 	"/>
	<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="711.7" y1="189.2" x2="711.7" y2="221.7">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st11" points="697.6,197.3 711.7,189.2 725.8,197.3 725.8,213.6 711.7,221.7 697.6,213.6 	"/>
	<g>
		<g>
			<polyline class="st4" points="690,245.1 690,243.1 691.7,242.1 			"/>
			<line class="st5" x1="695.9" y1="239.7" x2="707.9" y2="232.8"/>
			<polyline class="st4" points="710,231.6 711.7,230.6 713.5,231.6 			"/>
			<line class="st5" x1="717.7" y1="234" x2="729.7" y2="240.9"/>
			<polyline class="st4" points="731.8,242.1 733.5,243.1 733.5,245.1 			"/>
			<line class="st5" x1="733.5" y1="250" x2="733.5" y2="263.8"/>
			<polyline class="st4" points="733.5,266.3 733.5,268.3 731.8,269.3 			"/>
			<line class="st5" x1="727.6" y1="271.7" x2="715.6" y2="278.6"/>
			<polyline class="st4" points="713.5,279.8 711.7,280.8 710,279.8 			"/>
			<line class="st5" x1="705.8" y1="277.4" x2="693.8" y2="270.5"/>
			<polyline class="st4" points="691.7,269.3 690,268.3 690,266.3 			"/>
			<line class="st5" x1="690" y1="261.4" x2="690" y2="247.6"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="689.9,295.5 689.9,293.5 691.6,292.5 			"/>
			<line class="st5" x1="695.9" y1="290" x2="707.8" y2="283.1"/>
			<polyline class="st4" points="710,281.9 711.7,280.9 713.4,281.9 			"/>
			<line class="st5" x1="717.6" y1="284.3" x2="729.6" y2="291.2"/>
			<polyline class="st4" points="731.7,292.5 733.5,293.5 733.5,295.5 			"/>
			<line class="st5" x1="733.5" y1="300.3" x2="733.5" y2="314.2"/>
			<polyline class="st4" points="733.5,316.6 733.5,318.6 731.7,319.6 			"/>
			<line class="st5" x1="727.5" y1="322" x2="715.5" y2="329"/>
			<polyline class="st4" points="713.4,330.2 711.7,331.2 710,330.2 			"/>
			<line class="st5" x1="705.7" y1="327.7" x2="693.8" y2="320.8"/>
			<polyline class="st4" points="691.6,319.6 689.9,318.6 689.9,316.6 			"/>
			<line class="st5" x1="689.9" y1="311.7" x2="689.9" y2="297.9"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="646.4,270.3 646.4,268.3 648.1,267.3 			"/>
			<line class="st5" x1="652.4" y1="264.8" x2="664.3" y2="257.9"/>
			<polyline class="st4" points="666.5,256.7 668.2,255.7 669.9,256.7 			"/>
			<line class="st5" x1="674.2" y1="259.1" x2="686.1" y2="266.1"/>
			<polyline class="st4" points="688.2,267.3 690,268.3 690,270.3 			"/>
			<line class="st5" x1="690" y1="275.2" x2="690" y2="289"/>
			<polyline class="st4" points="690,291.4 690,293.4 688.2,294.4 			"/>
			<line class="st5" x1="684" y1="296.9" x2="672" y2="303.8"/>
			<polyline class="st4" points="669.9,305 668.2,306 666.5,305 			"/>
			<line class="st5" x1="662.2" y1="302.6" x2="650.3" y2="295.6"/>
			<polyline class="st4" points="648.1,294.4 646.4,293.4 646.4,291.4 			"/>
			<line class="st5" x1="646.4" y1="286.5" x2="646.4" y2="272.7"/>
		</g>
	</g>
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="668.2" y1="264.6" x2="668.2" y2="297.1">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st12" points="654.1,272.7 668.2,264.6 682.3,272.7 682.3,289 668.2,297.1 654.1,289 	"/>
	<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="711.7" y1="239.4" x2="711.7" y2="271.9">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st13" points="697.6,247.5 711.7,239.4 725.8,247.5 725.8,263.8 711.7,271.9 697.6,263.8 	"/>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="711.7" y1="289.8" x2="711.7" y2="322.3">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st14" points="697.6,297.9 711.7,289.8 725.8,297.9 725.8,314.2 711.7,322.3 697.6,314.2 	"/>
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="798.8" y1="138.8" x2="798.8" y2="171.4">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st15" points="784.7,147 798.8,138.8 812.9,147 812.9,163.2 798.8,171.4 784.7,163.2 	"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="798.8" y1="189.2" x2="798.8" y2="221.7">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st16" points="784.7,197.3 798.8,189.2 812.9,197.3 812.9,213.6 798.8,221.7 784.7,213.6 	"/>
	<g>
		<g>
			<polyline class="st4" points="777.1,245.1 777.1,243.1 778.8,242.1 			"/>
			<line class="st5" x1="783" y1="239.7" x2="795" y2="232.8"/>
			<polyline class="st4" points="797.1,231.6 798.9,230.6 800.6,231.6 			"/>
			<line class="st5" x1="804.8" y1="234" x2="816.8" y2="240.9"/>
			<polyline class="st4" points="818.9,242.1 820.6,243.1 820.6,245.1 			"/>
			<line class="st5" x1="820.6" y1="250" x2="820.6" y2="263.8"/>
			<polyline class="st4" points="820.6,266.3 820.6,268.3 818.9,269.3 			"/>
			<line class="st5" x1="814.7" y1="271.7" x2="802.7" y2="278.6"/>
			<polyline class="st4" points="800.6,279.8 798.9,280.8 797.1,279.8 			"/>
			<line class="st5" x1="792.9" y1="277.4" x2="780.9" y2="270.5"/>
			<polyline class="st4" points="778.8,269.3 777.1,268.3 777.1,266.3 			"/>
			<line class="st5" x1="777.1" y1="261.4" x2="777.1" y2="247.6"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="733.5,270.3 733.5,268.3 735.2,267.3 			"/>
			<line class="st5" x1="739.4" y1="264.8" x2="751.4" y2="257.9"/>
			<polyline class="st4" points="753.5,256.7 755.2,255.7 757,256.7 			"/>
			<line class="st5" x1="761.2" y1="259.1" x2="773.2" y2="266.1"/>
			<polyline class="st4" points="775.3,267.3 777,268.3 777,270.3 			"/>
			<line class="st5" x1="777" y1="275.2" x2="777" y2="289"/>
			<polyline class="st4" points="777,291.4 777,293.4 775.3,294.4 			"/>
			<line class="st5" x1="771.1" y1="296.9" x2="759.1" y2="303.8"/>
			<polyline class="st4" points="757,305 755.2,306 753.5,305 			"/>
			<line class="st5" x1="749.3" y1="302.6" x2="737.3" y2="295.6"/>
			<polyline class="st4" points="735.2,294.4 733.5,293.4 733.5,291.4 			"/>
			<line class="st5" x1="733.5" y1="286.5" x2="733.5" y2="272.7"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="733.5,320.6 733.5,318.6 735.2,317.6 			"/>
			<line class="st5" x1="739.4" y1="315.1" x2="751.4" y2="308.2"/>
			<polyline class="st4" points="753.5,307 755.2,306 757,307 			"/>
			<line class="st5" x1="761.2" y1="309.4" x2="773.2" y2="316.4"/>
			<polyline class="st4" points="775.3,317.6 777,318.6 777,320.6 			"/>
			<line class="st5" x1="777" y1="325.5" x2="777" y2="339.3"/>
			<polyline class="st4" points="777,341.7 777,343.7 775.3,344.7 			"/>
			<line class="st5" x1="771.1" y1="347.2" x2="759.1" y2="354.1"/>
			<polyline class="st4" points="757,355.3 755.2,356.3 753.5,355.3 			"/>
			<line class="st5" x1="749.3" y1="352.9" x2="737.3" y2="345.9"/>
			<polyline class="st4" points="735.2,344.7 733.5,343.7 733.5,341.7 			"/>
			<line class="st5" x1="733.5" y1="336.8" x2="733.5" y2="323"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="777,295.5 777,293.5 778.8,292.5 			"/>
			<line class="st5" x1="783" y1="290" x2="795" y2="283.1"/>
			<polyline class="st4" points="797.1,281.9 798.8,280.9 800.5,281.9 			"/>
			<line class="st5" x1="804.8" y1="284.3" x2="816.7" y2="291.2"/>
			<polyline class="st4" points="818.9,292.5 820.6,293.5 820.6,295.5 			"/>
			<line class="st5" x1="820.6" y1="300.3" x2="820.6" y2="314.2"/>
			<polyline class="st4" points="820.6,316.6 820.6,318.6 818.9,319.6 			"/>
			<line class="st5" x1="814.6" y1="322" x2="802.6" y2="329"/>
			<polyline class="st4" points="800.5,330.2 798.8,331.2 797.1,330.2 			"/>
			<line class="st5" x1="792.8" y1="327.7" x2="780.9" y2="320.8"/>
			<polyline class="st4" points="778.8,319.6 777,318.6 777,316.6 			"/>
			<line class="st5" x1="777" y1="311.7" x2="777" y2="297.9"/>
		</g>
	</g>
	<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="755.25" y1="314.9" x2="755.25" y2="347.4">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st17" points="741.2,323 755.2,314.9 769.3,323 769.3,339.3 755.2,347.4 741.2,339.3 	"/>
	<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="755.25" y1="264.6" x2="755.25" y2="297.1">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st18" points="741.2,272.7 755.2,264.6 769.3,272.7 769.3,289 755.2,297.1 741.2,289 	"/>
	<g>
		<g>
			<polyline class="st4" points="820.6,169.7 820.6,167.7 822.4,166.7 			"/>
			<line class="st5" x1="826.6" y1="164.3" x2="838.6" y2="157.3"/>
			<polyline class="st4" points="840.7,156.1 842.4,155.1 844.2,156.1 			"/>
			<line class="st5" x1="848.4" y1="158.6" x2="860.4" y2="165.5"/>
			<polyline class="st4" points="862.5,166.7 864.2,167.7 864.2,169.7 			"/>
			<line class="st5" x1="864.2" y1="174.6" x2="864.2" y2="188.4"/>
			<polyline class="st4" points="864.2,190.8 864.2,192.8 862.5,193.8 			"/>
			<line class="st5" x1="858.2" y1="196.3" x2="846.3" y2="203.2"/>
			<polyline class="st4" points="844.2,204.4 842.4,205.4 840.7,204.4 			"/>
			<line class="st5" x1="836.5" y1="202" x2="824.5" y2="195.1"/>
			<polyline class="st4" points="822.4,193.8 820.6,192.8 820.6,190.8 			"/>
			<line class="st5" x1="820.6" y1="186" x2="820.6" y2="172.1"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="820.6,220 820.6,218 822.4,217 			"/>
			<line class="st5" x1="826.6" y1="214.6" x2="838.6" y2="207.6"/>
			<polyline class="st4" points="840.7,206.4 842.4,205.4 844.2,206.4 			"/>
			<line class="st5" x1="848.4" y1="208.9" x2="860.4" y2="215.8"/>
			<polyline class="st4" points="862.5,217 864.2,218 864.2,220 			"/>
			<line class="st5" x1="864.2" y1="224.9" x2="864.2" y2="238.7"/>
			<polyline class="st4" points="864.2,241.1 864.2,243.1 862.5,244.1 			"/>
			<line class="st5" x1="858.2" y1="246.6" x2="846.3" y2="253.5"/>
			<polyline class="st4" points="844.2,254.7 842.4,255.7 840.7,254.7 			"/>
			<line class="st5" x1="836.5" y1="252.3" x2="824.5" y2="245.4"/>
			<polyline class="st4" points="822.4,244.1 820.6,243.1 820.6,241.1 			"/>
			<line class="st5" x1="820.6" y1="236.3" x2="820.6" y2="222.4"/>
		</g>
	</g>
	<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="842.4" y1="214.3" x2="842.4" y2="246.8">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st19" points="828.3,222.4 842.4,214.3 856.5,222.4 856.5,238.7 842.4,246.8 828.3,238.7 	"/>
	<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="842.4" y1="164" x2="842.4" y2="196.5">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st20" points="828.3,172.1 842.4,164 856.5,172.1 856.5,188.4 842.4,196.5 828.3,188.4 	"/>
	<g>
		<g>
			<polyline class="st4" points="820.6,270.3 820.6,268.3 822.4,267.3 			"/>
			<line class="st5" x1="826.6" y1="264.8" x2="838.6" y2="257.9"/>
			<polyline class="st4" points="840.7,256.7 842.4,255.7 844.2,256.7 			"/>
			<line class="st5" x1="848.4" y1="259.1" x2="860.4" y2="266.1"/>
			<polyline class="st4" points="862.5,267.3 864.2,268.3 864.2,270.3 			"/>
			<line class="st5" x1="864.2" y1="275.2" x2="864.2" y2="289"/>
			<polyline class="st4" points="864.2,291.4 864.2,293.4 862.5,294.4 			"/>
			<line class="st5" x1="858.2" y1="296.9" x2="846.3" y2="303.8"/>
			<polyline class="st4" points="844.2,305 842.4,306 840.7,305 			"/>
			<line class="st5" x1="836.5" y1="302.6" x2="824.5" y2="295.6"/>
			<polyline class="st4" points="822.4,294.4 820.6,293.4 820.6,291.4 			"/>
			<line class="st5" x1="820.6" y1="286.5" x2="820.6" y2="272.7"/>
		</g>
	</g>
	<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="842.4" y1="264.6" x2="842.4" y2="297.1">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st21" points="828.3,272.7 842.4,264.6 856.5,272.7 856.5,289 842.4,297.1 828.3,289 	"/>
	<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="798.8" y1="239.4" x2="798.8" y2="271.9">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st22" points="784.7,247.5 798.8,239.4 812.9,247.5 812.9,263.8 798.8,271.9 784.7,263.8 	"/>
	<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="798.8" y1="289.8" x2="798.8" y2="322.3">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st23" points="784.7,297.9 798.8,289.8 812.9,297.9 812.9,314.2 798.8,322.3 784.7,314.2 	"/>
	<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="755.25" y1="113.7" x2="755.25" y2="146.2">
		<stop  offset="0" style="stop-color:#3C76F7"/>
		<stop  offset="1" style="stop-color:#2E54E8"/>
	</linearGradient>
	<polygon class="st24" points="741.2,121.8 755.2,113.7 769.3,121.8 769.3,138.1 755.2,146.2 741.2,138.1 	"/>
</g>
<g>
	<g>
		<g>
			<polyline class="st25" points="119.6,169.7 119.6,167.7 121.3,166.7 			"/>
			<line class="st26" x1="125.5" y1="164.3" x2="137.5" y2="157.3"/>
			<polyline class="st25" points="139.6,156.1 141.4,155.1 143.1,156.1 			"/>
			<line class="st26" x1="147.3" y1="158.6" x2="159.3" y2="165.5"/>
			<polyline class="st25" points="161.4,166.7 163.1,167.7 163.1,169.7 			"/>
			<line class="st26" x1="163.1" y1="174.6" x2="163.1" y2="188.4"/>
			<polyline class="st25" points="163.1,190.8 163.1,192.8 161.4,193.8 			"/>
			<line class="st26" x1="157.2" y1="196.3" x2="145.2" y2="203.2"/>
			<polyline class="st25" points="143.1,204.4 141.4,205.4 139.6,204.4 			"/>
			<line class="st26" x1="135.4" y1="202" x2="123.4" y2="195.1"/>
			<polyline class="st25" points="121.3,193.8 119.6,192.8 119.6,190.8 			"/>
			<line class="st26" x1="119.6" y1="186" x2="119.6" y2="172.1"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="119.6,220 119.6,218 121.3,217 			"/>
			<line class="st26" x1="125.5" y1="214.6" x2="137.5" y2="207.6"/>
			<polyline class="st25" points="139.6,206.4 141.4,205.4 143.1,206.4 			"/>
			<line class="st26" x1="147.3" y1="208.9" x2="159.3" y2="215.8"/>
			<polyline class="st25" points="161.4,217 163.1,218 163.1,220 			"/>
			<line class="st26" x1="163.1" y1="224.9" x2="163.1" y2="238.7"/>
			<polyline class="st25" points="163.1,241.1 163.1,243.1 161.4,244.1 			"/>
			<line class="st26" x1="157.2" y1="246.6" x2="145.2" y2="253.5"/>
			<polyline class="st25" points="143.1,254.7 141.4,255.7 139.6,254.7 			"/>
			<line class="st26" x1="135.4" y1="252.3" x2="123.4" y2="245.4"/>
			<polyline class="st25" points="121.3,244.1 119.6,243.1 119.6,241.1 			"/>
			<line class="st26" x1="119.6" y1="236.3" x2="119.6" y2="222.4"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="163.1,194.9 163.1,192.9 164.9,191.9 			"/>
			<line class="st26" x1="169.1" y1="189.4" x2="181.1" y2="182.5"/>
			<polyline class="st25" points="183.2,181.3 184.9,180.3 186.7,181.3 			"/>
			<line class="st26" x1="190.9" y1="183.7" x2="202.9" y2="190.7"/>
			<polyline class="st25" points="205,191.9 206.7,192.9 206.7,194.9 			"/>
			<line class="st26" x1="206.7" y1="199.8" x2="206.7" y2="213.6"/>
			<polyline class="st25" points="206.7,216 206.7,218 205,219 			"/>
			<line class="st26" x1="200.7" y1="221.5" x2="188.8" y2="228.4"/>
			<polyline class="st25" points="186.7,229.6 184.9,230.6 183.2,229.6 			"/>
			<line class="st26" x1="179" y1="227.2" x2="167" y2="220.2"/>
			<polyline class="st25" points="164.9,219 163.1,218 163.1,216 			"/>
			<line class="st26" x1="163.1" y1="211.1" x2="163.1" y2="197.3"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="76,194.9 76,192.9 77.8,191.9 			"/>
			<line class="st26" x1="82" y1="189.4" x2="94" y2="182.5"/>
			<polyline class="st25" points="96.1,181.3 97.8,180.3 99.5,181.3 			"/>
			<line class="st26" x1="103.8" y1="183.7" x2="115.7" y2="190.7"/>
			<polyline class="st25" points="117.9,191.9 119.6,192.9 119.6,194.9 			"/>
			<line class="st26" x1="119.6" y1="199.8" x2="119.6" y2="213.6"/>
			<polyline class="st25" points="119.6,216 119.6,218 117.9,219 			"/>
			<line class="st26" x1="113.6" y1="221.5" x2="101.7" y2="228.4"/>
			<polyline class="st25" points="99.5,229.6 97.8,230.6 96.1,229.6 			"/>
			<line class="st26" x1="91.8" y1="227.2" x2="79.9" y2="220.2"/>
			<polyline class="st25" points="77.8,219 76,218 76,216 			"/>
			<line class="st26" x1="76" y1="211.1" x2="76" y2="197.3"/>
		</g>
	</g>

		<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="141.35" y1="499.2" x2="141.35" y2="531.7" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st27" points="127.3,222.4 141.4,214.3 155.4,222.4 155.4,238.7 141.4,246.8 127.3,238.7 	"/>

		<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="141.35" y1="549.5" x2="141.35" y2="582" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st28" points="127.3,172.1 141.4,164 155.4,172.1 155.4,188.4 141.4,196.5 127.3,188.4 	"/>

		<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="97.8" y1="524.3" x2="97.8" y2="556.8" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st29" points="83.7,197.3 97.8,189.2 111.9,197.3 111.9,213.6 97.8,221.7 83.7,213.6 	"/>
	<g>
		<g>
			<polyline class="st25" points="76.1,245.1 76.1,243.1 77.8,242.1 			"/>
			<line class="st26" x1="82" y1="239.7" x2="94" y2="232.8"/>
			<polyline class="st25" points="96.1,231.6 97.9,230.6 99.6,231.6 			"/>
			<line class="st26" x1="103.8" y1="234" x2="115.8" y2="240.9"/>
			<polyline class="st25" points="117.9,242.1 119.6,243.1 119.6,245.1 			"/>
			<line class="st26" x1="119.6" y1="250" x2="119.6" y2="263.8"/>
			<polyline class="st25" points="119.6,266.3 119.6,268.3 117.9,269.3 			"/>
			<line class="st26" x1="113.7" y1="271.7" x2="101.7" y2="278.6"/>
			<polyline class="st25" points="99.6,279.8 97.9,280.8 96.1,279.8 			"/>
			<line class="st26" x1="91.9" y1="277.4" x2="79.9" y2="270.5"/>
			<polyline class="st25" points="77.8,269.3 76.1,268.3 76.1,266.3 			"/>
			<line class="st26" x1="76.1" y1="261.4" x2="76.1" y2="247.6"/>
		</g>
	</g>

		<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="97.8" y1="474.1" x2="97.8" y2="506.6" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st30" points="83.7,247.5 97.8,239.4 111.9,247.5 111.9,263.8 97.8,271.9 83.7,263.8 	"/>

		<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="184.9" y1="524.3" x2="184.9" y2="556.8" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st31" points="170.8,197.3 184.9,189.2 199,197.3 199,213.6 184.9,221.7 170.8,213.6 	"/>
	<g>
		<g>
			<polyline class="st25" points="163.2,245.1 163.2,243.1 164.9,242.1 			"/>
			<line class="st26" x1="169.2" y1="239.7" x2="181.1" y2="232.8"/>
			<polyline class="st25" points="183.3,231.6 185,230.6 186.7,231.6 			"/>
			<line class="st26" x1="190.9" y1="234" x2="202.9" y2="240.9"/>
			<polyline class="st25" points="205,242.1 206.8,243.1 206.8,245.1 			"/>
			<line class="st26" x1="206.8" y1="250" x2="206.8" y2="263.8"/>
			<polyline class="st25" points="206.8,266.3 206.8,268.3 205,269.3 			"/>
			<line class="st26" x1="200.8" y1="271.7" x2="188.8" y2="278.6"/>
			<polyline class="st25" points="186.7,279.8 185,280.8 183.3,279.8 			"/>
			<line class="st26" x1="179" y1="277.4" x2="167.1" y2="270.5"/>
			<polyline class="st25" points="164.9,269.3 163.2,268.3 163.2,266.3 			"/>
			<line class="st26" x1="163.2" y1="261.4" x2="163.2" y2="247.6"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st25" points="119.6,270.3 119.6,268.3 121.3,267.3 			"/>
			<line class="st26" x1="125.5" y1="264.8" x2="137.5" y2="257.9"/>
			<polyline class="st25" points="139.6,256.7 141.4,255.7 143.1,256.7 			"/>
			<line class="st26" x1="147.3" y1="259.1" x2="159.3" y2="266.1"/>
			<polyline class="st25" points="161.4,267.3 163.1,268.3 163.1,270.3 			"/>
			<line class="st26" x1="163.1" y1="275.2" x2="163.1" y2="289"/>
			<polyline class="st25" points="163.1,291.4 163.1,293.4 161.4,294.4 			"/>
			<line class="st26" x1="157.2" y1="296.9" x2="145.2" y2="303.8"/>
			<polyline class="st25" points="143.1,305 141.4,306 139.6,305 			"/>
			<line class="st26" x1="135.4" y1="302.6" x2="123.4" y2="295.6"/>
			<polyline class="st25" points="121.3,294.4 119.6,293.4 119.6,291.4 			"/>
			<line class="st26" x1="119.6" y1="286.5" x2="119.6" y2="272.7"/>
		</g>
	</g>

		<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="141.35" y1="448.9" x2="141.35" y2="481.4" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st32" points="127.3,272.7 141.4,264.6 155.4,272.7 155.4,289 141.4,297.1 127.3,289 	"/>

		<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="184.9" y1="474.1" x2="184.9" y2="506.6" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st33" points="170.8,247.5 184.9,239.4 199,247.5 199,263.8 184.9,271.9 170.8,263.8 	"/>
</g>
<g>
	<g>
		<g>
			<polyline class="st25" points="270.7,204.2 270.7,202.2 272.5,201.2 			"/>
			<line class="st34" x1="277.9" y1="198" x2="311.7" y2="178.5"/>
			<polyline class="st25" points="314.5,176.9 316.2,175.9 317.9,176.9 			"/>
			<line class="st34" x1="323.4" y1="180.1" x2="357.2" y2="199.6"/>
			<polyline class="st25" points="360,201.2 361.7,202.2 361.7,204.2 			"/>
			<line class="st34" x1="361.7" y1="210.5" x2="361.7" y2="249.6"/>
			<polyline class="st25" points="361.7,252.7 361.7,254.7 360,255.7 			"/>
			<line class="st34" x1="354.5" y1="258.9" x2="320.7" y2="278.4"/>
			<polyline class="st25" points="317.9,280 316.2,281 314.5,280 			"/>
			<line class="st34" x1="309" y1="276.8" x2="275.2" y2="257.3"/>
			<polyline class="st25" points="272.5,255.7 270.7,254.7 270.7,252.7 			"/>
			<line class="st34" x1="270.7" y1="246.4" x2="270.7" y2="207.4"/>
		</g>
	</g>

		<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="316.1" y1="496.2708" x2="316.1" y2="538.8031" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<path class="st35" d="M321.2,221l-3.5-2.5l-3,3l2.5,3.5c-0.9,1.4-1.5,2.9-1.8,4.4l-4.2,0.7v4.3l4.2,0.7c0.3,1.5,1,3,1.8,4.4
		l-2.5,3.5l3,3l3.5-2.5c1.4,0.9,2.9,1.5,4.4,1.8l0.7,4.2h4.3l0.7-4.2c1.5-0.3,3-1,4.4-1.8l3.5,2.5l3-3l-2.5-3.5
		c0.9-1.4,1.5-2.9,1.8-4.4l4.2-0.7v-4.3l-4.2-0.7c-0.3-1.5-1-3-1.8-4.4l2.5-3.5l-3-3l-3.5,2.5c-1.4-0.9-2.9-1.5-4.4-1.8l-0.7-4.2
		h-4.3l-0.7,4.2C324.1,219.6,322.6,220.2,321.2,221L321.2,221z M323.2,227.1c2.9-2.9,7.7-2.9,10.6,0s2.9,7.7,0,10.6s-7.7,2.9-10.6,0
		C320.3,234.7,320.3,230,323.2,227.1L323.2,227.1z M293.7,211.3c-1.2,0.8-2.2,1.8-3,3l-2.7-0.9l-1.5,3.6l2.5,1.3
		c-0.3,1.4-0.3,2.8,0,4.2l-2.5,1.2l1.5,3.6l2.6-0.9c0.8,1.2,1.8,2.2,3,3l-0.9,2.7l3.6,1.5l1.3-2.5c1.4,0.3,2.8,0.3,4.2,0l1.3,2.5
		l3.6-1.5l-0.9-2.6c1.2-0.8,2.2-1.8,3-3l2.6,0.9l0.7-1.8l0.7-1.8l-2.5-1.3c0.3-1.4,0.3-2.8,0-4.2l2.5-1.3l-1.5-3.6l-2.6,0.9
		c-0.8-1.2-1.8-2.2-3-3l0.9-2.6l-3.6-1.5l-1.3,2.5c-1.4-0.3-2.8-0.3-4.2,0l-1.3-2.5l-3.6,1.5L293.7,211.3L293.7,211.3z M294.7,218.3
		c0.5-1.3,1.6-2.4,3-3s2.9-0.5,4.2,0c1.3,0.5,2.4,1.6,3,3s0.5,2.9,0,4.2s-1.6,2.4-3,3s-2.9,0.5-4.2,0c-1.3-0.5-2.4-1.6-3-3
		S294.2,219.6,294.7,218.3L294.7,218.3z"/>
</g>
<g>

		<linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="423.4" y1="518.25" x2="552.9" y2="518.25" gradientTransform="matrix(1 0 0 -1 0 746)">
		<stop  offset="0" style="stop-color:#F9FEF0"/>
		<stop  offset="1" style="stop-color:#EDF5FF"/>
	</linearGradient>
	<polygon class="st36" points="423.4,190.4 488.2,153 552.9,190.4 552.9,265.2 488.2,302.5 423.4,265.2 	"/>
	<g>

			<linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="555.3185" x2="553.4451" y2="555.3185" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st37" points="423.4,192.4 423.4,190.4 425.2,189.4 		"/>

			<linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="575.1" x2="553.4451" y2="575.1" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st38" x1="430.7" y1="186.2" x2="483.7" y2="155.6"/>

			<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="592.5746" x2="553.4451" y2="592.5746" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st39" points="486.5,154 488.2,153 489.9,154 		"/>

			<linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="573.5" x2="553.4451" y2="573.5" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st40" x1="495.5" y1="157.2" x2="548.4" y2="187.8"/>

			<linearGradient id="SVGID_33_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="555.3155" x2="553.4451" y2="555.3155" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st41" points="551.2,189.4 552.9,190.4 552.9,192.4 		"/>

			<linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="516.65" x2="553.4451" y2="516.65" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st42" x1="552.9" y1="198.8" x2="552.9" y2="259.9"/>

			<linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="481.0845" x2="553.4451" y2="481.0845" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st43" points="552.9,263.2 552.9,265.2 551.2,266.2 		"/>

			<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="461.35" x2="553.4451" y2="461.35" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st44" x1="545.6" y1="269.4" x2="492.7" y2="299.9"/>

			<linearGradient id="SVGID_37_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="443.9254" x2="553.4451" y2="443.9254" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st45" points="489.9,301.5 488.2,302.5 486.5,301.5 		"/>

			<linearGradient id="SVGID_38_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="462.95" x2="553.4451" y2="462.95" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st46" x1="480.9" y1="298.3" x2="428" y2="267.8"/>

			<linearGradient id="SVGID_39_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="481.0815" x2="553.4451" y2="481.0815" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<polyline class="st47" points="425.2,266.2 423.4,265.2 423.4,263.2 		"/>

			<linearGradient id="SVGID_40_" gradientUnits="userSpaceOnUse" x1="422.9452" y1="519.85" x2="553.4451" y2="519.85" gradientTransform="matrix(1 0 0 -1 0 746)">
			<stop  offset="0.49" style="stop-color:#77A41A"/>
			<stop  offset="0.5" style="stop-color:#3C76F7"/>
		</linearGradient>
		<line class="st48" x1="423.4" y1="256.7" x2="423.4" y2="195.6"/>
	</g>
</g>
<g>

		<linearGradient id="SVGID_41_" gradientUnits="userSpaceOnUse" x1="1287.3123" y1="-19.8628" x2="1259.1461" y2="-19.8628" gradientTransform="matrix(6.123234e-17 1 1 -6.123234e-17 485.2628 -1044.453)">
		<stop  offset="0" style="stop-color:#77A41A"/>
		<stop  offset="1" style="stop-color:#A1CD3D"/>
	</linearGradient>
	<polygon class="st49" points="473.5,214.7 481.7,228.8 473.5,242.9 457.3,242.9 449.1,228.8 457.3,214.7 	"/>
	<g>
		<g>
			<polyline class="st4" points="505.8,194.1 507.8,194.1 508.8,195.8 			"/>
			<line class="st50" x1="511.1" y1="199.8" x2="513.8" y2="204.4"/>
			<polyline class="st4" points="514.9,206.4 515.9,208.2 514.9,209.9 			"/>
			<line class="st50" x1="512.6" y1="213.9" x2="509.9" y2="218.5"/>
			<polyline class="st4" points="508.8,220.5 507.8,222.2 505.8,222.2 			"/>
			<line class="st50" x1="501.2" y1="222.2" x2="495.8" y2="222.2"/>
			<polyline class="st4" points="493.5,222.2 491.5,222.2 490.5,220.5 			"/>
			<line class="st50" x1="488.2" y1="216.5" x2="485.5" y2="211.9"/>
			<polyline class="st4" points="484.4,209.9 483.4,208.2 484.4,206.4 			"/>
			<line class="st50" x1="486.7" y1="202.4" x2="489.4" y2="197.8"/>
			<polyline class="st4" points="490.5,195.8 491.5,194.1 493.5,194.1 			"/>
			<line class="st50" x1="498.1" y1="194.1" x2="503.5" y2="194.1"/>
		</g>
	</g>
	<g>
		<g>
			<polyline class="st4" points="505.8,233.3 507.8,233.3 508.8,235.1 			"/>
			<line class="st50" x1="511.1" y1="239" x2="513.8" y2="243.7"/>
			<polyline class="st4" points="514.9,245.7 515.9,247.4 514.9,249.1 			"/>
			<line class="st50" x1="512.6" y1="253.1" x2="509.9" y2="257.8"/>
			<polyline class="st4" points="508.8,259.8 507.8,261.5 505.8,261.5 			"/>
			<line class="st50" x1="501.2" y1="261.5" x2="495.8" y2="261.5"/>
			<polyline class="st4" points="493.5,261.5 491.5,261.5 490.5,259.8 			"/>
			<line class="st50" x1="488.2" y1="255.8" x2="485.5" y2="251.1"/>
			<polyline class="st4" points="484.4,249.1 483.4,247.4 484.4,245.7 			"/>
			<line class="st50" x1="486.7" y1="241.7" x2="489.4" y2="237"/>
			<polyline class="st4" points="490.5,235.1 491.5,233.3 493.5,233.3 			"/>
			<line class="st50" x1="498.1" y1="233.3" x2="503.5" y2="233.3"/>
		</g>
	</g>
	<circle class="st3" cx="471.1" cy="200.5" r="4.9"/>
	<circle class="st3" cx="522.3" cy="227.6" r="4.9"/>
	<circle class="st3" cx="471.8" cy="256.3" r="4.9"/>
</g>
<line class="st51" x1="225" y1="228.4" x2="248.7" y2="228.4"/>
<line class="st51" x1="380.8" y1="228.4" x2="404.5" y2="228.4"/>
<line class="st52" x1="587.8" y1="228.8" x2="611.5" y2="228.8"/>
<text transform="matrix(1 0 0 1 104.3919 68.4001)" class="st1 st54 text-general text-light">Reseller Infrastructure</text>
<text transform="matrix(1 0 0 1 110.4223 353.1)" class="st1 st56 text-general text-bold">Clients</text>
<text transform="matrix(1 0 0 1 579.8495 68.4)" class="st3 st54 text-general text-light">Host1Plus Infrastructure</text>
<text transform="matrix(1 0 0 1 249.3107 353.0998)" class="st1 st56 text-general text-bold">Your Client Area</text>
<text transform="matrix(1 0 0 1 441.5096 353.0998)" class="st1 st56 text-general text-bold">API</text>
<text transform="matrix(1 0 0 1 506.2095 353.0998)" class="st3 st56 text-general text-bold">API</text>
<text transform="matrix(1 0 0 1 847.3608 353.0998)" class="st3 st56 text-general text-bold">Servers</text>
</svg>
